<!DOCTYPE html>
<!-- saved from url=(0073)https://angulismotv-dnh.pages.dev/transmision?c=Supercopa+Espa%C3%B1a&o=0 -->
<html lang="es" style="--accent: #72d6ff; --accent-glow: #72d6ff80; --bg-card: rgba(20, 20, 40, 0.48999999999999994); --bg-card-header: rgba(40, 40, 70, 0.595);"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>Transmisión en Vivo - AngulismoTV</title>
<link rel="shortcut icon" href="./l_files/logo.png" type="image/x-icon">
<meta name="description" content="Disfruta de transmisiones en vivo de tus canales favoritos con experiencia personalizable">

<!-- Meta tags optimizados -->
<meta name="theme-color" content="#0b0d1b">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Resource Hints para mejor performance -->
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

<!-- Preload de recursos críticos -->
<link rel="preload" href="./l_files/logo2.png" as="image" type="image/png">
<link rel="preload" href="./l_files/css2" as="style">

<!-- Prefetch de páginas probables -->
<link rel="prefetch" href="https://angulismotv-dnh.pages.dev/index.html">
<link rel="prefetch" href="https://angulismotv-dnh.pages.dev/multicam.html">

<link rel="icon" href="./l_files/logo2.png">
<link href="./l_files/css2" rel="stylesheet">

<!-- CSS  -->
 <link rel="stylesheet" href="./l_files/loading-screen.css">
<link rel="stylesheet" href="./l_files/espacial-base.css" media="screen">
<link rel="stylesheet" href="./l_files/header-unificado.css">
<link rel="stylesheet" href="./l_files/transmision.css" media="screen">
<link rel="stylesheet" href="./l_files/header-mobile.css">



<!-- Google Analytics (Deferred) -->
<script>
window.addEventListener('load', function() {
  setTimeout(function() {
    var gaScript = document.createElement('script');
    gaScript.async = true;
    gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-P2V7GWXLHJ';
    document.head.appendChild(gaScript);
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-P2V7GWXLHJ');
  }, 2000);
});
</script>
<script async="" src="./l_files/js"></script></head>
<body style="" class="f1-mode">
     <!-- PANTALLA DE CARGA - Primera cosa en el body -->
    <div class="loading-screen fade-out hidden" id="loadingScreen">
      <div class="loading-particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
      </div>
      
      <div class="loading-content">
        <div class="orbit-ring"></div>
        <img src="./l_files/logo.png" alt="AngulismoTV" class="loading-logo">
        <div class="orbit-container">
          <div class="comet"></div>
        </div>
        <div class="loading-text">
          Cargando<span class="loading-dots"></span>
        </div>
      </div>
    </div>

<!-- Starfield Background -->
<div id="starfield" style="display: block;"><div class="star layer-2" data-speed="0.4" style="width: 0.588044px; height: 0.588044px; top: 8.12096%; left: 98.7396%; animation-duration: 2.91009s; animation-delay: 0.336471s; transform: translateY(29.2px); animation-play-state: running;" data-last-y="29.200000000000003"></div><div class="star layer-3" data-speed="0.6000000000000001" style="width: 1.13211px; height: 1.13211px; top: 44.1967%; left: 37.2344%; animation-duration: 4.27118s; animation-delay: 1.36153s; transform: translateY(43.8px); animation-play-state: running;" data-last-y="43.800000000000004"></div><div class="star layer-2" data-speed="0.4" style="width: 1.36965px; height: 1.36965px; top: 67.2374%; left: 67.783%; animation-duration: 4.05051s; animation-delay: 0.448622s; transform: translateY(29.2px); animation-play-state: running;" data-last-y="29.200000000000003"></div><div class="star layer-1" data-speed="0.2" style="width: 2.15143px; height: 2.15143px; top: 81.48%; left: 42.7348%; animation-duration: 3.8938s; animation-delay: 0.413036s; transform: translateY(14.6px); animation-play-state: running;" data-last-y="14.600000000000001"></div><div class="star layer-3" data-speed="0.6000000000000001" style="width: 2.39349px; height: 2.39349px; top: 9.42593%; left: 41.0305%; animation-duration: 2.09379s; animation-delay: 1.51045s; transform: translateY(43.8px); animation-play-state: running;" data-last-y="43.800000000000004"></div><div class="star layer-3" data-speed="0.6000000000000001" style="width: 2.05894px; height: 2.05894px; top: 67.2748%; left: 77.4564%; animation-duration: 4.88767s; animation-delay: 1.45679s; transform: translateY(43.8px); animation-play-state: running;" data-last-y="43.800000000000004"></div><div class="star layer-3" data-speed="0.6000000000000001" style="width: 1.41572px; height: 1.41572px; top: 92.6021%; left: 40.9521%; animation-duration: 2.15723s; animation-delay: 1.20199s; transform: translateY(43.8px); animation-play-state: running;" data-last-y="43.800000000000004"></div><div class="star layer-1" data-speed="0.2" style="width: 2.30142px; height: 2.30142px; top: 83.9038%; left: 46.551%; animation-duration: 4.06906s; animation-delay: 0.469833s; transform: translateY(14.6px); animation-play-state: running;" data-last-y="14.600000000000001"></div><div class="star layer-1" data-speed="0.2" style="width: 2.01748px; height: 2.01748px; top: 23.3696%; left: 23.4282%; animation-duration: 2.41457s; animation-delay: 1.78068s; transform: translateY(14.6px); animation-play-state: running;" data-last-y="14.600000000000001"></div><div class="star layer-3" data-speed="0.6000000000000001" style="width: 1.06232px; height: 1.06232px; top: 24.5797%; left: 36.5811%; animation-duration: 4.65854s; animation-delay: 1.90428s; transform: translateY(43.8px); animation-play-state: running;" data-last-y="43.800000000000004"></div><div class="star layer-1" data-speed="0.15" style="width: 1.54411px; height: 1.54411px; top: 84.0305%; left: 50.0273%; animation-delay: 2.21049s; animation-duration: 5.32165s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 2.02046px; height: 2.02046px; top: 53.6048%; left: 23.0367%; animation-delay: 0.297866s; animation-duration: 3.48051s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-2" data-speed="0.3" style="width: 2.38026px; height: 2.38026px; top: 47.6163%; left: 17.3698%; animation-delay: 1.69743s; animation-duration: 5.43056s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 0.537867px; height: 0.537867px; top: 69.1322%; left: 62.0788%; animation-delay: 2.38451s; animation-duration: 5.73339s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-1" data-speed="0.15" style="width: 1.13355px; height: 1.13355px; top: 25.002%; left: 26.1082%; animation-delay: 2.07627s; animation-duration: 4.50961s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-1" data-speed="0.15" style="width: 1.15145px; height: 1.15145px; top: 27.3517%; left: 17.3148%; animation-delay: 2.49611s; animation-duration: 4.36213s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 1.2792px; height: 1.2792px; top: 78.3213%; left: 32.4685%; animation-delay: 2.43325s; animation-duration: 4.63826s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-1" data-speed="0.15" style="width: 1.893px; height: 1.893px; top: 96.4642%; left: 29.1756%; animation-delay: 1.82718s; animation-duration: 4.15948s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 2.39874px; height: 2.39874px; top: 83.0166%; left: 59.9409%; animation-delay: 2.00001s; animation-duration: 3.8499s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-1" data-speed="0.15" style="width: 2.04606px; height: 2.04606px; top: 11.4044%; left: 21.652%; animation-delay: 0.0460869s; animation-duration: 5.57194s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 0.971607px; height: 0.971607px; top: 8.6863%; left: 23.9817%; animation-delay: 2.29033s; animation-duration: 3.64636s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-2" data-speed="0.3" style="width: 1.68849px; height: 1.68849px; top: 51.035%; left: 87.3404%; animation-delay: 0.739329s; animation-duration: 4.92954s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-1" data-speed="0.15" style="width: 1.70274px; height: 1.70274px; top: 22.3868%; left: 4.25553%; animation-delay: 2.35924s; animation-duration: 4.53499s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-2" data-speed="0.3" style="width: 2.13232px; height: 2.13232px; top: 84.7332%; left: 88.4867%; animation-delay: 2.33768s; animation-duration: 5.86783s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 1.19173px; height: 1.19173px; top: 80.6243%; left: 63.6417%; animation-delay: 2.80703s; animation-duration: 3.07782s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-2" data-speed="0.3" style="width: 1.34534px; height: 1.34534px; top: 15.6777%; left: 69.5577%; animation-delay: 0.0554717s; animation-duration: 5.79917s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-2" data-speed="0.3" style="width: 1.31047px; height: 1.31047px; top: 52.1545%; left: 82.8869%; animation-delay: 3.22594s; animation-duration: 5.28899s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 2.07669px; height: 2.07669px; top: 17.8444%; left: 70.3698%; animation-delay: 2.47398s; animation-duration: 3.71299s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 0.720486px; height: 0.720486px; top: 63.3013%; left: 98.3558%; animation-delay: 3.19224s; animation-duration: 4.73806s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 2.2583px; height: 2.2583px; top: 60.136%; left: 87.1292%; animation-delay: 3.8845s; animation-duration: 4.72244s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-1" data-speed="0.15" style="width: 0.839666px; height: 0.839666px; top: 64.6341%; left: 50.4224%; animation-delay: 1.21838s; animation-duration: 4.57089s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-1" data-speed="0.15" style="width: 2.2446px; height: 2.2446px; top: 55.4056%; left: 88.6008%; animation-delay: 2.4767s; animation-duration: 5.95662s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-1" data-speed="0.15" style="width: 0.858282px; height: 0.858282px; top: 73.3061%; left: 67.9131%; animation-delay: 0.153716s; animation-duration: 4.01169s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 2.17008px; height: 2.17008px; top: 95.7544%; left: 33.5658%; animation-delay: 0.348037s; animation-duration: 5.19829s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-2" data-speed="0.3" style="width: 1.89884px; height: 1.89884px; top: 17.6718%; left: 27.7964%; animation-delay: 3.49911s; animation-duration: 3.55735s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-1" data-speed="0.15" style="width: 0.754275px; height: 0.754275px; top: 38.0699%; left: 76.6123%; animation-delay: 3.71253s; animation-duration: 4.9268s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-1" data-speed="0.15" style="width: 0.953725px; height: 0.953725px; top: 42.5113%; left: 0.593547%; animation-delay: 2.7735s; animation-duration: 4.77816s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 1.89963px; height: 1.89963px; top: 59.0715%; left: 13.521%; animation-delay: 2.58097s; animation-duration: 5.05649s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-2" data-speed="0.3" style="width: 0.772432px; height: 0.772432px; top: 62.7723%; left: 59.8266%; animation-delay: 1.88027s; animation-duration: 5.7797s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-1" data-speed="0.15" style="width: 1.72141px; height: 1.72141px; top: 9.7745%; left: 12.7721%; animation-delay: 1.34154s; animation-duration: 3.10413s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-2" data-speed="0.3" style="width: 2.19683px; height: 2.19683px; top: 93.6169%; left: 54.3321%; animation-delay: 3.14761s; animation-duration: 4.16361s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-2" data-speed="0.3" style="width: 2.16747px; height: 2.16747px; top: 40.867%; left: 34.5943%; animation-delay: 1.25171s; animation-duration: 4.15308s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-1" data-speed="0.15" style="width: 1.0459px; height: 1.0459px; top: 42.3222%; left: 91.0189%; animation-delay: 0.326649s; animation-duration: 3.89782s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-1" data-speed="0.15" style="width: 1.76264px; height: 1.76264px; top: 73.4223%; left: 49.3471%; animation-delay: 3.79389s; animation-duration: 4.89092s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 1.17094px; height: 1.17094px; top: 63.3958%; left: 27.0648%; animation-delay: 1.69356s; animation-duration: 3.94206s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 1.3273px; height: 1.3273px; top: 83.0095%; left: 46.2924%; animation-delay: 3.01234s; animation-duration: 4.70679s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-3" data-speed="0.44999999999999996" style="width: 1.80112px; height: 1.80112px; top: 41.1403%; left: 72.9983%; animation-delay: 0.582727s; animation-duration: 5.68613s; transform: translateY(32.85px);" data-last-y="32.849999999999994"></div><div class="star layer-2" data-speed="0.3" style="width: 1.72365px; height: 1.72365px; top: 24.1774%; left: 96.9951%; animation-delay: 1.09206s; animation-duration: 5.74316s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="star layer-1" data-speed="0.15" style="width: 0.970378px; height: 0.970378px; top: 88.7597%; left: 32.3676%; animation-delay: 1.29392s; animation-duration: 5.61239s; transform: translateY(10.95px);" data-last-y="10.95"></div><div class="star layer-2" data-speed="0.3" style="width: 0.576127px; height: 0.576127px; top: 45.6898%; left: 87.1388%; animation-delay: 1.11386s; animation-duration: 5.72131s; transform: translateY(21.9px);" data-last-y="21.9"></div><div class="shooting-star" style="top: 39.6822%; left: 79.0894%; animation-delay: 9.55651s; animation-duration: 5.29299s; width: 87.9715px;"></div><div class="planet planet-1"></div><div class="stardust" style="left: 71.6295%; bottom: 0px; animation-delay: 19.0193s; animation-duration: 18.2261s;"></div><div class="stardust" style="left: 30.9726%; bottom: 0px; animation-delay: 12.1555s; animation-duration: 25.1939s;"></div><div class="stardust" style="left: 40.3481%; bottom: 0px; animation-delay: 1.40305s; animation-duration: 25.7587s;"></div><div class="stardust" style="left: 57.8923%; bottom: 0px; animation-delay: 2.29471s; animation-duration: 18.0344s;"></div><div class="stardust" style="left: 32.5397%; bottom: 0px; animation-delay: 17.9982s; animation-duration: 26.1673s;"></div><div class="stardust" style="left: 46.4733%; bottom: 0px; animation-delay: 10.5771s; animation-duration: 20.1008s;"></div><div class="stardust" style="left: 94.0899%; bottom: 0px; animation-delay: 23.4615s; animation-duration: 22.7892s;"></div><div class="stardust" style="left: 52.0282%; bottom: 0px; animation-delay: 18.3046s; animation-duration: 23.2283s;"></div><div class="stardust" style="left: 13.7447%; bottom: 0px; animation-delay: 18.2309s; animation-duration: 27.4444s;"></div><div class="stardust" style="left: 71.8907%; bottom: 0px; animation-delay: 6.32096s; animation-duration: 25.6559s;"></div><div class="stardust" style="left: 29.4663%; bottom: 0px; animation-delay: 0.0589904s; animation-duration: 26.2008s;"></div><div class="stardust" style="left: 84.3026%; bottom: 0px; animation-delay: 23.7861s; animation-duration: 23.9024s;"></div><div class="stardust" style="left: 2.36681%; bottom: 0px; animation-delay: 22.6706s; animation-duration: 18.1607s;"></div><div class="stardust" style="left: 57.0803%; bottom: 0px; animation-delay: 11.63s; animation-duration: 18.235s;"></div><div class="stardust" style="left: 32.4422%; bottom: 0px; animation-delay: 20.8724s; animation-duration: 28.8331s;"></div></div>

<!-- Header -->
<header class="site-header">
  <div class="header-container">
    <div class="logo-container">
      <a href="https://angulismotv-dnh.pages.dev/index.html" aria-label="AngulismoTV - Inicio">
        <img src="./l_files/logo2.png" alt="AngulismoTV" class="logo" loading="lazy">
      </a>
    </div>
    
    <button class="menu-toggle" aria-label="Abrir menú de navegación">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <nav role="navigation" aria-label="Navegación principal">
      <a href="https://angulismotv-dnh.pages.dev/index.html#channelsSection">Canales</a>
      <a href="https://angulismotv-dnh.pages.dev/index.html">Agenda</a>
      <a href="https://angulismotv-dnh.pages.dev/multicam.html">Multicam</a>
      <a href="https://nowevents.xyz/">Entretenimiento</a>
      <a href="https://infutbol.com.ar/">Estadísticas</a>
      <a href="https://angulismotv-dnh.pages.dev/foro.html">Foro</a>
      <a href="https://angulismotv-dnh.pages.dev/donaciones.html">Apoyanos</a>
    </nav>
  </div>
<div class="header-star" style="width: 1.33101px; height: 1.33101px; top: 59.491%; left: 67.5801%; animation-delay: 0.480596s; animation-duration: 2.87433s;"></div><div class="header-star" style="width: 0.971034px; height: 0.971034px; top: 85.8875%; left: 81.9137%; animation-delay: 1.25555s; animation-duration: 2.05198s;"></div><div class="header-star" style="width: 0.865149px; height: 0.865149px; top: 48.3985%; left: 30.3518%; animation-delay: 1.48073s; animation-duration: 1.50443s;"></div><div class="header-star" style="width: 1.91087px; height: 1.91087px; top: 17.314%; left: 30.1223%; animation-delay: 0.554905s; animation-duration: 2.53131s;"></div></header>

<!-- Options Bar -->
<section class="options-bar">
  <div class="card-header">
    <div class="channel-head" id="channel-info">
      <img id="channel-logo" src="./l_files/es.png" alt="Supercopa España" loading="lazy">
      <div class="channel-info">
        <span class="name" id="channel-name">Supercopa España</span>
      </div>
    </div>
  </div>

  <select id="optionSelect" aria-label="Seleccionar transmisión"><option value="0">Flow</option><option value="1">Sky Sports LaLiga</option><option value="2">Movistar LaLiga</option><option value="3">America TV</option><option value="4">ESPN Deportes</option><option value="5">Win Sports+</option></select>

  <button class="btn" id="reloadBtn" aria-label="Recargar transmisión">
    Recargar
    <svg class="icon-reload" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"></path>
    </svg>
  </button>

  <div class="card-header"><label role="button" tabindex="0" aria-label="Cambiar fuente de datos" title="Click para cambiar fuente" style="font-weight: 600; color: var(--text-secondary); font-size: 0.9rem; margin-right: -4px; cursor: pointer; user-select: none; transition: color 0.2s;">Agenda:</label><button class="telemetry-toggle rotated" id="telemetryToggle" aria-label="Mostrar Agenda AngulismoTV" aria-expanded="false" style="display: flex;">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <rect x="3" y="3" width="7" height="7" rx="1"></rect>
          <rect x="14" y="3" width="7" height="7" rx="1"></rect>
          <rect x="14" y="14" width="7" height="7" rx="1"></rect>
          <rect x="3" y="14" width="7" height="7" rx="1"></rect>
          <path d="M12 5v14M5 12h14"></path>
        </svg></button></div><div class="card-header"> 
    <label>Chat:</label>
    <button class="chat-toggle" id="chatToggle" aria-label="Minimizar chat">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
    </button>
  </div>
</section>

<!-- Main Content -->
<main class="container telemetry-hidden">
  <!-- Telemetría F1 (Condicional) -->
  <aside class="card telemetry-card hidden" style="display: flex; position: relative;">
    <iframe id="f1Telemetry" src="./l_files/agenda.html" title="Agenda" referrerpolicy="no-referrer" loading="lazy" importance="low" width="100%" height="100%">
    </iframe>
  <div class="iframe-loading" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: var(--text-secondary); font-size: 0.9rem;">Cargando...</div></aside>

  <!-- Reproductor de Video -->
  <section class="card player-card">
    <iframe id="playerFrame" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" msallowfullscreen="" referrerpolicy="no-referrer" allow="autoplay; fullscreen; encrypted-media; picture-in-picture; accelerometer; gyroscope" title="Reproductor de transmisión en vivo" loading="lazy" importance="high" width="100%" height="auto" tabindex="0" style="outline: none;" class="" src="./l_files/cvatt.html">
    </iframe>
  </section>

  <!-- Chat de Twitch -->
  <aside class="card chat-card">
    <iframe id="twitchChat" src="./l_files/chat.html" title="Chat de Twitch" referrerpolicy="no-referrer" loading="lazy" importance="low" width="100%" height="100%" sandbox="allow-same-origin allow-scripts allow-popups allow-forms">
    </iframe>
  </aside>
</main>

<!-- Footer -->
<footer class="site-footer">
  <small>© 2026 AngulismoTV | <a href="https://angulismotv-dnh.pages.dev/dmca.html">DMCA</a></small>
  <small>
    <a href="https://x.com/AngulismoTV">| Twitter</a> | 
    <a href="https://discord.gg/jEayDA7T">Discord</a>
  </small>
</footer>

<audio id="backgroundMusic" loop="" preload="none">
  <source src="music/background-music.mp3" type="audio/mpeg">
  <source src="music/background-music.ogg" type="audio/ogg">
</audio>

<!-- Scripts optimizados -->
<script src="./l_files/header-mobile.js.descarga" defer=""></script>
<script src="./l_files/transmision.js.descarga" defer=""></script>
<script src="./l_files/transmision-ui.js.descarga" defer=""></script>

<script src="./l_files/clear.js.descarga" defer=""></script>
<script src="./l_files/telemetry-controller.js.descarga" defer=""></script>
<script src="./l_files/loading-screen.js.descarga"></script>


<script>
(function() {
  'use strict';

  const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  
  const numStars = isMobile ? 20 : 40;
  const numShootingStars = isMobile ? 0 : 1;
  const numComets = 0;
  const numPlanets = isMobile ? 0 : 1;
  const numStardust = isMobile ? 8 : 15;
  
  const BATCH_SIZE = 8;
  const BATCH_DELAY = 40;

  function createElement(className, styles = {}) {
    const el = document.createElement('div');
    el.className = className;
    Object.keys(styles).forEach(prop => {
      el.style[prop] = styles[prop];
    });
    return el;
  }

  const starfield = document.getElementById('starfield');
  if (!starfield) return;

  function createStarsBatch(startIdx, endIdx) {
    const fragment = document.createDocumentFragment();
    
    for (let i = startIdx; i < Math.min(endIdx, numStars); i++) {
      const layer = Math.floor(Math.random() * 3) + 1;
      const size = Math.random() * 2 + 0.5;
      
      const star = createElement(`star layer-${layer}`, {
        width: size + 'px',
        height: size + 'px',
        top: Math.random() * 100 + '%',
        left: Math.random() * 100 + '%',
        animationDelay: Math.random() * 4 + 's',
        animationDuration: (Math.random() * 3 + 3) + 's'
      });
      
      star.setAttribute('data-speed', layer * 0.15);
      fragment.appendChild(star);
    }
    
    starfield.appendChild(fragment);
    
    if (endIdx < numStars) {
      setTimeout(() => createStarsBatch(endIdx, endIdx + BATCH_SIZE), BATCH_DELAY);
    } else {
      createOtherElements();
    }
  }

  function createOtherElements() {
    const fragment = document.createDocumentFragment();
    
    if (!isMobile) {
      for (let i = 0; i < numShootingStars; i++) {
        const shootingStar = createElement('shooting-star', {
          top: Math.random() * 50 + '%',
          left: (Math.random() * 50 + 50) + '%',
          animationDelay: (Math.random() * 8 + 4) + 's',
          animationDuration: (Math.random() * 3 + 3) + 's',
          width: (Math.random() * 80 + 40) + 'px'
        });
        fragment.appendChild(shootingStar);
      }
    }

    if (!isMobile && numPlanets > 0) {
      const planet = createElement('planet planet-1');
      fragment.appendChild(planet);
    }

    for (let i = 0; i < numStardust; i++) {
      const dust = createElement('stardust', {
        left: Math.random() * 100 + '%',
        bottom: '0',
        animationDelay: Math.random() * 25 + 's',
        animationDuration: (Math.random() * 12 + 18) + 's'
      });
      fragment.appendChild(dust);
    }

    starfield.appendChild(fragment);
    setTimeout(cacheStars, 200);
  }

  setTimeout(() => createStarsBatch(0, BATCH_SIZE), 500);

  let scrollY = 0;
  let ticking = false;
  let stars = [];

  function cacheStars() {
    stars = Array.from(document.querySelectorAll('.star[data-speed]'));
  }

  function updateParallax() {
    if (stars.length === 0) return;
    stars.forEach(star => {
      const speed = parseFloat(star.getAttribute('data-speed')) || 0;
      const yPos = scrollY * speed;
      star.style.transform = `translateY(${yPos}px)`;
    });
    ticking = false;
  }

  function handleScroll() {
    scrollY = window.pageYOffset;
    if (!ticking) {
      requestAnimationFrame(updateParallax);
      ticking = true;
    }
  }

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        window.addEventListener('scroll', handleScroll, { passive: true });
      } else {
        window.removeEventListener('scroll', handleScroll);
      }
    });
  }, { rootMargin: '100px' });

  observer.observe(starfield);

  if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    const animatedElements = document.querySelectorAll('.star, .shooting-star, .planet, .stardust, .aurora, .spiral-galaxy');
    animatedElements.forEach(el => {
      el.style.animation = 'none';
    });
  }

  window.addEventListener('beforeunload', function() {
    window.removeEventListener('scroll', handleScroll);
    observer.disconnect();
  });

  console.log('AngulismoTV Transmisión - Optimizado ⚡');
})();
</script>

<!-- Cloudflare Pages Analytics --><script defer="" src="./l_files/beacon.min.js.descarga" data-cf-beacon="{&quot;token&quot;: &quot;20305c4110a24c4d96dc8309300789d7&quot;}"></script><!-- Cloudflare Pages Analytics -->

<nav class="mobile-nav" aria-label="Navegación móvil"><a href="https://angulismotv-dnh.pages.dev/index.html#channelsSection">Canales</a><a href="https://angulismotv-dnh.pages.dev/index.html">Agenda</a><a href="https://angulismotv-dnh.pages.dev/multicam.html">Multicam</a><a href="https://nowevents.xyz/">Entretenimiento</a><a href="https://infutbol.com.ar/">Estadísticas</a><a href="https://angulismotv-dnh.pages.dev/foro.html">Foro</a><a href="https://angulismotv-dnh.pages.dev/donaciones.html">Apoyanos</a></nav><div class="nav-overlay"></div></body></html>