// MAIN.JS - VERSIÓN UNIFICADA SIN PÉRDIDA DE OPCIONES

// ==================== CONFIGURACIÓN CENTRALIZADA ====================
const CONFIG = {
  urls: {
    channels: 'https://json.angulismotv.workers.dev/channeIs',
    events: 'https://json.angulismotv.workers.dev/euents',
    streamTP: 'https://streamtp.angulismotv.workers.dev/eventos.json',
    la14HD: 'https://la14hd.angulismotv.workers.dev/eventos/json/agenda123.json',
    logos: 'https://logos.angulismotv.workers.dev/logos'
  },
  cache: {
    duration: 5 * 60 * 1000,
    key: 'angulismo_cache_v3',
    logosKey: 'angulismo_logos_v1'
  },
  filters: [
    { id: 'all', label: '📋 Todos', icon: '📋' },
    { id: 'live', label: '🔴 En Vivo', icon: '🔴' },
    { id: 'upcoming', label: '⏰ Próximos', icon: '⏰' },
    { id: 'football', label: '⚽ Fútbol', icon: '⚽' },
    { id: 'f1', label: '🏎️ F1', icon: '🏎️' },
  ],
  liveWindow: 3
};

// ==================== UTILIDADES ====================
const Utils = {
  createEl(tag, className = '', text = '') {
    const el = document.createElement(tag);
    if (className) el.className = className;
    if (text) el.textContent = text;
    return el;
  },

  pad(n) {
    return n.toString().padStart(2, '0');
  },

  formatTime(str) {
    if (!str) return '--:--';
    if (str.includes(' ')) {
      const parts = str.split(' ');
      if (parts.length < 2) return '--:--';
      return parts[1].substring(0, 5);
    }
    if (str.includes(':')) return str.substring(0, 5);
    return '--:--';
  },

  formatDayBanner() {
    const now = new Date();
    const dias = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
    const meses = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'];
    const d = now.getDate();
    const dia = dias[now.getDay()];
    const mes = meses[now.getMonth()];
    const year = now.getFullYear();
    return `Agenda - ${dia} ${this.pad(d)} de ${mes} de ${year}`;
  },

  normalizeText(text) {
    if (!text) return '';
    return text
      .toLowerCase()
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .replace(/[^\w\s]/g, " ")
      .trim();
  },

  debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(timeout);
        func(...args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  },

  encodeBase64Compact(str) {
    return btoa(str)
      .replace(/=/g, '')
      .replace(/\+/g, '-')
      .replace(/\//g, '_');
  },

  buildShortURL(params) {
    const urlParams = new URLSearchParams();
    const paramMap = {
      'virtualChannel': 'vc',
      'event': 'e',
      'match': 'm',
      'channel': 'c',
      'opt': 'o'
    };
    
    Object.entries(params).forEach(([key, value]) => {
      if (value !== null && value !== undefined) {
        const shortKey = paramMap[key] || key;
        urlParams.set(shortKey, String(value));
      }
    });
    
    return `transmision.html?${urlParams.toString()}`;
  }
};

// ==================== CACHE MANAGER ====================
class CacheManager {
  static get(key) {
    try {
      const item = localStorage.getItem(key);
      if (!item) return null;
      
      const { data, timestamp } = JSON.parse(item);
      if (Date.now() - timestamp > CONFIG.cache.duration) {
        localStorage.removeItem(key);
        return null;
      }
      
      return data;
    } catch (error) {
      console.warn('❌ Error leyendo cache:', error);
      return null;
    }
  }
  
  static set(key, data) {
    try {
      const cacheItem = {
        data,
        timestamp: Date.now()
      };
      localStorage.setItem(key, JSON.stringify(cacheItem));
    } catch (error) {
      console.warn('❌ Error guardando cache:', error);
    }
  }
  
  static clear(key) {
    try {
      if (key) {
        localStorage.removeItem(key);
      } else {
        localStorage.clear();
      }
    } catch (error) {
      console.warn('❌ Error limpiando cache:', error);
    }
  }
}

// ==================== LOGO MANAGER ====================
class LogoManager {
  constructor() {
    this.logosDB = null;
    this.loading = false;
  }

  async loadLogos() {
    if (this.logosDB) return this.logosDB;
    if (this.loading) {
      return new Promise((resolve) => {
        const checkInterval = setInterval(() => {
          if (!this.loading) {
            clearInterval(checkInterval);
            resolve(this.logosDB);
          }
        }, 100);
      });
    }
    
    const cached = CacheManager.get(CONFIG.cache.logosKey);
    if (cached) {
      console.log('📦 Logos cargados desde cache');
      this.logosDB = cached;
      return this.logosDB;
    }
    
    this.loading = true;
    console.log('🎨 Cargando base de datos de logos...');
    
    try {
      const response = await fetch(CONFIG.urls.logos);
      if (!response.ok) throw new Error('Error cargando logos');
      
      const data = await response.json();
      this.logosDB = data.logos || {};
      
      CacheManager.set(CONFIG.cache.logosKey, this.logosDB);
      
      console.log(`✅ ${Object.keys(this.logosDB).length} logos cargados`);
      return this.logosDB;
    } catch (error) {
      console.error('❌ Error cargando logos:', error);
      this.logosDB = {};
      return this.logosDB;
    } finally {
      this.loading = false;
    }
  }

  detectLogo(event) {
    if (!this.logosDB) {
      console.warn('⚠️ Logos no cargados aún');
      return null;
    }

    const searchText = Utils.normalizeText([
      event.evento || '',
      event.description || '',
      event.competition_name || '',
      event.competencia || ''
    ].join(' '));

    for (const [key, logoData] of Object.entries(this.logosDB)) {
      const normalizedKey = Utils.normalizeText(key);
      
      if (searchText.includes(normalizedKey)) {
        return {
          logo: logoData.url,
          competition: logoData.name
        };
      }
      
      if (logoData.keywords && Array.isArray(logoData.keywords)) {
        for (const keyword of logoData.keywords) {
          if (searchText.includes(Utils.normalizeText(keyword))) {
            return {
              logo: logoData.url,
              competition: logoData.name
            };
          }
        }
      }
    }

    return null;
  }
}

// ==================== CHANNEL NAME EXTRACTOR ====================
class ChannelNameExtractor {
  constructor() {
    this.specialNames = {
      'espn': 'ESPN',
      'espnplus': 'ESPN+',
      'fox': 'FOX',
      'tnt': 'TNT',
      'hbo': 'HBO',
      'nbc': 'NBC',
      'cbs': 'CBS',
      'abc': 'ABC',
      'bbc': 'BBC',
      'usa': 'USA',
      'mtv': 'MTV',
      'bein': 'BeIN Sports',
      'dazn': 'DAZN',
      'tudn': 'TUDN',
      'directv': 'DirecTV',
      'sky': 'Sky Sports',
      'star': 'Star+',
      'max': 'Max',
      'dsnp': 'Disney+',
      'disney': 'Disney+',
      'paramount': 'Paramount+',
      'peacock': 'Peacock',
      'appletv': 'Apple TV+',
      'prime': 'Prime Video',
      'youtube': 'YouTube',
      'twitch': 'Twitch',
      'kick': 'Kick',
      'univision': 'Univision',
      'telemundo': 'Telemundo',
      'tyc': 'TyC Sports',
      'dsports': 'DSports',
      'win': 'Win Sports',
      'gol': 'Gol',
      'goltv': 'Gol TV',
      'movistar': 'Movistar+',
      'vix': 'ViX'
    };

    this.countrySuffixes = {
      'ar': 'Argentina',
      'mx': 'México',
      'br': 'Brasil',
      'cl': 'Chile',
      'co': 'Colombia',
      'pe': 'Perú',
      'uy': 'Uruguay',
      'us': 'USA',
      'uk': 'UK',
      'es': 'España',
      'lat': 'Latinoamérica',
      'nl': 'Países Bajos',
      'de': 'Alemania',
      'fr': 'Francia',
      'it': 'Italia',
      'pt': 'Portugal'
    };

    this.ignoreWords = [
      'stream', 'live', 'video', 'hls', 'index', 'playlist',
      'master', 'chunk', 'segment', 'ts', 'channel', 'channels',
      'play', 'watch', 'embed', 'player', 'api', 'v1', 'v2', 'www'
    ];

    this.platforms = {
      'youtube': '📺 YouTube',
      'twitch': '🎮 Twitch',
      'kick': '⚡ Kick',
      'dailymotion': '🎥 Dailymotion',
      'vimeo': '🎬 Vimeo',
      'facebook': '📘 Facebook Live'
    };
  }

  extract(url, fallbackName = 'Canal') {
    if (!url) return fallbackName;
    
    try {
      const link = new URL(url);
      const hostname = link.hostname.toLowerCase();
      const pathname = link.pathname.toLowerCase();
      const params = new URLSearchParams(link.search);
      
      for (const [platform, name] of Object.entries(this.platforms)) {
        if (hostname.includes(platform)) return name;
      }
      
      const channelParams = ['channel', 'ch', 'c', 'canal', 'stream', 'src', 'source', 'id'];
      for (const param of channelParams) {
        const value = params.get(param);
        if (value && value.length > 1 && value.length < 50) {
          const formatted = this.formatChannelName(value);
          if (formatted && formatted !== fallbackName) {
            return formatted;
          }
        }
      }
      
      const pathParts = pathname.split('/').filter(p => p && p.length > 1);
      for (const part of pathParts) {
        const cleanPart = part.replace(/\.(m3u8|mp4|ts|mpd|html|php)$/i, '').toLowerCase();
        
        if (this.ignoreWords.includes(cleanPart) || cleanPart.length < 2 || cleanPart.length > 30) {
          continue;
        }
        
        const formatted = this.formatChannelName(cleanPart);
        if (formatted && formatted !== fallbackName && !this.ignoreWords.some(w => formatted.toLowerCase().includes(w))) {
          return formatted;
        }
      }
      
      const subdomainParts = hostname.split('.');
      if (subdomainParts.length > 2) {
        const subdomain = subdomainParts[0];
        if (subdomain && subdomain !== 'www' && subdomain.length > 2 && subdomain.length < 20) {
          const formatted = this.formatChannelName(subdomain);
          if (formatted && formatted !== fallbackName) {
            return formatted;
          }
        }
      }
      
      const domain = hostname.replace('www.', '').split('.')[0];
      if (domain && domain.length > 2 && !this.ignoreWords.includes(domain)) {
        const formatted = this.formatChannelName(domain);
        if (formatted && formatted !== fallbackName) {
          return formatted;
        }
      }
      
      return fallbackName;
      
    } catch (e) {
      console.warn('⚠️ URL inválida:', url);
      return fallbackName;
    }
  }

  formatChannelName(name) {
    if (!name) return '';
    
    let cleanName = name
      .toLowerCase()
      .replace(/[-_]/g, ' ')
      .replace(/\.(m3u8|mp4|ts|mpd|html|php)$/i, '')
      .replace(/\s+/g, ' ')
      .trim();
    
    const noSpaces = cleanName.replace(/\s/g, '');
    if (this.specialNames[noSpaces]) {
      return this.specialNames[noSpaces];
    }
    
    cleanName = cleanName
      .replace(/^espnplus\s*/i, 'espn+ ')
      .replace(/^paramountplus\s*/i, 'paramount+ ')
      .replace(/^disneyplus\s*/i, 'disney+ ')
      .replace(/^appletvplus\s*/i, 'appletv+ ')
      .replace(/^starplus\s*/i, 'star+ ')
      .replace(/^movistarplus\s*/i, 'movistar+ ');
    
    cleanName = cleanName.replace(/([a-z])(\d+)$/i, '$1 $2');
    
    const parts = cleanName.split(' ');
    const lastPart = parts[parts.length - 1];
    
    if (parts.length > 1 && this.countrySuffixes[lastPart]) {
      const channelParts = parts.slice(0, -1);
      const baseName = channelParts[0];
      
      if (this.specialNames[baseName]) {
        const number = channelParts.find(p => /^\d+$/.test(p));
        const formatted = number ? `${this.specialNames[baseName]} ${number}` : this.specialNames[baseName];
        return `${formatted} ${this.countrySuffixes[lastPart]}`;
      }
    }
    
    const baseName = parts[0];
    if (this.specialNames[baseName]) {
      const rest = parts.slice(1).map(word => {
        if (/^\d+$/.test(word)) return word;
        if (this.countrySuffixes[word]) return this.countrySuffixes[word];
        if (word === 'hd') return 'HD';
        if (word === 'uhd') return 'UHD';
        if (word === '4k') return '4K';
        return word.charAt(0).toUpperCase() + word.slice(1);
      }).filter(Boolean);
      
      return rest.length > 0 ? `${this.specialNames[baseName]} ${rest.join(' ')}` : this.specialNames[baseName];
    }
    
    return cleanName
      .split(' ')
      .map(word => {
        if (/^\d+$/.test(word)) return word;
        if (this.countrySuffixes[word]) return this.countrySuffixes[word];
        if (this.specialNames[word]) return this.specialNames[word];
        if (word === 'hd') return 'HD';
        if (word === 'uhd') return 'UHD';
        if (word === '4k') return '4K';
        if (word === 'tv') return 'TV';
        return word.charAt(0).toUpperCase() + word.slice(1);
      })
      .join(' ');
  }
}

// ==================== EVENT TIME UTILITIES ====================
class EventTimeUtils {
  static parseStartTime(str) {
    try {
      if (!str || typeof str !== 'string') return new Date(8640000000000000);
      
      let cleanStr = str.trim();
      
      if (cleanStr.includes(':') && !cleanStr.includes('-')) {
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = Utils.pad(today.getMonth() + 1);
        const dd = Utils.pad(today.getDate());
        cleanStr = `${yyyy}-${mm}-${dd} ${cleanStr}`;
      }
      
      const [date, time] = cleanStr.split(' ');
      if (!date || !time) return new Date(8640000000000000);
      
      let yyyy, mm, dd;
      if (date.includes('-')) {
        const parts = date.split('-').map(Number);
        if (parts[0] > 1000) {
          [yyyy, mm, dd] = parts;
        } else {
          [dd, mm, yyyy] = parts;
          if (yyyy < 1000) yyyy += 2000;
        }
      } else {
        return new Date(8640000000000000);
      }
      
      const [HH, MM] = time.split(':').map(Number);
      const dt = new Date(yyyy, (mm || 1) - 1, dd || 1, HH || 0, MM || 0, 0, 0);
      
      if (isNaN(dt.getTime())) {
        return new Date(8640000000000000);
      }
      
      return dt;
    } catch (error) {
      console.error('❌ Error parseando fecha:', str, error);
      return new Date(8640000000000000);
    }
  }

  static isEventLive(startTime) {
    if (!startTime) return false;
    try {
      const eventTime = this.parseStartTime(startTime);
      const now = new Date();
      const diffHours = (now - eventTime) / (1000 * 60 * 60);
      return diffHours >= 0 && diffHours < CONFIG.liveWindow;
    } catch {
      return false;
    }
  }

  static isEventUpcoming(startTime) {
    if (!startTime) return true;
    try {
      const eventTime = this.parseStartTime(startTime);
      const now = new Date();
      return eventTime > now;
    } catch {
      return true;
    }
  }

  static convertGMT5ToGMT3(dateStr) {
    try {
      if (!dateStr || typeof dateStr !== 'string') return dateStr;
      
      const [date, time] = dateStr.split(' ');
      if (!date || !time) return dateStr;
      
      let yyyy, mm, dd;
      if (date.includes('-')) {
        const parts = date.split('-').map(Number);
        if (parts[0] > 1000) {
          [yyyy, mm, dd] = parts;
        } else {
          [dd, mm, yyyy] = parts;
        }
      } else {
        return dateStr;
      }
      
      const [HH, MM] = time.split(':').map(Number);
      const dt = new Date(yyyy, (mm || 1) - 1, dd || 1, HH || 0, MM || 0, 0, 0);
      
      if (isNaN(dt.getTime())) return dateStr;
      
      dt.setHours(dt.getHours() + 2);
      
      const newDD = Utils.pad(dt.getDate());
      const newMM = Utils.pad(dt.getMonth() + 1);
      const newYYYY = dt.getFullYear();
      const newHH = Utils.pad(dt.getHours());
      const newMM_min = Utils.pad(dt.getMinutes());
      
      return `${newDD}-${newMM}-${newYYYY} ${newHH}:${newMM_min}`;
    } catch (e) {
      return dateStr;
    }
  }
}

// ==================== OPTIONS PROCESSOR MEJORADO ====================
class OptionsProcessor {
  // 🔥 NUEVA FUNCIÓN: Solo elimina duplicados EXACTOS (misma URL)
  static removeDuplicates(options) {
    if (!Array.isArray(options) || options.length === 0) return [];
    
    const seen = new Map();
    const result = [];
    
    for (const option of options) {
      const url = this.getOptionURL(option);
      if (!url) continue;
      
      const urlKey = this.normalizeURL(url);
      
      // 🔥 CLAVE: Solo eliminar si es EXACTAMENTE la misma URL
      if (!seen.has(urlKey)) {
        seen.set(urlKey, true);
        result.push(option);
      } else {
        console.log(`⚠️ Duplicado eliminado: ${option.name} (${urlKey.substring(0, 50)}...)`);
      }
    }
    
    console.log(`✅ Deduplicación: ${options.length} → ${result.length} opciones`);
    return result;
  }

  // 🔥 NUEVA FUNCIÓN: Renombra solo cuando sea necesario
  static renameAndSort(options) {
    if (!Array.isArray(options) || options.length === 0) return [];
    
    const nameCount = {};
    const usedNames = new Set();
    const result = [];
    
    // Primera pasada: contar nombres base
    options.forEach(option => {
      const baseName = this.extractBaseName(option.name || 'Opción');
      nameCount[baseName] = (nameCount[baseName] || 0) + 1;
    });
    
    // Segunda pasada: renombrar solo si hay conflicto
    options.forEach(option => {
      let name = option.name || 'Opción';
      const baseName = this.extractBaseName(name);
      
      // 🔥 Solo renombrar si hay múltiples opciones con el mismo nombre base
      // Y si no tiene ya un sufijo descriptivo
      const hasDescriptiveFormat = /\s-\s(Opción|Option|Source)\s+\d+/i.test(name) || 
                                   /\(EXTENSION\s+PC\)/i.test(name) ||
                                   /\(VPN\)/i.test(name) ||
                                   /\(Celular\)/i.test(name);
      
      if (nameCount[baseName] > 1 && !hasDescriptiveFormat) {
        let counter = 1;
        let newName = `${baseName} (${counter})`;
        
        while (usedNames.has(newName)) {
          counter++;
          newName = `${baseName} (${counter})`;
        }
        
        name = newName;
      }
      
      usedNames.add(name);
      
      result.push({
        ...option,
        name: name,
        displayName: name,
        originalName: option.name || 'Opción'
      });
    });
    
    // Ordenar inteligentemente
    result.sort((a, b) => {
      const partsA = this.parseChannelName(a.name || '');
      const partsB = this.parseChannelName(b.name || '');
      
      // 1. Comparar nombre base
      if (partsA.base !== partsB.base) {
        return partsA.base.localeCompare(partsB.base);
      }
      
      // 2. Comparar número principal
      if (partsA.mainNum !== partsB.mainNum) {
        return partsA.mainNum - partsB.mainNum;
      }
      
      // 3. Comparar sufijo entre paréntesis
      if (partsA.suffix !== partsB.suffix) {
        return partsA.suffix - partsB.suffix;
      }
      
      // 4. Comparar resto
      return partsA.rest.localeCompare(partsB.rest);
    });
    
    return result;
  }

  static extractBaseName(name) {
    if (!name) return '';
    
    return name
      .replace(/\s*-\s*(Opción|Option)\s*\d+/gi, '')
      .replace(/\s*\(Opción\s*\d+\)/gi, '')
      .replace(/\s*\(\d+\)/g, '')
      .replace(/\s*\(EXTENSION\s*PC\)/gi, '')
      .replace(/\s*\(VPN[^\)]*\)/gi, '')
      .replace(/\s*\(Celular\)/gi, '')
      .trim();
  }

  static parseChannelName(name) {
    const numMatch = name.match(/^(.+?)\s+(\d+)(.*)$/);
    
    if (numMatch) {
      const base = numMatch[1].trim();
      const mainNum = parseInt(numMatch[2]);
      const rest = numMatch[3].trim();
      
      const suffixMatch = rest.match(/\((\d+)\)/);
      const suffix = suffixMatch ? parseInt(suffixMatch[1]) : 0;
      
      return { base, mainNum, rest, suffix };
    }
    
    const suffixMatch = name.match(/\((\d+)\)/);
    const suffix = suffixMatch ? parseInt(suffixMatch[1]) : 0;
    
    return { 
      base: name.replace(/\s*\(\d+\)/, '').trim(), 
      mainNum: 0, 
      rest: '', 
      suffix 
    };
  }

  static getOptionURL(option) {
    if (option.iframe) return option.iframe;
    if (option.link) {
      try {
        return atob(option.link);
      } catch {
        return option.link;
      }
    }
    if (option.url) return option.url;
    return '';
  }

  static normalizeURL(url) {
    if (!url) return '';
    
    try {
      let cleanUrl = url;
      
      if (url.match(/^[A-Za-z0-9+/=]+$/)) {
        try {
          cleanUrl = atob(url);
        } catch {}
      }
      
      const urlObj = new URL(cleanUrl);
      return urlObj.hostname + urlObj.pathname;
    } catch {
      return url.toLowerCase().replace(/\s+/g, '');
    }
  }

  static isAutomaticSource(url) {
    if (!url) return false;
    
    const lower = url.toLowerCase();
    const automaticPatterns = [
      'streamtpcloud.com',
      'streamtpcloud',
      'streamtp.com',
      'streamtp',
      'la14hd.com',
      'la14hd',
      'streamzs2.xyz',
      'streamzs',
      'streamfree.to'
    ];
    
    return automaticPatterns.some(pattern => lower.includes(pattern));
  }
}

// ==================== DATA FETCHER ====================
class DataFetcher {
  static async fetchJSON(url, options = {}) {
    console.log(`📡 Fetching: ${url}`);
    
    try {
      const response = await fetch(url, {
        cache: 'no-store',
        mode: 'cors',
        ...options
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const data = await response.json();
      console.log(`✅ Data loaded from: ${url}`);
      return data;
    } catch (error) {
      console.error(`❌ Error fetching ${url}:`, error);
      throw error;
    }
  }
}

// ==================== EVENT ADAPTERS ====================
class EventAdapters {
  constructor(channelExtractor) {
    this.channelExtractor = channelExtractor;
  }

  async adaptManualEvents(events) {
    if (!Array.isArray(events)) return [];
    
    return events.map(ev => {
      let teams = [];
      if (ev.evento && ev.evento.includes(' vs ')) {
        teams = ev.evento.split(' vs ').map(name => ({ name: name.trim() }));
      } else if (ev.evento) {
        teams = [{ name: ev.evento.trim() }];
      }
      
      let canales = [];
      if (Array.isArray(ev.canales)) {
        ev.canales.forEach(canal => {
          if (canal.options && Array.isArray(canal.options)) {
            // 🔥 IMPORTANTE: Agregar CADA opción individualmente
            canal.options.forEach(opt => {
              canales.push({
                name: `${canal.name} - ${opt.name}`,
                iframe: opt.iframe,
                logo: canal.logo
              });
            });
          } else if (typeof canal === 'string') {
            canales.push({ name: canal });
          } else if (canal.name) {
            canales.push({
              name: canal.name,
              iframe: canal.iframe,
              logo: canal.logo
            });
          }
        });
      } else if (ev.canal) {
        canales = [ev.canal];
      }
      
      // 🔥 DEBUG: Mostrar todas las opciones encontradas
      console.log(`📝 Manual event: ${ev.evento}`);
      console.log(`   📊 Raw options: ${canales.length}`);
      canales.forEach((c, i) => {
        console.log(`      ${i + 1}. ${c.name} (${c.iframe ? 'con iframe' : 'sin iframe'})`);
      });
      
      // 🔥 CRÍTICO: NO procesar aquí para evitar pérdida de opciones
      // El procesamiento se hará en buildDropdown cuando se renderice
      
      return {
        id: `manual-${ev.id || Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        start_time: ev.fecha,
        teams: teams,
        evento: ev.evento,
        description: ev.descripcion || '',
        competition_name: ev.competencia || '',
        competencia: ev.competencia || '',
        tv_networks: canales,
        canales: canales,
        status: { name: ev.estado || '' },
        slug: `manual-${ev.id || Date.now()}`
      };
    });
  }

  async adaptStreamTPEvents(events) {
    if (!Array.isArray(events)) return [];
    
    return events.map(ev => {
      let formattedDate = '';
      if (ev.time) {
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = Utils.pad(today.getMonth() + 1);
        const dd = Utils.pad(today.getDate());
        const initialDate = `${yyyy}-${mm}-${dd} ${ev.time}`;
        formattedDate = EventTimeUtils.convertGMT5ToGMT3(initialDate);
      }
      
      let teams = [];
      if (ev.title && ev.title.includes(' vs ')) {
        teams = ev.title.split(' vs ').map(name => ({ name: name.trim() }));
      } else if (ev.title) {
        teams = [{ name: ev.title.trim() }];
      }
      
      // 🔥 EXTRAER NOMBRE REAL del canal desde la URL
      const channelName = this.channelExtractor.extract(ev.link, ev.category || 'Transmisión');
      
      // 🔥 NO agregar numeración aquí, dejar raw
      const canales = ev.link ? [{
        name: channelName,
        link: btoa(ev.link)
      }] : [];
      
      console.log(`📝 StreamTP: ${ev.title} → ${channelName}`);
      
      return {
        id: `streamtp-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        start_time: formattedDate,
        teams: teams,
        evento: ev.title || '',
        description: ev.status || '',
        competition_name: ev.category || '',
        competencia: ev.category || '',
        tv_networks: canales,
        canales: canales,
        status: { name: ev.status || '' },
        slug: `streamtp-${Date.now()}`
      };
    });
  }

  async adaptLA14HDEvents(events) {
    if (!Array.isArray(events)) return [];
    
    return events.map(ev => {
      let teams = [];
      if (ev.title && ev.title.includes(' vs ')) {
        teams = ev.title.split(' vs ').map(name => ({ name: name.trim() }));
      } else if (ev.title) {
        teams = [{ name: ev.title.trim() }];
      }
      
      // 🔥 EXTRAER NOMBRE REAL del canal desde la URL
      const channelName = this.channelExtractor.extract(ev.link, ev.category || 'La14HD');
      
      // 🔥 NO agregar numeración aquí, dejar raw
      const canales = ev.link ? [{
        name: channelName,
        link: btoa(ev.link)
      }] : [];
      
      console.log(`📝 LA14HD: ${ev.title} → ${channelName}`);
      
      let formattedDate = '';
      if (ev.date && ev.time) {
        const dateParts = ev.date.split('-');
        if (dateParts.length === 3) {
          formattedDate = `${ev.date} ${ev.time}`;
        } else {
          const today = new Date();
          const yyyy = today.getFullYear();
          const mm = Utils.pad(today.getMonth() + 1);
          const dd = Utils.pad(today.getDate());
          formattedDate = `${yyyy}-${mm}-${dd} ${ev.time}`;
        }
      } else if (ev.time) {
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = Utils.pad(today.getMonth() + 1);
        const dd = Utils.pad(today.getDate());
        formattedDate = `${yyyy}-${mm}-${dd} ${ev.time}`;
      }
      
      return {
        id: `la14hd-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        start_time: formattedDate,
        teams: teams,
        evento: ev.title || '',
        description: ev.status || '',
        competition_name: ev.category || '',
        competencia: ev.category || '',
        tv_networks: canales,
        canales: canales,
        status: { name: ev.status || '' },
        slug: `la14hd-${Date.now()}`
      };
    });
  }
}

// ==================== EVENT GROUPER ====================
class EventGrouper {
  constructor(logoManager) {
    this.logoManager = logoManager;
  }

  groupDuplicateEvents(events) {
    const grouped = new Map();
    
    events.forEach(event => {
      if (!event || (!event.teams && !event.evento)) return;
      
      const key = this.generateEventKey(event);
      if (!key) return;
      
      if (!grouped.has(key)) {
        const logoData = this.logoManager.detectLogo(event);
        
        grouped.set(key, {
          id: `group-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
          start_time: event.start_time,
          teams: this.extractTeams(event),
          evento: this.getEventName(event),
          description: event.description || '',
          competition_name: event.competition_name || '',
          competencia: event.competencia || '',
          status: event.status || { name: '' },
          slug: event.slug || `group-${key}`,
          sources: [event],
          allNetworks: [...(event.tv_networks || [])],
          allCanales: [...(event.canales || [])],
          isLive: EventTimeUtils.isEventLive(event.start_time),
          isUpcoming: EventTimeUtils.isEventUpcoming(event.start_time),
          competitionLogo: logoData?.logo || null,
          competitionName: logoData?.competition || null
        });
      } else {
        const existingEvent = grouped.get(key);
        existingEvent.sources.push(event);
        
        if (!existingEvent.competitionLogo) {
          const logoData = this.logoManager.detectLogo(event);
          if (logoData) {
            existingEvent.competitionLogo = logoData.logo;
            existingEvent.competitionName = logoData.competition;
          }
        }
        
        if (event.description && !existingEvent.description) {
          existingEvent.description = event.description;
        }
        
        if (event.competition_name && !existingEvent.competition_name) {
          existingEvent.competition_name = event.competition_name;
        }
        
        const currentTime = EventTimeUtils.parseStartTime(existingEvent.start_time);
        const newTime = EventTimeUtils.parseStartTime(event.start_time);
        if (newTime < currentTime) {
          existingEvent.start_time = event.start_time;
        }
        
        this.mergeOptions(existingEvent, event);
        
        existingEvent.isLive = existingEvent.isLive || EventTimeUtils.isEventLive(event.start_time);
        existingEvent.isUpcoming = existingEvent.isUpcoming || EventTimeUtils.isEventUpcoming(event.start_time);
      }
    });
    
    return Array.from(grouped.values());
  }

  generateEventKey(event) {
    let teamNames = [];
    
    if (event.teams && Array.isArray(event.teams) && event.teams.length > 0) {
      teamNames = event.teams
        .map(t => t.name?.toLowerCase().trim() || '')
        .filter(name => name);
    } else if (event.evento) {
      const eventoStr = event.evento.toLowerCase();
      let cleanEventName = eventoStr;
      
      if (eventoStr.includes(':')) {
        cleanEventName = eventoStr.split(':').slice(1).join(':').trim();
      }
      
      if (cleanEventName.includes(' vs ')) {
        teamNames = cleanEventName.split(' vs ').map(name => name.trim());
      } else if (cleanEventName.includes(' - ')) {
        teamNames = cleanEventName.split(' - ').map(name => name.trim());
      } else {
        teamNames = [cleanEventName.trim()];
      }
    }
    
    if (teamNames.length === 0) return null;
    
    const normalizedTeamNames = teamNames.map(name => 
      name
        .replace(/nhl:\s*/gi, '')
        .replace(/en español\s*/gi, '')
        .replace(/\s*-\s*.+$/, '')
        .trim()
    );
    
    return normalizedTeamNames.sort().join('|');
  }

  extractTeams(event) {
    if (event.teams && Array.isArray(event.teams) && event.teams.length > 0) {
      return event.teams.map(t => ({ name: (t.name || '').toUpperCase() }));
    }
    
    if (event.evento) {
      const eventoStr = event.evento.toLowerCase();
      let cleanEventName = eventoStr;
      
      if (eventoStr.includes(':')) {
        cleanEventName = eventoStr.split(':').slice(1).join(':').trim();
      }
      
      if (cleanEventName.includes(' vs ')) {
        return cleanEventName.split(' vs ')
          .map(name => ({ name: name.trim().toUpperCase() }));
      }
    }
    
    return [{ name: (event.evento || 'EVENTO').toUpperCase() }];
  }

  getEventName(event) {
    if (event.teams && Array.isArray(event.teams) && event.teams.length > 0) {
      return event.teams.map(t => t.name).join(' vs ');
    }
    return event.evento || 'Evento Deportivo';
  }

  mergeOptions(existingEvent, newEvent) {
    const existingUrls = new Set();
    
    console.log(`\n🔀 MERGE para: ${existingEvent.evento}`);
    console.log(`   📊 Opciones actuales: ${existingEvent.allNetworks.length}`);
    
    // Construir set de URLs existentes
    existingEvent.allNetworks.forEach(opt => {
      const url = OptionsProcessor.getOptionURL(opt);
      if (url) {
        existingUrls.add(OptionsProcessor.normalizeURL(url));
      }
    });
    
    console.log(`   📥 Nuevas opciones entrantes: ${(newEvent.tv_networks || []).length}`);
    
    // 🔥 CRÍTICO: Agregar TODAS las opciones nuevas que no estén duplicadas por URL
    const newNetworks = newEvent.tv_networks || [];
    let added = 0;
    let skippedDup = 0;
    let skippedNoUrl = 0;
    
    newNetworks.forEach(network => {
      const url = OptionsProcessor.getOptionURL(network);
      if (!url) {
        console.log(`      ⚠️ Opción sin URL: ${network.name}`);
        skippedNoUrl++;
        return;
      }
      
      // 🔥 CAMBIO: NO filtrar por fuente automática
      // Las opciones de StreamTP/LA14HD son válidas aunque vengan de esos dominios
      
      const urlKey = OptionsProcessor.normalizeURL(url);
      if (!existingUrls.has(urlKey)) {
        console.log(`      ✅ Agregando: ${network.name}`);
        existingEvent.allNetworks.push(network);
        existingUrls.add(urlKey);
        added++;
      } else {
        console.log(`      ⚠️ Duplicada (omitida): ${network.name}`);
        skippedDup++;
      }
    });
    
    console.log(`   📊 Resultado: +${added} | ⚠️ ${skippedNoUrl} sin URL | ⚠️ ${skippedDup} dup`);
    console.log(`   ✅ Total: ${existingEvent.allNetworks.length} opciones\n`);
    
    const newCanales = newEvent.canales || [];
    newCanales.forEach(canal => {
      const url = OptionsProcessor.getOptionURL(canal);
      if (!url) return;
      
      const urlKey = OptionsProcessor.normalizeURL(url);
      if (!existingUrls.has(urlKey)) {
        existingEvent.allCanales.push(canal);
        existingUrls.add(urlKey);
      }
    });
  }
}

// ==================== CHANNELS COMPLEMENTER ====================
class ChannelsComplementer {
  constructor() {
    this.synonymMap = {
      'espn': ['espn 1', 'espn hd', 'espn co', 'espn ar', 'espn mx'],
      'espn premium': ['espn prem', 'fox sports premium', 'espn +'],
      'espn 2': ['espn two', 'espn dos', 'espn ii'],
      'espn 3': ['espn three', 'espn tres', 'espn iii'],
      'fox sports': ['fox', 'fox sports 1', 'fox 1'],
      'tnt sports': ['tnt', 'tnt sports premium', 'tnt hd'],
      'tyc sports': ['tyc', 'tycsports'],
      'dsports': ['directv sports', 'direct sports', 'dtv sports']
    };

    this.sourceQuality = {
      'nebunexa': 15,
      'bolaloca': 14,
      'dominioparatodo': 13,
      'elcanaldeportivo': 12,
      'tucanaldeportivo': 11,
      'tvlibree': 10,
      'streamzs': 9,
      'futbol.to': 8,
      'embedsports': 7,
      'daddylivestream': 6,
      'cableparatodos': 5,
      'streamtpcloud': 1,
      'la14hd': 1
    };
  }

  complementEventsWithChannels(events, channelsData) {
    console.log('🔄 Complementando eventos con opciones desde channels...');
    
    if (!channelsData || !channelsData.channels) {
      console.warn('⚠️ No hay datos de channels disponibles');
      return events;
    }

    const stats = {
      totalEvents: events.length,
      eventsProcessed: 0,
      eventsModified: 0,
      optionsAdded: 0
    };

    const channelsIndex = this.buildChannelsIndex(channelsData.channels);
    console.log(`📊 Índice creado: ${channelsIndex.size} canales base únicos`);

    events.forEach(event => {
      const currentOptions = event.allNetworks || event.tv_networks || event.canales || [];
      if (currentOptions.length === 0) return;

      stats.eventsProcessed++;

      const result = this.findMatchingChannels(currentOptions, channelsIndex);
      
      if (result.added > 0) {
        const updatedOptions = this.sortOptionsByQuality([...currentOptions, ...result.newOptions]);
        
        if (event.allNetworks) event.allNetworks = updatedOptions;
        if (event.tv_networks) event.tv_networks = updatedOptions;
        if (event.canales) event.canales = updatedOptions;
        
        stats.eventsModified++;
        stats.optionsAdded += result.added;
        
        console.log(`✅ "${event.evento}": +${result.added} opciones`);
      }
    });

    console.log(`
╔════════════════════════════════════════════
║ 📊 COMPLEMENTACIÓN COMPLETADA
╠════════════════════════════════════════════
║ Eventos totales:      ${stats.totalEvents}
║ Eventos procesados:   ${stats.eventsProcessed}
║ Eventos modificados:  ${stats.eventsModified}
║ Opciones agregadas:   ${stats.optionsAdded}
╚════════════════════════════════════════════
    `);

    return events;
  }

  buildChannelsIndex(channelsSections) {
    const index = new Map();
    
    channelsSections.forEach(channelSection => {
      if (!channelSection.options || channelSection.options.length === 0) {
        return;
      }
      
      channelSection.options.forEach(option => {
        let fullName = option.name;
        
        const channelNameLower = channelSection.name.toLowerCase();
        const optionNameLower = option.name.toLowerCase();
        
        if (!optionNameLower.includes(channelNameLower.split(' ')[0])) {
          fullName = `${channelSection.name} - ${option.name}`;
        }
        
        const baseName = this.extractBaseChannelName(fullName);
        
        if (!index.has(baseName)) {
          index.set(baseName, []);
        }
        
        index.get(baseName).push({
          originalName: fullName,
          iframe: option.iframe,
          logo: channelSection.logo,
          url: option.iframe,
          quality: this.getSourceQuality(option.iframe)
        });
      });
    });
    
    return index;
  }

  findMatchingChannels(currentOptions, channelsIndex) {
    const existingUrls = new Set();
    const newOptions = [];
    let added = 0;
    
    currentOptions.forEach(opt => {
      const url = OptionsProcessor.getOptionURL(opt);
      if (url) {
        existingUrls.add(OptionsProcessor.normalizeURL(url));
      }
    });
    
    currentOptions.forEach(currentOpt => {
      const baseName = this.extractBaseChannelName(currentOpt.name);
      const matchResult = this.findBestMatch(baseName, channelsIndex);
      
      if (!matchResult) return;
      
      matchResult.channels.forEach(channelOpt => {
        const url = channelOpt.iframe;
        
        if (OptionsProcessor.isAutomaticSource(url)) return;
        
        const urlKey = OptionsProcessor.normalizeURL(url);
        if (existingUrls.has(urlKey)) return;
        
        newOptions.push({
          name: channelOpt.originalName,
          iframe: channelOpt.iframe,
          logo: channelOpt.logo,
          source: 'channels-db',
          quality: channelOpt.quality
        });
        
        existingUrls.add(urlKey);
        added++;
      });
    });
    
    return { added, newOptions };
  }

  findBestMatch(baseName, channelsIndex) {
    if (channelsIndex.has(baseName)) {
      return { type: 'exact', channels: channelsIndex.get(baseName) };
    }
    
    for (const [mainName, synonyms] of Object.entries(this.synonymMap)) {
      if (synonyms.includes(baseName) || mainName === baseName) {
        if (channelsIndex.has(mainName)) {
          return { type: 'synonym', channels: channelsIndex.get(mainName) };
        }
        
        for (const synonym of synonyms) {
          if (channelsIndex.has(synonym)) {
            return { type: 'synonym', channels: channelsIndex.get(synonym) };
          }
        }
      }
    }
    
    for (const [indexName, channels] of channelsIndex.entries()) {
      if (indexName.includes(baseName) || baseName.includes(indexName)) {
        return { type: 'partial', channels: channels };
      }
    }
    
    return null;
  }

  sortOptionsByQuality(options) {
    return options.sort((a, b) => {
      const aIsDB = a.source === 'channels-db';
      const bIsDB = b.source === 'channels-db';
      if (aIsDB && !bIsDB) return -1;
      if (bIsDB && !aIsDB) return 1;
      
      const aQuality = a.quality || this.getSourceQuality(OptionsProcessor.getOptionURL(a));
      const bQuality = b.quality || this.getSourceQuality(OptionsProcessor.getOptionURL(b));
      if (aQuality !== bQuality) return bQuality - aQuality;
      
      return a.name.localeCompare(b.name);
    });
  }

  getSourceQuality(url) {
    if (!url) return 0;
    
    const lower = url.toLowerCase();
    
    for (const [domain, quality] of Object.entries(this.sourceQuality)) {
      if (lower.includes(domain)) {
        return quality;
      }
    }
    
    return 5;
  }

  extractBaseChannelName(name) {
    if (!name) return '';
    
    return name
      .toLowerCase()
      .replace(/\s*-\s*(opción|option)\s*\d+/gi, '')
      .replace(/\s*\(opción\s*\d+\)/gi, '')
      .replace(/\s*\(\d+\)/g, '')
      .replace(/\s*\(extension\s*pc\)/gi, '')
      .replace(/\s*\(vpn[^\)]*\)/gi, '')
      .replace(/\s+/g, ' ')
      .trim();
  }
}

// ==================== AGENDA MANAGER ====================
class AgendaManager {
  constructor() {
    this.allEvents = [];
    this.filteredEvents = [];
    this.currentFilter = 'all';
    this.searchQuery = '';
    
    this.logoManager = new LogoManager();
    this.channelExtractor = new ChannelNameExtractor();
    this.eventAdapters = new EventAdapters(this.channelExtractor);
    this.eventGrouper = new EventGrouper(this.logoManager);
    this.channelsComplementer = new ChannelsComplementer();
  }
  
  async loadAllEvents() {
    console.log('🚀 Cargando todos los eventos...');
    
    await this.logoManager.loadLogos();
    
    const cached = CacheManager.get(CONFIG.cache.key);
    if (cached) {
      console.log('📦 Usando eventos desde cache');
      this.allEvents = cached;
      return this.allEvents;
    }
    
    try {
      const [manualEventsRaw, streamTPEventsRaw, la14HDEventsRaw, channelsRaw] = await Promise.allSettled([
        DataFetcher.fetchJSON(CONFIG.urls.events),
        DataFetcher.fetchJSON(CONFIG.urls.streamTP),
        DataFetcher.fetchJSON(CONFIG.urls.la14HD),
        DataFetcher.fetchJSON(CONFIG.urls.channels)
      ]);
      
      const manualEvents = await this.eventAdapters.adaptManualEvents(
        manualEventsRaw.status === 'fulfilled' && Array.isArray(manualEventsRaw.value) 
          ? manualEventsRaw.value 
          : []
      );
      
      const streamTPEvents = await this.eventAdapters.adaptStreamTPEvents(
        streamTPEventsRaw.status === 'fulfilled' 
          ? (Array.isArray(streamTPEventsRaw.value) ? streamTPEventsRaw.value : streamTPEventsRaw.value?.Events || [])
          : []
      );
      
      const la14HDEvents = await this.eventAdapters.adaptLA14HDEvents(
        la14HDEventsRaw.status === 'fulfilled' 
          ? (Array.isArray(la14HDEventsRaw.value) ? la14HDEventsRaw.value : la14HDEventsRaw.value?.Events || [])
          : []
      );
      
      const rawEvents = [...manualEvents, ...streamTPEvents, ...la14HDEvents];
      
      this.allEvents = this.eventGrouper.groupDuplicateEvents(rawEvents);
      
      if (channelsRaw.status === 'fulfilled') {
        this.allEvents = this.channelsComplementer.complementEventsWithChannels(
          this.allEvents, 
          channelsRaw.value
        );
      }
      
      this.sortEvents();
      
      CacheManager.set(CONFIG.cache.key, this.allEvents);
      
      console.log(`✅ Eventos cargados: ${rawEvents.length} crudos → ${this.allEvents.length} agrupados`);
      return this.allEvents;
      
    } catch (error) {
      console.error('❌ Error cargando eventos:', error);
      throw error;
    }
  }
  
  sortEvents() {
    this.allEvents.sort((a, b) => {
      const timeA = EventTimeUtils.parseStartTime(a.start_time);
      const timeB = EventTimeUtils.parseStartTime(b.start_time);
      return timeA - timeB;
    });
  }
  
  filterEvents(filter = 'all') {
    this.currentFilter = filter;
    
    let filtered = this.allEvents;
    
    switch(filter) {
      case 'live':
        filtered = filtered.filter(event => event.isLive);
        break;
      case 'upcoming':
        filtered = filtered.filter(event => event.isUpcoming && !event.isLive);
        break;
      case 'football':
        filtered = filtered.filter(event => 
          this.isFootballEvent(event)
        );
        break;
      case 'f1':
        filtered = filtered.filter(event => 
          this.isF1Event(event)
        );
        break;
    }
    
    if (this.searchQuery) {
      filtered = this.searchEvents(filtered, this.searchQuery);
    }
    
    this.filteredEvents = filtered;
    return this.filteredEvents;
  }

  isFootballEvent(event) {
    const searchText = Utils.normalizeText([
      event.evento || '',
      event.competition_name || '',
      event.competencia || ''
    ].join(' '));
    
    const footballKeywords = [
      'vs', 'liga', 'champions', 'copa', 'premier', 'futbol', 'football', 
      'soccer', 'bundesliga', 'serie a', 'ligue 1', 'libertadores'
    ];
    
    return footballKeywords.some(keyword => searchText.includes(keyword));
  }

  isF1Event(event) {
    const searchText = Utils.normalizeText([
      event.evento || '',
      event.competition_name || '',
      event.competencia || ''
    ].join(' '));
    
    return searchText.includes('f1') || searchText.includes('formula');
  }
  
  searchEvents(events, query) {
    const searchTerm = Utils.normalizeText(query);
    if (!searchTerm) return events;
    
    return events.filter(event => {
      const searchableText = Utils.normalizeText([
        event.evento || '',
        event.competition_name || '',
        event.competencia || '',
        event.description || ''
      ].join(' '));
      
      return searchableText.includes(searchTerm);
    });
  }
  
  setSearchQuery(query) {
    this.searchQuery = query;
    return this.filterEvents(this.currentFilter);
  }
}

// ==================== AGENDA RENDERER ====================
class AgendaRenderer {
  constructor(agendaManager) {
    this.agendaManager = agendaManager;
    this.container = document.getElementById('agenda');
    
    if (this.container) {
      this.initControls();
    }
  }
  
  initControls() {
    if (!this.container) return;
    
    const controlsContainer = this.createControlsContainer();
    const agendaContainer = this.container.parentElement;
    
    if (agendaContainer && !agendaContainer.querySelector('.agenda-controls')) {
      agendaContainer.insertBefore(controlsContainer, this.container);
    }
    
    const banner = document.getElementById('dayBanner');
    if (banner) {
      banner.textContent = Utils.formatDayBanner();
    }
  }
  
  createControlsContainer() {
    const container = Utils.createEl('div', 'agenda-controls');
    
    const searchContainer = Utils.createEl('div', 'search-container');
    const searchInput = Utils.createEl('input');
    searchInput.type = 'text';
    searchInput.id = 'searchEvents';
    searchInput.placeholder = 'Buscar evento, liga o deporte...';
    searchContainer.appendChild(searchInput);
    
    const filtersContainer = Utils.createEl('div', 'agenda-filters');
    CONFIG.filters.forEach(filter => {
      const btn = Utils.createEl('button', 'filter-btn', filter.label);
      btn.dataset.filter = filter.id;
      if (filter.id === 'all') btn.classList.add('active');
      filtersContainer.appendChild(btn);
    });
    
    container.appendChild(searchContainer);
    container.appendChild(filtersContainer);
    
    this.bindControlEvents(searchInput, filtersContainer);
    
    return container;
  }
  
  bindControlEvents(searchInput, filtersContainer) {
    const debouncedSearch = Utils.debounce((value) => {
      const filtered = this.agendaManager.setSearchQuery(value);
      this.renderEvents(filtered);
    }, 300);
    
    searchInput.addEventListener('input', (e) => {
      debouncedSearch(e.target.value);
    });
    
    filtersContainer.addEventListener('click', (e) => {
      const filterBtn = e.target.closest('.filter-btn');
      if (filterBtn) {
        filtersContainer.querySelectorAll('.filter-btn').forEach(btn => {
          btn.classList.remove('active');
        });
        filterBtn.classList.add('active');
        
        const filtered = this.agendaManager.filterEvents(filterBtn.dataset.filter);
        this.renderEvents(filtered);
      }
    });
  }
  
  buildMatchCard(groupedEvent) {
    const card = Utils.createEl('div', 'match-card');
    const header = Utils.createEl('div', 'match-header');
    
    const timeCol = Utils.createEl('div', 'time-col');
    const timeBadge = Utils.createEl('div', 'time-badge', Utils.formatTime(groupedEvent.start_time));
    timeCol.appendChild(timeBadge);
    
    const main = Utils.createEl('div', 'match-main');
    
    if (groupedEvent.competitionLogo) {
      const logoImg = Utils.createEl('img', 'competition-logo');
      logoImg.src = groupedEvent.competitionLogo;
      logoImg.alt = groupedEvent.competitionName || 'Liga';
      logoImg.loading = 'lazy';
      logoImg.onerror = function() {
        this.style.display = 'none';
      };
      main.appendChild(logoImg);
    }
    
    const textContainer = Utils.createEl('div', 'match-text');
    
    const eventName = this.getEventName(groupedEvent);
    const title = Utils.createEl('div', 'teams', eventName);
    textContainer.appendChild(title);
    
    if (groupedEvent.competitionName || groupedEvent.competition_name) {
      const compName = Utils.createEl(
        'div', 
        'competition-name', 
        groupedEvent.competitionName || groupedEvent.competition_name
      );
      textContainer.appendChild(compName);
    }
    
    main.appendChild(textContainer);
    
    const expandIcon = Utils.createEl('div', 'expand-icon');
    expandIcon.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>';
    
    header.appendChild(timeCol);
    header.appendChild(main);
    header.appendChild(expandIcon);
    card.appendChild(header);
    
    const dropdown = this.buildDropdown(groupedEvent, eventName);
    card.appendChild(dropdown);
    
    header.addEventListener('click', (e) => {
      if (e.target.closest('.channel-item')) return;
      
      dropdown.classList.toggle('hidden');
      card.classList.toggle('expanded');
      expandIcon.classList.toggle('expanded');
    });
    
    return card;
  }

  getEventName(groupedEvent) {
    const allEventNames = groupedEvent.sources
      .map(source => source.evento)
      .filter(name => name);
    
    if (allEventNames.length > 0) {
      return allEventNames.reduce((longest, current) => 
        current.length > longest.length ? current : longest, 
        allEventNames[0]
      );
    }
    
    if (groupedEvent.teams && groupedEvent.teams.length > 0) {
      return groupedEvent.teams.map(t => t.name).join(' vs ');
    }
    
    return 'Evento Deportivo';
  }

  buildDropdown(groupedEvent, eventName) {
    const dropdown = Utils.createEl('div', 'dropdown hidden');
    const menu = Utils.createEl('ul', 'channel-menu');
    
    const options = groupedEvent.allNetworks.length > 0 
      ? groupedEvent.allNetworks 
      : groupedEvent.allCanales;
    
    console.log(`\n📋 DROPDOWN para: "${eventName}"`);
    console.log(`   📊 Opciones RAW: ${options.length}`);
    
    if (options.length === 0) {
      const li = Utils.createEl('li', 'channel-item');
      li.textContent = 'Sin opciones disponibles';
      li.style.opacity = '0.6';
      menu.appendChild(li);
    } else {
      // Mostrar opciones ANTES de procesar
      options.forEach((opt, idx) => {
        console.log(`      ${idx + 1}. ${opt.name || 'Sin nombre'} (${opt.source || 'original'})`);
      });
      
      // 🔥 CRÍTICO: Procesar opciones SOLO al renderizar
      const processedOptions = OptionsProcessor.renameAndSort(
        OptionsProcessor.removeDuplicates(options)
      );
      
      console.log(`   ✅ Procesadas: ${processedOptions.length}`);
      
      // Mostrar opciones DESPUÉS de procesar
      processedOptions.forEach((opt, idx) => {
        console.log(`      ${idx + 1}. ${opt.name}`);
      });
      
      processedOptions.forEach((option, index) => {
        const li = this.buildChannelItem(option, index, groupedEvent, eventName, processedOptions);
        menu.appendChild(li);
      });
    }
    
    dropdown.appendChild(menu);
    return dropdown;
  }

  buildChannelItem(option, index, groupedEvent, eventName, allOptions) {
    const li = Utils.createEl('li', 'channel-item');
    const left = Utils.createEl('div', 'left');
    const play = Utils.createEl('span', 'play-icon');
    
    let optionName = option.name || `Opción ${index + 1}`;
    
    if (optionName.toLowerCase().includes('youtube')) {
      optionName = `📺 ${optionName}`;
    } else if (optionName.toLowerCase().includes('twitch')) {
      optionName = `🎮 ${optionName}`;
    }
    
    const name = Utils.createEl('span', '', optionName);
    left.appendChild(play);
    left.appendChild(name);
    li.appendChild(left);
    
    li.addEventListener('click', (event) => {
      event.stopPropagation();
      this.handleOptionClick(groupedEvent, eventName, allOptions, index);
    });
    
    return li;
  }

  handleOptionClick(groupedEvent, eventName, allOptions, selectedIndex) {
    const virtualChannel = {
      name: eventName,
      logo: './assets/logo.png',
      options: allOptions.map((opt, idx) => {
        let url = OptionsProcessor.getOptionURL(opt);
        return {
          name: opt.name || `Opción ${idx + 1}`,
          iframe: url
        };
      })
    };
    
    const encodedChannel = Utils.encodeBase64Compact(JSON.stringify(virtualChannel));
    const transmisionUrl = Utils.buildShortURL({
      virtualChannel: encodedChannel,
      opt: selectedIndex
    });
    
    console.log('🚀 Redirigiendo a:', transmisionUrl);
    window.top.location.href = transmisionUrl;
  }
  
  renderEvents(events = []) {
    if (!this.container) return;
    
    this.container.innerHTML = '';
    
    if (events.length === 0) {
      this.showEmptyState();
      return;
    }
    
    const listEl = Utils.createEl('div', 'matches');
    
    events.forEach(event => {
      const card = this.buildMatchCard(event);
      listEl.appendChild(card);
    });
    
    this.container.appendChild(listEl);
    this.updateCounter(events.length);
  }
  
  showEmptyState() {
    if (!this.container) return;
    
    this.container.innerHTML = `
      <div class="no-events">
        <div class="empty-icon">📅</div>
        <h3>No hay eventos</h3>
        <p>No se encontraron eventos con los filtros actuales.</p>
      </div>
    `;
    this.updateCounter(0);
  }
  
  showLoading() {
    if (!this.container) return;
    
    this.container.innerHTML = `
      <div class="loading-state">
        <div class="spinner"></div>
        <p>Cargando eventos deportivos...</p>
      </div>
    `;
  }
  
  showError(error) {
    if (!this.container) return;
    
    this.container.innerHTML = `
      <div class="error-state">
        <div class="error-icon">⚠️</div>
        <h3>Error al cargar la agenda</h3>
        <p>${error.message || 'Intenta recargar la página'}</p>
        <button class="retry-btn">Reintentar</button>
      </div>
    `;
    
    const retryBtn = this.container.querySelector('.retry-btn');
    if (retryBtn) {
      retryBtn.addEventListener('click', () => window.location.reload());
    }
  }

  updateCounter(count) {
    if (!this.container) return;
    
    let counter = document.querySelector('.events-counter');
    if (!counter) {
      counter = Utils.createEl('div', 'events-counter');
      const parent = this.container.parentElement;
      if (parent) {
        parent.appendChild(counter);
      }
    }
    
    const filter = this.agendaManager.currentFilter;
    const filterText = CONFIG.filters.find(f => f.id === filter)?.label || '';
    counter.textContent = `${count} evento${count !== 1 ? 's' : ''} ${filter !== 'all' ? `en ${filterText.toLowerCase()}` : ''}`;
  }
}

// ==================== CHANNELS RENDERER ====================
async function renderChannels(channelData) {
  const channelsGrid = document.getElementById('channelsGrid');
  if (!channelsGrid || !channelData || !Array.isArray(channelData.channels)) return;
  
  channelsGrid.innerHTML = '';
  
  channelData.channels
    .filter(ch => ch.show === true)
    .forEach(ch => {
      const card = Utils.createEl('div', 'channel-card');
      
      const img = Utils.createEl('img');
      img.src = ch.logo;
      img.alt = ch.name;
      img.loading = 'lazy';
      
      const name = Utils.createEl('div', 'name', ch.name);
      
      card.appendChild(img);
      card.appendChild(name);
      
      card.addEventListener('click', () => {
        const url = Utils.buildShortURL({ channel: ch.name });
        window.top.location.href = url;
      });
      
      channelsGrid.appendChild(card);
    });
}

// ==================== INITIALIZATION ====================
async function initAgendaOnly() {
  console.log('📅 Inicializando agenda...');
  const agendaContainer = document.getElementById('agenda');
  
  if (!agendaContainer) {
    console.error('❌ No se encontró el contenedor de agenda');
    return;
  }
  
  try {
    const agendaManager = new AgendaManager();
    const renderer = new AgendaRenderer(agendaManager);
    
    renderer.showLoading();
    
    const events = await agendaManager.loadAllEvents();
    const filtered = agendaManager.filterEvents('all');
    
    renderer.renderEvents(filtered);
    
    console.log(`✅ Agenda cargada: ${events.length} eventos`);
  } catch (err) {
    console.error('❌ Error cargando agenda:', err);
    const renderer = new AgendaRenderer({ currentFilter: 'all' });
    renderer.showError(err);
  }
}

async function initFullPage() {
  console.log('🏠 Inicializando página completa...');
  
  const agendaContainer = document.getElementById('agenda');
  const channelsGrid = document.getElementById('channelsGrid');
  
  if (agendaContainer) {
    try {
      const agendaManager = new AgendaManager();
      const renderer = new AgendaRenderer(agendaManager);
      
      renderer.showLoading();
      
      const events = await agendaManager.loadAllEvents();
      const filtered = agendaManager.filterEvents('all');
      
      renderer.renderEvents(filtered);
      
      console.log(`✅ Agenda cargada: ${events.length} eventos`);
    } catch (err) {
      console.error('❌ Error cargando agenda:', err);
      const renderer = new AgendaRenderer({ currentFilter: 'all' });
      renderer.showError(err);
    }
  }
  
  if (channelsGrid) {
    try {
      channelsGrid.innerHTML = '<div class="loading">Cargando canales...</div>';
      const channelData = await DataFetcher.fetchJSON(CONFIG.urls.channels);
      await renderChannels(channelData);
      console.log(`✅ Canales cargados: ${channelData.channels?.length || 0}`);
    } catch (err) {
      console.error('❌ Error cargando canales:', err);
      channelsGrid.innerHTML = '<div class="error">Error al cargar canales</div>';
    }
  }
}

async function initChannelsOnly() {
  console.log('📺 Inicializando canales...');
  const channelsGrid = document.getElementById('channelsGrid');
  
  if (channelsGrid) {
    try {
      channelsGrid.innerHTML = '<div class="loading">Cargando canales...</div>';
      const channelData = await DataFetcher.fetchJSON(CONFIG.urls.channels);
      await renderChannels(channelData);
      console.log(`✅ Canales cargados: ${channelData.channels?.length || 0}`);
    } catch (err) {
      console.error('❌ Error cargando canales:', err);
      channelsGrid.innerHTML = '<div class="error">Error al cargar canales</div>';
    }
  }
}

async function init() {
  console.log('🚀 Iniciando AngulismoTV unificado...');
  
  const agendaContainer = document.getElementById('agenda');
  const channelsGrid = document.getElementById('channelsGrid');
  
  if (agendaContainer && !channelsGrid) {
    await initAgendaOnly();
  } else if (agendaContainer && channelsGrid) {
    await initFullPage();
  } else if (!agendaContainer && channelsGrid) {
    await initChannelsOnly();
  }
}

// Inicializar
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', init);
} else {
  init();
}

// API global para debug
window.AngulismoAgenda = {
  reload: () => {
    CacheManager.clear(CONFIG.cache.key);
    window.location.reload();
  },
  clearCache: () => {
    CacheManager.clear();
    console.log('✅ Cache limpiado completamente');
  },
  clearEventsCache: () => {
    CacheManager.clear(CONFIG.cache.key);
    console.log('✅ Cache de eventos limpiado');
  },
  clearLogosCache: () => {
    CacheManager.clear(CONFIG.cache.logosKey);
    console.log('✅ Cache de logos limpiado');
  },
  testChannelExtractor: (url) => {
    const extractor = new ChannelNameExtractor();
    const result = extractor.extract(url);
    console.log(`🔍 URL: ${url}\n📺 Canal detectado: ${result}`);
    return result;
  }
};

console.log('✅ Script cargado. Usa window.AngulismoAgenda para funciones de debug');
