
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Agenda Deportiva - AngulismoTV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- CSS Espacial -->
  <link rel="stylesheet" href="css/espacial-base.css">
  <link rel="stylesheet" href="css/agenda.css">
  
<!-- Google Analytics -->
<script>
  // Cargar Google Analytics de forma no bloqueante
  window.addEventListener('load', function() {
    setTimeout(function() {
      // Crear script de forma dinámica
      var gaScript = document.createElement('script');
      gaScript.async = true;
      gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-P2V7GWXLHJ';
      document.head.appendChild(gaScript);
      
      // Inicializar GA
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P2V7GWXLHJ');
    }, 1500); // Espera 1.5 segundos después del load
  });
</script>
  
  <style>
    /* Prevenir flash de contenido no estilizado */
    body:not(.loaded) {
      opacity: 0;
      visibility: hidden;
    }
    
    body.loaded {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.3s ease;
    }
  </style>
  
</head>
<body>
  <div id="starfield">
    <div class="spiral-galaxy"></div>
    <div class="aurora aurora-1"></div>
    <div class="aurora aurora-2"></div>
  </div>

  <main class="container-agenda">
    <section class="intro">
      <div id="dayBanner" class="day-banner"></div>
    </section>
    <section id="agenda" class="agenda compact"></section>
  </main>


  <script defer src="scripts/main.js"></script>
  
  <script>
(function() {
  'use strict';

  // Marcar body como cargado para evitar FOUC
  document.body.classList.add('loaded');

  // Detectar si es móvil para optimizar
  const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);


  // ==================== Polvo Estelar Interactivo (solo PC) OPTIMIZADO ====================
  

  // ==================== Easter Egg: Mini Constelación OPTIMIZADO ====================


  // ==================== Efecto de Brillo en Match Cards (solo PC) OPTIMIZADO ====================
 
  // ==================== Reducir animaciones si el usuario lo prefiere ====================
  if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    const animatedElements = document.querySelectorAll('.star, .shooting-star, .comet, .planet, .stardust, .aurora, .spiral-galaxy');
    animatedElements.forEach(el => {
      el.style.animation = 'none';
    });
  }

  // ==================== Optimización de Memoria ====================
  window.addEventListener('beforeunload', function() {
    // Limpiar event listeners y referencias
    window.removeEventListener('scroll', handleScroll);
    observer.disconnect();
  });

  console.log('AngulismoTV - Agenda espacial optimizada 🌌');
  console.log('Easter Egg: Haz 5 clicks rápidos en cualquier parte ✨');

})();
  </script>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "20305c4110a24c4d96dc8309300789d7"}'></script><!-- Cloudflare Pages Analytics --></body>

</html>

