<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngulismoTV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>

<body>
    <header class="site-header">
        <div class="container">
          <div class="brand">
            <a href="/"><img src="assets/logo2.png" alt="AngulismoTV" class="logo" height="60"></a>
          </div>
        </div>
      </header>
    <main class="container">
        <h2>Aviso Legal:</h2>
        <p>
            Este sitio web no aloja, transmite ni distribuye directamente ningún tipo de contenido audiovisual protegido
            por derechos de autor.
        </p>

        <p>
            Todos los videos, transmisiones en vivo y demás materiales que aparecen en este sitio se encuentran alojados
            en servidores de terceros y son públicos en Internet. Nuestro sitio únicamente recopila y organiza enlaces e
            incrustaciones (“embeds”) a dichos contenidos, sin ejercer control alguno sobre su disponibilidad, calidad o
            legalidad.
        </p>

        <p>
            No reclamamos propiedad sobre los contenidos mostrados ni tenemos relación con los titulares de los derechos
            de autor de los mismos. Todo el material pertenece a sus respectivos dueños y marcas registradas.
        </p>

        <p>Si usted es propietario de derechos de autor y considera que algún enlace publicado en este sitio infringe
            sus derechos, por favor contáctenos a través de <strong>angulismotv@gmail.com</strong> y procederemos a revisar y retirar el
            contenido en cuestión de manera inmediata.</p>
    </main>

    <footer class="site-footer">
        <div class="container">
          <small>© 2026 | <a href="dmca.html">DMCA</a></small> <br>
      <small><a href="https://x.com/AngulismoTV">Twitter</a> | <a href="https://discord.gg/jEayDA7T">Discord</a></small>
        </div>
      </footer>
</body>

</html>