<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngulismoTV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/espacial-base.css">
<link rel="stylesheet" href="css/header-unificado.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/customization-panel.css">
<link rel="stylesheet" href="css/header-mobile.css">

</head>

<body>
    <header class="site-header">
        <div class="container">
          <div class="brand">
            <a href="/"><img src="assets/logo2.png" alt="AngulismoTV" class="logo" height="60"></a>
          </div>
        </div>
      </header>
    <main class="container">
        <h2>Donaciones (Crypto):</h2>
        <br>
        <p>
USDT (TCR20)<br>
TUL9RdwtKn5iZXdcFuhtB5FUvVhHzJkiz5<br>
—-------------------------------------------
</p>
<p>
BTC (BEP20)<br>
bc1q05w8zd37jg3p790at7d4hpmwgmer3e2nnky3v9<br>
—-------------------------------------------
</p>
<p>
ETH (ERC20)<br>
0xf8f231c5f507cc47b00C21D2C37C3FE1d6a46C04

        </p>

    </main>


</body>

</html>