<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Personalización</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Botón para abrir el panel -->
    <button class="customize-gear btn btn-secondary" id="openPanel">
        ⚙️ Personalizar
    </button>

    <!-- Overlay del panel -->
    <div class="panel-overlay" id="panelOverlay"></div>

    <!-- Panel de personalización -->
    <div class="customize-panel" id="customizePanel">
        <div class="panel-header">
            <h2>Personalización</h2>
            <button class="close-btn" id="closePanel">×</button>
        </div>

        <div class="panel-content">
            <!-- Sección de Presets -->
            <div class="control-group">
                <h3>Presets de Rendimiento</h3>
                <div class="preset-buttons">
                    <!-- Preset 1: Máximo Rendimiento -->
                    <button class="preset-btn active" data-preset="performance">
                        <span class="preset-icon">🚀</span>
                        <span class="preset-name">Máximo Rendimiento</span>
                        <span class="preset-desc">Prioriza velocidad</span>
                    </button>

                    <!-- Preset 2: Equilibrado -->
                    <button class="preset-btn" data-preset="balanced">
                        <span class="preset-icon">⚖️</span>
                        <span class="preset-name">Equilibrado</span>
                        <span class="preset-desc">Balance perfecto</span>
                    </button>

                    <!-- Preset 3: Calidad Visual -->
                    <button class="preset-btn" data-preset="quality">
                        <span class="preset-icon">🎨</span>
                        <span class="preset-name">Calidad Visual</span>
                        <span class="preset-desc">Máxima calidad</span>
                    </button>

                    <!-- Preset 4: Personalizado -->
                    <button class="preset-btn" data-preset="custom">
                        <span class="preset-icon">🔧</span>
                        <span class="preset-name">Personalizado</span>
                        <span class="preset-desc">Ajustes manuales</span>
                    </button>
                </div>
            </div>

            <!-- Controles de ajustes -->
            <div class="control-group">
                <h3>Ajustes Detallados</h3>
                
                <!-- Control de Calidad Gráfica -->
                <div class="control-item" data-tooltip="Ajusta la calidad visual">
                    <label for="graphicsQuality">Calidad Gráfica</label>
                    <input type="range" id="graphicsQuality" min="0" max="100" value="75">
                    <span class="value-display">75%</span>
                </div>

                <!-- Control de Resolución -->
                <div class="control-item" data-tooltip="Define la resolución de renderizado">
                    <label for="resolutionScale">Escala de Resolución</label>
                    <input type="range" id="resolutionScale" min="50" max="100" value="100">
                    <span class="value-display">100%</span>
                </div>

                <!-- Control de Sombras -->
                <div class="control-item" data-tooltip="Controla la calidad de las sombras">
                    <label for="shadowQuality">Calidad de Sombras</label>
                    <input type="range" id="shadowQuality" min="0" max="100" value="60">
                    <span class="value-display">60%</span>
                </div>

                <!-- Control de Efectos -->
                <div class="control-item" data-tooltip="Ajusta los efectos posprocesados">
                    <label for="effectsQuality">Efectos Visuales</label>
                    <input type="range" id="effectsQuality" min="0" max="100" value="80">
                    <span class="value-display">80%</span>
                </div>
            </div>

            <!-- Información de Rendimiento -->
            <div class="control-group">
                <h3>Información de Rendimiento</h3>
                <div class="performance-info">
                    <div class="info-row">
                        <span>FPS Actual:</span>
                        <strong id="currentFPS">60</strong>
                    </div>
                    <div class="info-row">
                        <span>Uso de GPU:</span>
                        <strong id="gpuUsage">45%</strong>
                    </div>
                    <div class="info-row">
                        <span>Memoria VRAM:</span>
                        <strong id="vramUsage">2.1/4 GB</strong>
                    </div>
                    <div class="info-row">
                        <span>Latencia:</span>
                        <strong id="latency">16ms</strong>
                    </div>
                </div>
            </div>

            <!-- Botones de Acción -->
            <div class="control-group">
                <button class="btn btn-primary" id="applySettings">
                    Aplicar Configuración
                </button>
                <button class="btn btn-secondary" id="resetSettings">
                    Restablecer Valores
                </button>
                <button class="btn btn-secondary" id="saveProfile">
                    Guardar Perfil
                </button>
            </div>
        </div>
    </div>

    <script>
        // Elementos del DOM
        const openPanelBtn = document.getElementById('openPanel');
        const closePanelBtn = document.getElementById('closePanel');
        const panelOverlay = document.getElementById('panelOverlay');
        const customizePanel = document.getElementById('customizePanel');
        const presetButtons = document.querySelectorAll('.preset-btn');
        const rangeInputs = document.querySelectorAll('input[type="range"]');
        const applyBtn = document.getElementById('applySettings');
        const resetBtn = document.getElementById('resetSettings');
        const saveBtn = document.getElementById('saveProfile');

        // Abrir panel
        openPanelBtn.addEventListener('click', () => {
            customizePanel.classList.add('active');
            panelOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        // Cerrar panel
        function closePanel() {
            customizePanel.classList.remove('active');
            panelOverlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        closePanelBtn.addEventListener('click', closePanel);
        panelOverlay.addEventListener('click', closePanel);

        // Preset buttons functionality
        presetButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                // Remover clase active de todos los botones
                presetButtons.forEach(b => b.classList.remove('active'));
                // Agregar clase active al botón clickeado
                this.classList.add('active');
                
                // Aplicar configuración del preset
                const preset = this.dataset.preset;
                applyPresetSettings(preset);
            });
        });

        // Actualizar displays de valores en range inputs
        rangeInputs.forEach(input => {
            const display = input.nextElementSibling;
            
            // Actualizar al cargar
            if (display && display.classList.contains('value-display')) {
                display.textContent = `${input.value}%`;
            }
            
            // Actualizar en tiempo real
            input.addEventListener('input', function() {
                if (display && display.classList.contains('value-display')) {
                    display.textContent = `${this.value}%`;
                }
                
                // Actualizar progreso visual
                this.style.setProperty('--range-progress', `${this.value}%`);
            });
        });

        // Aplicar configuración
        applyBtn.addEventListener('click', function() {
            // Feedback visual
            this.classList.add('success-feedback');
            setTimeout(() => {
                this.classList.remove('success-feedback');
            }, 300);
            
            // Recopilar configuración actual
            const settings = getCurrentSettings();
            console.log('Aplicando configuración:', settings);
            
            // Aquí iría la lógica para aplicar la configuración al motor gráfico
            applyGraphicsSettings(settings);
        });

        // Restablecer valores
        resetBtn.addEventListener('click', () => {
            rangeInputs.forEach(input => {
                input.value = input.defaultValue || '75';
                input.dispatchEvent(new Event('input'));
            });
            
            // Restablecer preset por defecto
            presetButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelector('[data-preset="performance"]').classList.add('active');
        });

        // Guardar perfil
        saveBtn.addEventListener('click', function() {
            this.classList.add('loading');
            setTimeout(() => {
                this.classList.remove('loading');
                
                // Simular guardado exitoso
                const settings = getCurrentSettings();
                localStorage.setItem('graphicsProfile', JSON.stringify(settings));
                console.log('Perfil guardado:', settings);
            }, 1000);
        });

        // Funciones auxiliares
        function applyPresetSettings(preset) {
            const settings = {
                performance: { graphics: 50, resolution: 75, shadows: 25, effects: 30 },
                balanced: { graphics: 75, resolution: 100, shadows: 60, effects: 70 },
                quality: { graphics: 100, resolution: 100, shadows: 100, effects: 100 },
                custom: {} // Mantener valores actuales
            };

            if (preset !== 'custom') {
                const presetSettings = settings[preset];
                
                document.getElementById('graphicsQuality').value = presetSettings.graphics;
                document.getElementById('resolutionScale').value = presetSettings.resolution;
                document.getElementById('shadowQuality').value = presetSettings.shadows;
                document.getElementById('effectsQuality').value = presetSettings.effects;
                
                // Disparar eventos de input para actualizar displays
                rangeInputs.forEach(input => input.dispatchEvent(new Event('input')));
            }
        }

        function getCurrentSettings() {
            return {
                graphicsQuality: document.getElementById('graphicsQuality').value,
                resolutionScale: document.getElementById('resolutionScale').value,
                shadowQuality: document.getElementById('shadowQuality').value,
                effectsQuality: document.getElementById('effectsQuality').value,
                activePreset: document.querySelector('.preset-btn.active').dataset.preset
            };
        }

        function applyGraphicsSettings(settings) {
            // Aquí se integraría con el motor gráfico
            // Por ahora solo simulamos la aplicación
            console.log('Configuración gráfica aplicada:', settings);
            
            // Actualizar información de rendimiento (simulada)
            updatePerformanceInfo(settings);
        }

        function updatePerformanceInfo(settings) {
            // Simular actualización de métricas de rendimiento
            const fpsElement = document.getElementById('currentFPS');
            const gpuElement = document.getElementById('gpuUsage');
            const vramElement = document.getElementById('vramUsage');
            const latencyElement = document.getElementById('latency');
            
            // Valores simulados basados en la configuración
            const quality = parseInt(settings.graphicsQuality);
            const fps = Math.max(30, 90 - (quality / 3));
            const gpu = Math.min(95, 20 + (quality / 2));
            const vram = `${(1.5 + (quality / 50)).toFixed(1)}/4 GB`;
            const latency = Math.max(8, 30 - (quality / 5));
            
            fpsElement.textContent = Math.round(fps);
            gpuElement.textContent = `${Math.round(gpu)}%`;
            vramElement.textContent = vram;
            latencyElement.textContent = `${Math.round(latency)}ms`;
        }

        // Inicialización
        document.addEventListener('DOMContentLoaded', () => {
            // Cargar perfil guardado si existe
            const savedProfile = localStorage.getItem('graphicsProfile');
            if (savedProfile) {
                const profile = JSON.parse(savedProfile);
                // Aplicar configuración guardada
                document.getElementById('graphicsQuality').value = profile.graphicsQuality;
                document.getElementById('resolutionScale').value = profile.resolutionScale;
                document.getElementById('shadowQuality').value = profile.shadowQuality;
                document.getElementById('effectsQuality').value = profile.effectsQuality;
                
                rangeInputs.forEach(input => input.dispatchEvent(new Event('input')));
                
                // Establecer preset personalizado
                presetButtons.forEach(btn => btn.classList.remove('active'));
                document.querySelector('[data-preset="custom"]').classList.add('active');
            }
            
            // Inicializar progreso visual de ranges
            rangeInputs.forEach(input => {
                input.style.setProperty('--range-progress', `${input.value}%`);
            });
            
            // Actualizar información de rendimiento inicial
            updatePerformanceInfo(getCurrentSettings());
        });

        // Cerrar con Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && customizePanel.classList.contains('active')) {
                closePanel();
            }
        });
    </script>
</body>
</html>