<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="description" content="Foro de la comunidad AngulismoTV - Conversa, comparte multimedia y conecta">
<meta name="theme-color" content="#3D6FB8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Foro - AngulismoTV</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

<!-- CSS Mejorado -->
<link rel="stylesheet" href="css/espacial-base.css">
<link rel="stylesheet" href="css/foro.css">

<link rel="stylesheet" href="css/roles-estilos.css">
<link rel="stylesheet" href="css/auth-styles.css">
<link rel="stylesheet" href="css/badge-anon-reg.css">
<link rel="stylesheet" href="css/header-unificado.css">
<link rel="stylesheet" href="css/header-mobile.css">
<link rel="stylesheet" href="css/chat-directo.css">
<link rel="stylesheet" href="css/fix-auth-buttons-mobile.css"> <!-- ← NUEVO AL FINAL -->



<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P2V7GWXLHJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P2V7GWXLHJ');
</script>
</head>

<body>


<!-- Controles de música estilo Media Player -->


<!-- HEADER -->
<header class="site-header">
  <div class="header-container">
    <div class="logo-container">
      <a href="index.html" aria-label="AngulismoTV - Inicio">
        <img src="assets/logo2.png" alt="AngulismoTV" class="logo">
      </a>
    </div>
        <nav role="navigation" aria-label="Navegación principal">
      <a href="index.html#channelsSection">Canales</a>
      <a href="#agendaFrame">Agenda</a>
      <a href="multicam.html">Multicam</a>
      <a href="foro.html" class="active">Foro</a>
      <a href="https://www.dataredonda.com/">Data Redonda</a>

    </nav>
      <div id="auth-container"></div>


    <button class="menu-toggle" aria-label="Abrir menú">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>




  </div>
</header>

<main class="foro-container">
    <!-- Header del foro -->
    <div class="foro-header">
        <h1 class="foro-title">Foro de la Comunidad</h1>
        <p class="foro-subtitle">Compartí tus dudas, opiniones, ideas, y más con la comunidad</p>
        <p class="foro-subtitle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24">
  <rect x="5" y="11" width="14" height="11" rx="2" ry="2"/>
  <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
</svg>: Iniciar Sesión.</p>
        <p class="foro-subtitle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24">
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
  <polyline points="14 2 14 8 20 8"/>
  <line x1="16" y1="13" x2="8" y2="13"/>
  <line x1="16" y1="17" x2="8" y2="17"/>
  <polyline points="10 9 9 9 8 9"/>
</svg>: Registrarse.</p>


    </div>

    <!-- Barra de búsqueda -->
    <div class="search-container">
        <input 
            type="text" 
            id="searchMessages" 
            placeholder="Buscar mensajes, @menciones, #hashtags..." 
            class="search-input"
            autocomplete="off"
        >
        <span class="search-icon">🔍</span>
    </div>

    <!-- Área de mensajes -->
    <div id="listaMensajes" class="mensajes-container">
        <div class="loading">Cargando mensajes...</div>
    </div>

<!-- FORMULARIO MEJORADO -->
<div class="formulario-integrado">
    <div class="form-header">Escribí tu mensaje</div>

    <div class="form-container">
        <!-- Avatar y nombre en misma línea -->
        <div class="avatar-nombre-container">
            <div class="avatar-editable" onclick="abrirSelectorAvatar()">
                <img id="avatarPreview" src="" alt="Avatar" style="display: none;" class="avatar-imagen">
                <div id="avatarIniciales" class="avatar-iniciales">U</div>
                <div class="avatar-cambiar">+</div>
            </div>
            
            <div class="input-wrapper nombre-input">
                <input 
                    type="text" 
                    id="foroNombre" 
                    placeholder="Tu nombre" 
                    maxlength="30" 
                    class="foro-input"
                    autocomplete="name"
                >
            </div>
        </div>

        <!-- Textarea del mensaje -->
        <div class="input-wrapper">
            <textarea 
                id="foroMensaje" 
                placeholder="Escribí tu mensaje... Ej. angulismo hdp arregla la pagina
⌨️ Atajos: Ctrl+K para limpiar | Ctrl+R para actualizar | Esc para cancelar" 
                rows="4" 
                maxlength="1000" 
                class="foro-textarea"
            ></textarea>
            <span class="counter" id="charCounter">0/1000</span>
        </div>

        <!-- Fila de acciones con botones -->
        <div class="form-actions">
            <div class="form-actions-left">
                <input type="file" id="adjuntarArchivo" accept="image/*,video/*,audio/*,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.csv,.zip,.rar,.json" multiple style="display: none;">
                <button 
                    onclick="document.getElementById('adjuntarArchivo').click()" 
                    class="btn-adjuntar"
                    title="Adjuntar archivo (imágenes, videos, audios, documentos)"
                    style="background: rgba(114, 214, 255, 0.15); border: 1px solid rgba(114, 214, 255, 0.3); color: #72d6ff; padding: 8px 15px; border-radius: 8px; cursor: pointer; font-size: 0.9rem; transition: all 0.2s ease; display: flex; align-items: center; gap: 6px;">
                    Adjuntar
                </button>

            </div>
            
            <button onclick="enviarMensaje()" class="btn-foro">
                Enviar
            </button>
        </div>
    </div>
</div>

<!-- Modal para seleccionar avatar -->
<div id="modalAvatar" class="modal-avatar" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Seleccionar Avatar</h3>
            <button class="modal-close" onclick="cerrarModalAvatar()">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="avatar-options">
                <div class="avatar-option" onclick="seleccionarAvatar('foto')">
                    <div class="avatar-option-icon">📷</div>
                    <span>Subir foto</span>
                </div>
                
                <div class="avatar-option" onclick="seleccionarAvatar('iniciales')">
                    <div class="avatar-option-icon">👤</div>
                    <span>Usar iniciales</span>
                </div>
                
                <div class="avatar-option" onclick="seleccionarAvatar('emoji')">
                    <div class="avatar-option-icon">😀</div>
                    <span>Seleccionar emoji</span>
                </div>
            </div>
            
            <!-- Sección para subir foto -->
            <div id="seccionFoto" class="avatar-seccion" style="display: none;">
                <input type="file" id="avatarFile" accept="image/*" style="display: none;">
                <button onclick="document.getElementById('avatarFile').click()" class="btn-subir-foto">
                    Elegir archivo
                </button>
                <div class="info-avatar">Formatos: JPG, PNG, GIF (Máx. 2MB)</div>
                
                <div class="preview-area" id="previewArea" style="display: none;">
                    <img id="imagePreview" class="image-preview" alt="Vista previa">
                    <button onclick="confirmarAvatar()" class="btn-confirmar">Confirmar</button>
                </div>
            </div>
            
            <!-- Sección para emojis -->
            <div id="seccionEmoji" class="avatar-seccion" style="display: none;">
                <div class="emojis-grid">
                    <span onclick="seleccionarEmoji('😀')">😀</span>
                    <span onclick="seleccionarEmoji('😎')">😎</span>
                    <span onclick="seleccionarEmoji('🤠')">🤠</span>
                    <span onclick="seleccionarEmoji('😊')">😊</span>
                    <span onclick="seleccionarEmoji('😂')">😂</span>
                    <span onclick="seleccionarEmoji('🥰')">🥰</span>
                    <span onclick="seleccionarEmoji('😍')">😍</span>
                    <span onclick="seleccionarEmoji('🤩')">🤩</span>
                    <span onclick="seleccionarEmoji('😜')">😜</span>
                    <span onclick="seleccionarEmoji('🤗')">🤗</span>
                    <span onclick="seleccionarEmoji('😇')">😇</span>
                    <span onclick="seleccionarEmoji('🥳')">🥳</span>
                    <span onclick="seleccionarEmoji('🎮')">🎮</span>
                    <span onclick="seleccionarEmoji('⚽')">⚽</span>
                    <span onclick="seleccionarEmoji('🏀')">🏀</span>
                    <span onclick="seleccionarEmoji('🎯')">🎯</span>
                    <span onclick="seleccionarEmoji('🎨')">🎨</span>
                    <span onclick="seleccionarEmoji('🎭')">🎭</span>
                    <span onclick="seleccionarEmoji('🎪')">🎪</span>
                    <span onclick="seleccionarEmoji('🌟')">🌟</span>
                    <span onclick="seleccionarEmoji('🔥')">🔥</span>
                    <span onclick="seleccionarEmoji('💎')">💎</span>
                    <span onclick="seleccionarEmoji('👑')">👑</span>
                    <span onclick="seleccionarEmoji('🎵')">🎵</span>
                </div>
            </div>
        </div>
    </div>
</div>


</main>

<footer class="site-footer">
  <div class="container">
    <small>&copy; 2026 AngulismoTV |<a href="dmca.html">DMCA</a>|</small>
    <small>
      <a href="https://x.com/AngulismoTV" target="_blank" rel="noopener">Twitter</a> | 
      <a href="https://discord.gg/jEayDA7T" target="_blank" rel="noopener">Discord</a> |
      <a href="terminos.html" target="_blank" rel="noopener">Términos y Condiciones</a>
    </small>
  </div>
</footer>

<!-- Elemento de audio -->
<audio id="backgroundMusic" loop>
    <source src="music/background-music.mp3" type="audio/mpeg">
    <source src="music/background-music.ogg" type="audio/ogg">
</audio>

<!-- Scripts mejorados -->
<script>
// ==================== CONTROLES DE MÚSICA ====================
document.addEventListener('DOMContentLoaded', function() {
    const musicToggle = document.getElementById('musicToggle');
    const musicIcon = document.getElementById('musicIcon');
    const audio = document.getElementById('backgroundMusic');
    const volumeControl = document.getElementById('volumeControl');
    const volumeSlider = document.getElementById('volumeSlider');
    const volumeHandle = document.getElementById('volumeHandle');
    
    let isPlaying = false;
    audio.volume = 0.3;
    
    // Toggle play/pause
    if (musicToggle) {
        musicToggle.addEventListener('click', function() {
            if (isPlaying) {
                audio.pause();
                musicIcon.textContent = '▶';
            } else {
                audio.play().catch(function(error) {
                    console.log('Error al reproducir:', error);
                });
                musicIcon.textContent = '⏸';
            }
            isPlaying = !isPlaying;
        });
    }
    
    // Control de volumen
    if (volumeControl) {
        volumeControl.addEventListener('click', function(e) {
            const rect = this.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const percentage = Math.max(0, Math.min(1, x / rect.width));
            audio.volume = percentage;
            volumeSlider.style.width = (percentage * 100) + '%';
        });
    }
    
    // Listener para adjuntar archivos
    const adjuntarInput = document.getElementById('adjuntarArchivo');
    if (adjuntarInput) {
        adjuntarInput.addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                window.procesarArchivos(files);
            }
        });
    }
});
</script>





<style>
/* Botón adjuntar hover effect */
.btn-adjuntar:hover {
    background: rgba(114, 214, 255, 0.25) !important;
    border-color: rgba(114, 214, 255, 0.5) !important;
    transform: translateY(-2px);
}

.btn-adjuntar:active {
    transform: translateY(0);
}
</style>

<!-- Scripts del foro mejorado -->
<script src="scripts/foro.js"></script>
<script src="scripts/badge-users.js"></script>
<script src="scripts/clear.js"></script>
<script defer src="scripts/header-mobile.js"></script>
<script src="scripts/musica-ambiental.js"></script>
<script src="scripts/iconos.js"></script>
<script src="scripts/auth-frontend.js"></script>
<script src="scripts/profile-menu.js"></script>
<script src="scripts/chat-directo.js"></script>
</body>
</html>