<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="description" content="Foro de la comunidad AngulismoTV - Conversa, comparte multimedia y conecta">
<meta name="theme-color" content="#3D6FB8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Foro - AngulismoTV</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

<!-- CSS Mejorado -->
<link rel="stylesheet" href="css/espacial-base.css">
<link rel="stylesheet" href="css/foro.css">

<link rel="stylesheet" href="css/roles-estilos.css">
<link rel="stylesheet" href="css/auth-styles.css">
<link rel="stylesheet" href="css/badge-anon-reg.css">
<link rel="stylesheet" href="css/header-unificado.css">
<link rel="stylesheet" href="css/header-mobile.css">
<link rel="stylesheet" href="css/chat-directo.css">
<link rel="stylesheet" href="css/fix-auth-buttons-mobile.css"> <!-- ← NUEVO AL FINAL -->



<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P2V7GWXLHJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P2V7GWXLHJ');
</script>
</head>

<body>


<!-- Controles de música estilo Media Player -->





  </div>
</header>

<main class="foro-container">
    <!-- Barra de búsqueda -->
    <div class="search-container">
        <input 
            type="text" 
            id="searchMessages" 
            placeholder="Buscar mensajes, @menciones, #hashtags..." 
            class="search-input"
            autocomplete="off"
        >
        <span class="search-icon">🔍</span>
    </div>

    <!-- Área de mensajes -->
    <div id="listaMensajes" class="mensajes-container">
        <div class="loading">Cargando mensajes...</div>
    </div>

<!-- FORMULARIO MEJORADO -->
<div class="formulario-integrado">
    <div class="form-header">Escribí tu mensaje</div>

    <div class="form-container">
        <!-- Avatar y nombre en misma línea -->
        <div class="avatar-nombre-container">
            <div class="avatar-editable" onclick="abrirSelectorAvatar()">
                <img id="avatarPreview" src="" alt="Avatar" style="display: none;" class="avatar-imagen">
                <div id="avatarIniciales" class="avatar-iniciales">U</div>
                <div class="avatar-cambiar">+</div>
            </div>
            
            <div class="input-wrapper nombre-input">
                <input 
                    type="text" 
                    id="foroNombre" 
                    placeholder="Tu nombre" 
                    maxlength="30" 
                    class="foro-input"
                    autocomplete="name"
                >
            </div>
        </div>

        <!-- Textarea del mensaje -->
        <div class="input-wrapper">
            <textarea 
                id="foroMensaje" 
                placeholder="Escribí tu mensaje... Ej. angulismo hdp arregla la pagina" 
                rows="2" 
                maxlength="1000" 
                class="foro-textarea"
            ></textarea>
            <span class="counter" id="charCounter">0/1000</span>
        </div>

        <!-- Fila de acciones con botones -->
        <div class="form-actions">
            <div class="form-actions-left">
                <input type="file" id="adjuntarArchivo" accept="image/*,video/*,audio/*,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.csv,.zip,.rar,.json" multiple style="display: none;">
                <button 
                    onclick="document.getElementById('adjuntarArchivo').click()" 
                    class="btn-adjuntar"
                    title="Adjuntar archivo (imágenes, videos, audios, documentos)"
                    style="background: rgba(114, 214, 255, 0.15); border: 1px solid rgba(114, 214, 255, 0.3); color: #72d6ff; padding: 8px 15px; border-radius: 8px; cursor: pointer; font-size: 0.9rem; transition: all 0.2s ease; display: flex; align-items: center; gap: 6px;">
                    Adjuntar
                </button>

            </div>
            
            <button onclick="enviarMensaje()" class="btn-foro">
                Enviar
            </button>
        </div>
    </div>
</div>

<!-- Modal para seleccionar avatar -->
<div id="modalAvatar" class="modal-avatar" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Seleccionar Avatar</h3>
            <button class="modal-close" onclick="cerrarModalAvatar()">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="avatar-options">
                <div class="avatar-option" onclick="seleccionarAvatar('foto')">
                    <div class="avatar-option-icon">📷</div>
                    <span>Subir foto</span>
                </div>
                
                <div class="avatar-option" onclick="seleccionarAvatar('iniciales')">
                    <div class="avatar-option-icon">👤</div>
                    <span>Usar iniciales</span>
                </div>
                
                <div class="avatar-option" onclick="seleccionarAvatar('emoji')">
                    <div class="avatar-option-icon">😀</div>
                    <span>Seleccionar emoji</span>
                </div>
            </div>
            
            <!-- Sección para subir foto -->
            <div id="seccionFoto" class="avatar-seccion" style="display: none;">
                <input type="file" id="avatarFile" accept="image/*" style="display: none;">
                <button onclick="document.getElementById('avatarFile').click()" class="btn-subir-foto">
                    Elegir archivo
                </button>
                <div class="info-avatar">Formatos: JPG, PNG, GIF (Máx. 2MB)</div>
                
                <div class="preview-area" id="previewArea" style="display: none;">
                    <img id="imagePreview" class="image-preview" alt="Vista previa">
                    <button onclick="confirmarAvatar()" class="btn-confirmar">Confirmar</button>
                </div>
            </div>
            
            <!-- Sección para emojis -->
            <div id="seccionEmoji" class="avatar-seccion" style="display: none;">
                <div class="emojis-grid">
                    <span onclick="seleccionarEmoji('😀')">😀</span>
                    <span onclick="seleccionarEmoji('😎')">😎</span>
                    <span onclick="seleccionarEmoji('🤠')">🤠</span>
                    <span onclick="seleccionarEmoji('😊')">😊</span>
                    <span onclick="seleccionarEmoji('😂')">😂</span>
                    <span onclick="seleccionarEmoji('🥰')">🥰</span>
                    <span onclick="seleccionarEmoji('😍')">😍</span>
                    <span onclick="seleccionarEmoji('🤩')">🤩</span>
                    <span onclick="seleccionarEmoji('😜')">😜</span>
                    <span onclick="seleccionarEmoji('🤗')">🤗</span>
                    <span onclick="seleccionarEmoji('😇')">😇</span>
                    <span onclick="seleccionarEmoji('🥳')">🥳</span>
                    <span onclick="seleccionarEmoji('🎮')">🎮</span>
                    <span onclick="seleccionarEmoji('⚽')">⚽</span>
                    <span onclick="seleccionarEmoji('🏀')">🏀</span>
                    <span onclick="seleccionarEmoji('🎯')">🎯</span>
                    <span onclick="seleccionarEmoji('🎨')">🎨</span>
                    <span onclick="seleccionarEmoji('🎭')">🎭</span>
                    <span onclick="seleccionarEmoji('🎪')">🎪</span>
                    <span onclick="seleccionarEmoji('🌟')">🌟</span>
                    <span onclick="seleccionarEmoji('🔥')">🔥</span>
                    <span onclick="seleccionarEmoji('💎')">💎</span>
                    <span onclick="seleccionarEmoji('👑')">👑</span>
                    <span onclick="seleccionarEmoji('🎵')">🎵</span>
                </div>
            </div>
        </div>
    </div>
</div>


</main>




<style>
/* Botón adjuntar hover effect */
.btn-adjuntar:hover {
    background: rgba(114, 214, 255, 0.25) !important;
    border-color: rgba(114, 214, 255, 0.5) !important;
    transform: translateY(-2px);
}

.btn-adjuntar:active {
    transform: translateY(0);
}
</style>

<!-- Scripts del foro mejorado -->
<script src="scripts/foro.js"></script>
<script src="scripts/badge-users.js"></script>
<script src="scripts/clear.js"></script>
<script defer src="scripts/header-mobile.js"></script>
<script src="scripts/musica-ambiental.js"></script>
<script src="scripts/iconos.js"></script>
<script src="scripts/auth-frontend.js"></script>
<script src="scripts/profile-menu.js"></script>
<script src="scripts/chat-directo.js"></script>
</body>
</html>