<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngulismoTV - Studio Ghibli Collection</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/loading-screen.css">
    <link rel="stylesheet" href="css/espacial-ghibli.css">
    <link rel="stylesheet" href="css/header-unificado.css">
    <link rel="stylesheet" href="css/ghibli.css">
        <link rel="stylesheet" href="css/toggle.css">

</head>
<body>
    <!-- Fondo de estrellas -->
    <div id="starfield">
        <div class="spiral-galaxy"></div>
        <div class="aurora aurora-1"></div>
        <div class="aurora aurora-2"></div>
        <div class="planet planet-1"></div>
        <div class="planet planet-2"></div>
        <div class="planet planet-3"></div>
    </div>

    <!-- Header -->
    <header class="site-header">
   <a href="ghibli.html" aria-label="Ghibli">
        <img src="assets/logo2.png" alt="AngulismoTV" class="logo">
      </a>        <nav class="main-nav">
            <a href="#inicio" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                </svg>
                <span>Inicio</span>
            </a>
            <a href="#peliculas" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect>
                    <polyline points="17 2 12 7 7 2"></polyline>
                </svg>
                <span>Películas</span>
            </a>
        </nav>
        
       
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Sección Hero Compacta -->
        <section id="inicio" class="hero-section">
            <div class="hero-content">
                <h1>Studio Ghibli Collection</h1>
                <p>Sitio dedicado a las peliculas de Studio Ghibli. ;)</p>
            </div>
        </section>

        <!-- Barra de filtros y ordenamiento -->
        <section class="controls-section">
            <div class="controls-wrapper">
                <div class="results-info">
                    <span class="results-count">0 películas</span>
                </div>
                <div class="controls-actions">
                    <div class="sort-controls">
                        <label for="sort-select">Ordenar por:</label>
                        <select id="sort-select" class="sort-select">
                            <option value="year-desc">Más recientes</option>
                            <option value="year-asc">Más antiguas</option>
                            <option value="title-asc">Título (A-Z)</option>
                            <option value="title-desc">Título (Z-A)</option>
                            <option value="director-asc">Director (A-Z)</option>
                        </select>
                    </div>
                    <button class="view-toggle" data-view="grid" aria-label="Cambiar vista">
                        <svg class="grid-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <!-- Sección de Películas -->
        <section id="peliculas" class="movies-section">
            <div class="peliculas-grid">
                <!-- Las películas se cargarán aquí dinámicamente -->
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Cargando películas...</p>
                </div>
            </div>
        </section>

        <!-- Mensaje sin resultados (oculto por defecto) -->
        <div class="no-results-message" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <h3>No se encontraron películas</h3>
            <p>Intenta con otros términos de búsqueda</p>
            <button class="clear-search-btn">Limpiar búsqueda</button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <small>&copy; 2026 AngulismoTV.</small>
        </div>
    </footer>

    <script src="scripts/toggle.js"></script>
    <script src="scripts/loading-screen.js"></script>
    <script src="scripts/ghibli.js"></script>

<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "20305c4110a24c4d96dc8309300789d7"}'></script><!-- Cloudflare Pages Analytics -->


</body>
</html>