<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="description" content="AngulismoTV - Plataforma de streaming deportivo con agenda en vivo y múltiples canales">
<meta name="theme-color" content="#0b0d1b">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Resource Hints para mejor performance -->
<!-- DNS Prefetch: Resuelve DNS antes de que se necesiten -->
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
<!-- Preconnect: Establece conexión completa temprano (más potente que dns-prefetch) -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

<!-- Preload: Carga recursos críticos con alta prioridad -->
<link rel="preload" href="assets/logo2.png" as="image" type="image/png">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" as="style">

<!-- Prefetch: Pre-carga páginas que el usuario probablemente visitará -->
<link rel="prefetch" href="multicam.html">
<link rel="prefetch" href="foro.html">
<title>AngulismoTV</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

<!-- CSS Espacial - puto el que me robe el code-->
<link rel="stylesheet" href="css/espacial-base.css">
<link rel="stylesheet" href="css/header-unificado.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/customization-panel.css">
<link rel="stylesheet" href="css/header-mobile.css">
<link rel="stylesheet" href="css/chat-directo.css">
<link rel="stylesheet" href="css/search-channels.css">



<!-- Google Analytics -->
<script>
  // Cargar Google Analytics de forma no bloqueante
  window.addEventListener('load', function() {
    setTimeout(function() {
      // Crear script de forma dinámica
      var gaScript = document.createElement('script');
      gaScript.async = true;
      gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-P2V7GWXLHJ';
      document.head.appendChild(gaScript);
      
      // Inicializar GA
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P2V7GWXLHJ');
    }, 1500); // Espera 1.5 segundos después del load
  });
</script>
</head>

<body>

<script>
// Esperar a que el DOM esté completamente cargado
document.addEventListener('DOMContentLoaded', function() {
    // Verificar si el usuario ya ha aceptado el mensaje
    if (!localStorage.getItem('mensajeAceptado')) {
        // Crear elementos del modal
        const overlay = document.createElement('div');
        const modal = document.createElement('div');
        const mensaje = document.createElement('p');
        const checkboxContainer = document.createElement('div');
        const checkbox = document.createElement('input');
        const checkboxLabel = document.createElement('label');
        const aceptarBtn = document.createElement('button');
        
        // Configurar overlay
        overlay.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
        `;
        
        // Configurar modal - FONDO CAMBIADO A COLOR AMARILLO/ANARANJADO
        modal.style.cssText = `
            background: rgba(10, 10, 30, 0.95);  /* Color amarillo claro para alerta */
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 5px 30px rgba(0,0,0,0.3);
            text-align: center;
            font-family: Arial, sans-serif;
            border: 2px solid  rgba(114, 214, 255, 1);  /* Borde amarillo más oscuro */
        `;
        
        // Configurar mensaje
        mensaje.innerHTML = "ATENCIÓN!!!<br><br>Ultimamente nos estan comentando que en las transmisiones se ejecutan descargas no autorizadas y se visualizan popups invasivos. Por eso mismo, se te pide que uses <strong>BRAVE</strong> y <strong>UBLOCK ORIGIN</strong> (link en la página principal), ya que pueden haber riesgos de seguridad al ser ajenos a nuestra web.<br><br>Disculpe las molestias";
        mensaje.style.marginBottom = "20px";
        mensaje.style.fontSize = "16px";
        mensaje.style.lineHeight = "1.5";
        mensaje.style.color = "#856404";  /* Texto más oscuro para contraste */
        
        // Configurar checkbox
        checkbox.type = 'checkbox';
        checkbox.id = 'entendidoCheckbox';
        checkbox.style.marginRight = '10px';
        
        checkboxLabel.htmlFor = 'entendidoCheckbox';
        checkboxLabel.textContent = 'Ya sep';
        checkboxLabel.style.cursor = 'pointer';
        checkboxLabel.style.color = "#856404";  /* Mismo color que el texto */
        
        checkboxContainer.style.cssText = `
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        `;
        
        // Configurar botón - Color acorde al tema
        aceptarBtn.textContent = 'Aceptar';
        aceptarBtn.style.cssText = `
            background: #FFC107;  /* Amarillo más intenso */
            color: #856404;      /* Texto oscuro para contraste */
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s;
            border: 1px solid #FFA000;  /* Borde más oscuro */
            font-weight: bold;
        `;
        aceptarBtn.disabled = true;
        
        // Función para manejar el checkbox
        checkbox.onchange = function() {
            aceptarBtn.disabled = !this.checked;
            aceptarBtn.style.opacity = this.checked ? '1' : '0.5';
        };
        
        // Función para cerrar el modal
        aceptarBtn.onclick = function() {
            localStorage.setItem('mensajeAceptado', 'true');
            document.body.removeChild(overlay);
        };
        
        // Agregar elementos al DOM
        checkboxContainer.appendChild(checkbox);
        checkboxContainer.appendChild(checkboxLabel);
        
        modal.appendChild(mensaje);
        modal.appendChild(checkboxContainer);
        modal.appendChild(aceptarBtn);
        
        overlay.appendChild(modal);
        document.body.appendChild(overlay);
    }
});
</script>

<div id="starfield">
  <div class="spiral-galaxy"></div>
  <div class="aurora aurora-1"></div>
  <div class="aurora aurora-2"></div>
</div>

<!-- HEADER UNIFICADO RESPONSIVE -->
<header class="site-header">
  <div class="header-container">
    <div class="logo-container">
      <a href="index.html" aria-label="AngulismoTV - Inicio">
        <img src="assets/logo2.png" alt="AngulismoTV" class="logo">
      </a>
    </div>
    
    <!-- Botón hamburguesa para móvil -->
    <button class="menu-toggle" aria-label="Abrir menú de navegación">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <!-- Navegación desktop (visible en pantallas grandes) -->
    <nav role="navigation" aria-label="Navegación principal">
      <a href="#channelsSection">Canales</a>
      <a href="#agendaFrame">Agenda</a>
      <a href="multicam.html">Multicam</a>
      <a href="foro.html">Foro</a>
      <a href="https://www.dataredonda.com/">Data Redonda</a>
      <a href="donaciones.html">Apoyanos</a>

    </nav>


    <!-- Botón de personalización como tuerca -->
    <button class="customize-gear" id="customizeGear" aria-label="Personalizar interfaz">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="3"/>
        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
      </svg>
    </button>
  </div>
</header>

<!-- La navegación móvil y overlay se crean automáticamente con JavaScript -->

<main class="container">
  <div class="info-banner" role="note">
    El contenido de la plataforma tiene anuncios/pop-ups que no son pertenecientes a este sitio web. 
    Se recomienda el uso de <a href="https://ublockorigin.com/">uBlock Origin</a> 
    para una experiencia óptima y sin interrupciones, algunas transmisiones pueden bloquearse por el proveedor de internet, en ese caso se recomienda el uso de
    <a href="one.one.one.one">WARP 1.1.1.1</a> y/o <a href="one.one.one.one">Urban VPN</a>, conectado a Argentina/Paraguay/Uruguay/Brasil. :)
  </div>

<iframe 
  src="agenda.html" 
  id="agendaFrame" 
      allowfullscreen
      webkitallowfullscreen
      mozallowfullscreen
      msallowfullscreen
      referrerpolicy="no-referrer" 
      allow="autoplay; fullscreen; encrypted-media; picture-in-picture; accelerometer; gyroscope"
      title="Reproductor de transmisión en vivo"
      loading="lazy"
      importance="high"
      width="100%"
      height="auto"
      tabindex="0"
      style="outline: none;
  style="border:0;border-radius:var(--radius)>
</iframe>



  <section id="channelsSection" class="channels-section">
    <h3 class="section-title">Canales Disponibles</h3>

    <!-- Buscador de canales -->
    <div class="channels-search-wrapper" id="channelsSearchWrapper">

      <!-- Icono lupa SVG -->
      <svg class="channels-search-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <circle cx="9" cy="9" r="5.5"/>
        <line x1="13.5" y1="13.5" x2="18" y2="18"/>
      </svg>

      <input
        type="text"
        class="channels-search"
        id="channelsSearchInput"
        placeholder="Buscar canal…"
        autocomplete="off"
        spellcheck="false"
        aria-label="Buscar canal"
      >

      <!-- Botón limpiar SVG -->
      <button class="channels-search-clear" id="channelsSearchClear" aria-label="Limpiar búsqueda">
        <svg width="11" height="11" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round">
          <line x1="2" y1="2" x2="10" y2="10"/>
          <line x1="10" y1="2" x2="2" y2="10"/>
        </svg>
      </button>
    </div>

    <div id="channelsGrid" class="channels-grid">
      <div class="loading">Cargando canales...</div>

      <!-- Mensaje sin resultados (oculto por defecto, lo controla search-channels.js) -->
      <div class="channels-no-results" id="channelsNoResults">
        <svg class="no-results-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
          <line x1="8" y1="11" x2="14" y2="11"/>
        </svg>
        <span class="no-results-title">Sin resultados</span>
        No se encontró ningún canal con ese nombre.
      </div>
    </div>
  </section>
</main>

<!-- Panel de personalización completo -->
<div class="customize-panel" id="customizePanel">
  <div class="panel-header">
    <h2>Personalización</h2>
    <button class="close-panel" id="closePanel" aria-label="Cerrar panel">✕</button>
  </div>

  <!-- Presets rápidos -->
  <div class="control-group">
    <h3>⚡ Perfiles de rendimiento</h3>
    <div class="preset-buttons">
      <button class="preset-btn" data-preset="ultra" aria-label="Calidad Ultra">
        <span class="preset-icon">🚀</span>
        <span class="preset-name">Ultra</span>
        <span class="preset-desc">PC potente</span>
      </button>
      <button class="preset-btn" data-preset="high" aria-label="Calidad Alta">
        <span class="preset-icon">💎</span>
        <span class="preset-name">Alta</span>
        <span class="preset-desc">PC estándar</span>
      </button>
      <button class="preset-btn" data-preset="medium" aria-label="Calidad Media">
        <span class="preset-icon">⚙️</span>
        <span class="preset-name">Media</span>
        <span class="preset-desc">Tablet/móvil</span>
      </button>
      <button class="preset-btn active" data-preset="low" aria-label="Calidad Baja">
        <span class="preset-icon">🔋</span>
        <span class="preset-name">Ahorro</span>
        <span class="preset-desc">Batería</span>
      </button>
    </div>
  </div>

  <!-- Efectos visuales -->
  <div class="control-group">
    <h3>✨ Efectos visuales</h3>
    
    <div class="control-item">
      <label>
        Estrellas animadas
        <label class="toggle-switch">
          <input type="checkbox" id="starsToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label for="starsIntensity">
        Densidad de estrellas
        <span class="value-display" id="starsValue">70</span>
      </label>
      <input type="range" id="starsIntensity" min="20" max="150" value="70" step="10">
    </div>

    <div class="control-item">
      <label>
        Estrellas fugaces
        <label class="toggle-switch">
          <input type="checkbox" id="shootingStarsToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        Cometas
        <label class="toggle-switch">
          <input type="checkbox" id="cometsToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        Planetas
        <label class="toggle-switch">
          <input type="checkbox" id="planetsToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        Auroras boreales
        <label class="toggle-switch">
          <input type="checkbox" id="aurorasToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        Galaxia espiral
        <label class="toggle-switch">
          <input type="checkbox" id="galaxyToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        Polvo estelar
        <label class="toggle-switch">
          <input type="checkbox" id="stardustToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>
  </div>

  <!-- Animaciones -->
  <div class="control-group">
    <h3>🎬 Animaciones</h3>
    
    <div class="control-item">
      <label for="animationSpeed">
        Velocidad de animaciones
        <span class="value-display" id="animSpeedValue">Normal</span>
      </label>
      <input type="range" id="animationSpeed" min="0" max="2" value="1" step="0.5">
    </div>

    <div class="control-item">
      <label>
        Efectos hover
        <label class="toggle-switch">
          <input type="checkbox" id="hoverEffectsToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        Paralaje al scroll
        <label class="toggle-switch">
          <input type="checkbox" id="parallaxToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        Partículas interactivas
        <label class="toggle-switch">
          <input type="checkbox" id="particlesToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>
  </div>

  <!-- Efectos de desenfoque -->
  <div class="control-group">
    <h3>🌫️ Desenfoques</h3>
    
    <div class="control-item">
      <label for="blurIntensity">
        Intensidad de blur
        <span class="value-display" id="blurValue">16px</span>
      </label>
      <input type="range" id="blurIntensity" min="0" max="30" value="16" step="2">
    </div>

    <div class="control-item">
      <label>
        Backdrop filter (header/cards)
        <label class="toggle-switch">
          <input type="checkbox" id="backdropToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>
  </div>

  <!-- Transparencias -->
  <div class="control-group">
    <h3>🎨 Apariencia</h3>
    
    <div class="control-item">
      <label for="bgOpacity">
        Opacidad de cards
        <span class="value-display" id="opacityValue">70%</span>
      </label>
      <input type="range" id="bgOpacity" min="30" max="100" value="70" step="5">
    </div>

    <div class="control-item">
      <label for="shadowIntensity">
        Intensidad de sombras
        <span class="value-display" id="shadowValue">100%</span>
      </label>
      <input type="range" id="shadowIntensity" min="0" max="150" value="100" step="25">
    </div>

    <div class="control-item">
      <label for="accentColor">Color de acento</label>
      <div class="color-picker-grid">
        <button class="color-option active" data-color="#72d6ff" style="background: #72d6ff;" aria-label="Cyan"></button>
        <button class="color-option" data-color="#ff7fff" style="background: #ff7fff;" aria-label="Magenta"></button>
        <button class="color-option" data-color="#4ade80" style="background: #4ade80;" aria-label="Verde"></button>
        <button class="color-option" data-color="#fbbf24" style="background: #fbbf24;" aria-label="Amarillo"></button>
        <button class="color-option" data-color="#f87171" style="background: #f87171;" aria-label="Rojo"></button>
        <button class="color-option" data-color="#a78bfa" style="background: #a78bfa;" aria-label="Púrpura"></button>
        <button class="color-option" data-color="#fb923c" style="background: #fb923c;" aria-label="Naranja"></button>
        <button class="color-option" data-color="#38bdf8" style="background: #38bdf8;" aria-label="Azul cielo"></button>
      </div>
    </div>
  </div>

  <!-- Rendimiento -->
  <div class="control-group">
    <h3>⚙️ Optimización</h3>
    
    <div class="control-item">
      <label>
        Modo bajo consumo
        <label class="toggle-switch">
          <input type="checkbox" id="batterySaverToggle">
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item">
      <label>
        GPU Acceleration
        <label class="toggle-switch">
          <input type="checkbox" id="gpuAccelToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </label>
    </div>

    <div class="control-item performance-info">
      <div class="info-row">
        <span>FPS estimado:</span>
        <strong id="fpsEstimate">60 FPS</strong>
      </div>
      <div class="info-row">
        <span>Elementos activos:</span>
        <strong id="activeElements">-</strong>
      </div>
    </div>
  </div>

  <!-- Acciones -->
  <div class="control-group">
    <h3>🔧 Configuración</h3>
    <button class="btn btn-primary" id="resetSettings">
      Restaurar valores por defecto
    </button>
    <button class="btn btn-secondary" id="exportSettings">
      Exportar configuración
    </button>
    <button class="btn btn-secondary" id="importSettings">
      Importar configuración
    </button>
  </div>
</div>

<!-- Overlay cuando el panel está abierto -->
<div class="panel-overlay" id="panelOverlay"></div>

<footer class="site-footer">
  <div class="container">
    <small>© 2026 AngulismoTV | <a href="dmca.html">DMCA</a></small>
    <small>
      <a href="https://x.com/AngulismoTV">| Twitter</a> | 
      <a href="https://discord.gg/jEayDA7T">Discord</a>
    </small>
  </div>
</footer>

<script defer src="scripts/clear.js"></script>

<script defer src="scripts/main.js"></script>
<script defer src="scripts/customization.js"></script>
<script defer src="scripts/header-mobile.js"></script>
<script src="scripts/chat-directo.js"></script>
<script defer src="scripts/search-channels.js"></script>


<script>
(function() {
  'use strict';

  // Marcar body como cargado para evitar FOUC
  document.body.classList.add('loaded');

  // Detectar si es móvil para optimizar
  const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

  // ==================== Starfield Generation OPTIMIZADO con Batching ====================
  const starfield = document.getElementById('starfield');
  const numStars = isMobile ? 30 : 60; // Reducido de 50/80
  const numShootingStars = isMobile ? 1 : 2; // Reducido de 2/3
  const numComets = isMobile ? 0 : 1; // Reducido de 1/2
  const numPlanets = 2;
  const numStardust = isMobile ? 15 : 30; // Reducido de 25/40
  const numConstellations = isMobile ? 0 : 1; // Reducido de 1/2
  
  const BATCH_SIZE = 10; // Crear en lotes de 10 elementos
  const BATCH_DELAY = 30; // ms entre lotes

  // Función optimizada para crear elementos
  function createElement(className, styles = {}) {
    const el = document.createElement('div');
    el.className = className;
    Object.keys(styles).forEach(prop => {
      el.style[prop] = styles[prop];
    });
    return el;
  }

  // ==================== Crear Estrellas en Lotes ====================
  function createStarsBatch(startIdx, endIdx) {
    const fragment = document.createDocumentFragment();
    
    for (let i = startIdx; i < Math.min(endIdx, numStars); i++) {
      const layer = Math.floor(Math.random() * 3) + 1;
      const size = Math.random() * 2.5 + 0.5;
      
      const star = createElement(`star layer-${layer}`, {
        width: size + 'px',
        height: size + 'px',
        top: Math.random() * 100 + '%',
        left: Math.random() * 100 + '%',
        animationDelay: Math.random() * 4 + 's',
        animationDuration: (Math.random() * 3 + 3) + 's'
      });
      
      star.setAttribute('data-speed', layer * 0.2);
      fragment.appendChild(star);
    }
    
    starfield.appendChild(fragment);
    
    // Continuar con siguiente lote
    if (endIdx < numStars) {
      setTimeout(() => {
        createStarsBatch(endIdx, endIdx + BATCH_SIZE);
      }, BATCH_DELAY);
    } else {
      // Cuando terminamos estrellas, crear otros elementos
      createOtherElements();
    }
  }

  // ==================== Crear Otros Elementos (Shooting stars, cometas, etc) ====================
  function createOtherElements() {
    const fragment = document.createDocumentFragment();
    
    // Shooting stars
    for (let i = 0; i < numShootingStars; i++) {
      const shootingStar = createElement('shooting-star', {
        top: Math.random() * 50 + '%',
        left: (Math.random() * 50 + 50) + '%',
        animationDelay: (Math.random() * 6 + 3) + 's',
        animationDuration: (Math.random() * 3 + 3) + 's',
        width: (Math.random() * 100 + 50) + 'px'
      });
      fragment.appendChild(shootingStar);
    }

    // Cometas (solo en PC)
    if (!isMobile) {
      for (let i = 0; i < numComets; i++) {
        const comet = createElement('comet', {
          top: Math.random() * 30 + '%',
          left: (Math.random() * 30 + 70) + '%',
          animationDelay: (Math.random() * 12 + 6) + 's'
        });
        fragment.appendChild(comet);
      }
    }

    // Planetas
    for (let i = 1; i <= numPlanets; i++) {
      const planet = createElement(`planet planet-${i}`);
      fragment.appendChild(planet);
    }

    // Polvo estelar
    for (let i = 0; i < numStardust; i++) {
      const dust = createElement('stardust', {
        left: Math.random() * 100 + '%',
        bottom: '0',
        animationDelay: Math.random() * 20 + 's',
        animationDuration: (Math.random() * 10 + 15) + 's'
      });
      fragment.appendChild(dust);
    }

    starfield.appendChild(fragment);
    
    // Crear constelaciones al final (solo PC)
    if (!isMobile && numConstellations > 0) {
      setTimeout(createConstellations, 100);
    }
    
    // Cachear estrellas para paralaje
    setTimeout(cacheStars, 200);
  }

  // ==================== Crear Constelaciones ====================
  function createConstellations() {
    const fragment = document.createDocumentFragment();
    
    for (let i = 0; i < numConstellations; i++) {
      const constellation = createElement('constellation', {
        top: (Math.random() * 60 + 10) + '%',
        left: (Math.random() * 60 + 10) + '%'
      });
      
      const points = 4;
      const positions = [];
      const constellationFragment = document.createDocumentFragment();
      
      // Crear puntos
      for (let j = 0; j < points; j++) {
        const x = Math.random() * 120;
        const y = Math.random() * 120;
        const dot = createElement('constellation-dot', {
          left: x + 'px',
          top: y + 'px'
        });
        positions.push({x, y});
        constellationFragment.appendChild(dot);
      }
      
      // Crear líneas
      for (let j = 0; j < points - 1; j++) {
        const dx = positions[j + 1].x - positions[j].x;
        const dy = positions[j + 1].y - positions[j].y;
        const length = Math.sqrt(dx * dx + dy * dy);
        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
        
        const line = createElement('constellation-line', {
          width: length + 'px',
          left: positions[j].x + 'px',
          top: positions[j].y + 'px',
          transform: `rotate(${angle}deg)`
        });
        constellationFragment.appendChild(line);
      }
      
      constellation.appendChild(constellationFragment);
      fragment.appendChild(constellation);
    }
    
    starfield.appendChild(fragment);
  }

  // Iniciar creación de estrellas en lotes
  createStarsBatch(0, BATCH_SIZE);

  // ==================== Efecto Paralaje OPTIMIZADO ====================
  let scrollY = 0;
  let ticking = false;
  let stars = [];

  function cacheStars() {
    stars = Array.from(document.querySelectorAll('.star'));
  }

  function updateParallax() {
    if (stars.length === 0) return;
    
    stars.forEach(star => {
      const speed = parseFloat(star.getAttribute('data-speed')) || 0;
      const yPos = scrollY * speed;
      star.style.transform = `translateY(${yPos}px)`;
    });
    ticking = false;
  }

  function handleScroll() {
    scrollY = window.pageYOffset;
    if (!ticking) {
      requestAnimationFrame(updateParallax);
      ticking = true;
    }
  }

  // Usar Intersection Observer
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        window.addEventListener('scroll', handleScroll, { passive: true });
      } else {
        window.removeEventListener('scroll', handleScroll);
      }
    });
  }, { rootMargin: '100px' });

  observer.observe(starfield);

  // ==================== Polvo Estelar Interactivo (Pool de partículas) ====================
  if (!isMobile && window.matchMedia('(hover: hover)').matches) {
    let lastMouseMove = 0;
    const dustPool = [];
    const MAX_DUST_PARTICLES = 8; // Reducido de 10
    const MOUSE_THROTTLE = 150;
    
    // Pre-crear partículas
    for (let i = 0; i < MAX_DUST_PARTICLES; i++) {
      const dust = createElement('stardust interactive-dust', {
        position: 'fixed',
        zIndex: '999',
        pointerEvents: 'none',
        opacity: '0'
      });
      document.body.appendChild(dust);
      dustPool.push(dust);
    }

    document.addEventListener('mousemove', function(e) {
      const now = Date.now();
      if (now - lastMouseMove < MOUSE_THROTTLE) return;
      lastMouseMove = now;
      
      if (Math.random() < 0.05 && dustPool.length > 0) {
        const dust = dustPool.pop();
        
        dust.style.left = e.clientX + 'px';
        dust.style.top = e.clientY + 'px';
        dust.style.opacity = '1';
        dust.style.animation = 'dustFloat 2s ease-out forwards';
        
        setTimeout(() => {
          dust.style.opacity = '0';
          dust.style.animation = 'none';
          dustPool.push(dust);
        }, 2000);
      }
    });
  }


  // ==================== Efecto de Brillo en Match Cards (Pool de partículas) ====================
  if (!isMobile && window.matchMedia('(hover: hover)').matches) {
    let hoverTimeout;
    const particlePool = [];
    const MAX_PARTICLES = 15; // Reducido de 20
    
    // Pre-crear partículas
    for (let i = 0; i < MAX_PARTICLES; i++) {
      const particle = createElement('hover-particle', {
        position: 'absolute',
        width: '3px',
        height: '3px',
        background: 'rgba(114, 214, 255, 0.8)',
        borderRadius: '50%',
        boxShadow: '0 0 6px rgba(114, 214, 255, 0.8)',
        pointerEvents: 'none',
        zIndex: '10',
        opacity: '0'
      });
      particlePool.push(particle);
    }

    document.addEventListener('mouseover', function(e) {
      const card = e.target.closest('.match-card');
      if (!card) return;
      
      clearTimeout(hoverTimeout);
      hoverTimeout = setTimeout(() => {
        createHoverParticles(card);
      }, 50);
    }, true);

    document.addEventListener('mouseout', function(e) {
      clearTimeout(hoverTimeout);
    }, true);

    function createHoverParticles(card) {
      const availableParticles = particlePool.filter(p => p.style.opacity === '0');
      const numParticles = Math.min(4, availableParticles.length); // Reducido de 5
      
      for (let i = 0; i < numParticles; i++) {
        setTimeout(() => {
          const particle = availableParticles[i];
          if (!particle) return;
          
          const rect = card.getBoundingClientRect();
          const side = Math.floor(Math.random() * 4);
          let left, top;
          
          switch(side) {
            case 0: left = Math.random() * rect.width; top = 0; break;
            case 1: left = rect.width; top = Math.random() * rect.height; break;
            case 2: left = Math.random() * rect.width; top = rect.height; break;
            case 3: left = 0; top = Math.random() * rect.height; break;
          }
          
          particle.style.left = left + 'px';
          particle.style.top = top + 'px';
          particle.style.opacity = '1';
          particle.style.transform = 'scale(1)';
          particle.style.transition = 'none';
          
          if (!card.contains(particle)) {
            card.appendChild(particle);
          }
          
          requestAnimationFrame(() => {
            particle.style.transition = 'all 0.8s ease-out';
            particle.style.opacity = '0';
            particle.style.transform = 'scale(2) translateY(-20px)';
          });
          
          setTimeout(() => {
            if (particle.parentNode) {
              particle.parentNode.removeChild(particle);
            }
            particle.style.opacity = '0';
            particle.style.transform = 'scale(1)';
            particle.style.transition = 'none';
          }, 800);
          
        }, i * 100);
      }
    }
  }

  // ==================== Reducir animaciones ====================
  if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    const animatedElements = document.querySelectorAll('.star, .shooting-star, .comet, .planet, .stardust, .aurora, .spiral-galaxy');
    animatedElements.forEach(el => {
      el.style.animation = 'none';
    });
  }

  // ==================== Cleanup ====================
  window.addEventListener('beforeunload', function() {
    window.removeEventListener('scroll', handleScroll);
    observer.disconnect();
  });

  console.log('AngulismoTV - Agenda espacial optimizada 🌌');
  console.log('Easter Egg: Haz 5 clicks rápidos ✨');

})();
</script>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "20305c4110a24c4d96dc8309300789d7"}'></script><!-- Cloudflare Pages Analytics --></body>
    <script src="scripts/loading-screen.js"></script>

</html>