<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>Multicam - AngulismoTV</title>
<link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
<meta name="description" content="Visualiza múltiples eventos en simultáneo con la pantalla dividida de AngulismoTV">

<!-- Meta tags optimizados -->
<meta name="theme-color" content="#0b0d1b">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Resource Hints para mejor performance -->
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

<!-- Preconnect para conexiones críticas -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Preload de recursos críticos -->
<link rel="preload" href="assets/logo2.png" as="image" type="image/png">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" as="style">

<!-- Prefetch de páginas probables -->
<link rel="prefetch" href="index.html">
<link rel="prefetch" href="transmision.html">
<link rel="prefetch" href="foro.html">

<link rel="icon" href="assets/logo2.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/espacial-base.css">
<link rel="stylesheet" href="css/header-unificado.css">
<link rel="stylesheet" href="css/multicam.css">

<link rel="stylesheet" href="css/header-mobile.css">



<!-- Google Analytics -->
<script>
  window.addEventListener('load', function() {
    setTimeout(function() {
      var gaScript = document.createElement('script');
      gaScript.async = true;
      gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-P2V7GWXLHJ';
      document.head.appendChild(gaScript);
      
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P2V7GWXLHJ');
    }, 1500);
  });
</script>

</head>
<body>



<!-- Starfield Background -->
<div id="starfield">
  <div class="spiral-galaxy"></div>
  <div class="aurora aurora-1"></div>
  <div class="aurora aurora-2"></div>
</div>

<!-- Header -->
<header class="site-header">
  <div class="header-container">
    <div class="logo-container">
      <a href="index.html" aria-label="AngulismoTV - Inicio">
        <img src="assets/logo2.png" alt="AngulismoTV" class="logo">
      </a>
    </div>
    
    <button class="menu-toggle" aria-label="Abrir menú de navegación">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

<nav role="navigation" aria-label="Navegación principal">
      <a href="#channelsSection">Canales</a>
      <a href="#agendaFrame">Agenda</a>
      <a href="multicam.html">Multicam</a>
      <a href="foro.html">Foro</a>
      <a href="https://www.dataredonda.com/">Data Redonda</a>
      <a href="donaciones.html">Apoyanos</a>

    </nav>
  </div>
</header>

<!-- Options Bar -->
<section class="options-bar">

 

  
  <!-- Layout Selector -->
  <div class="card-header">
    <label>Layout:</label>
    <button class="layout-dropdown-btn" id="layoutDropdownBtn" aria-label="Seleccionar número de pantallas">
      <span class="layout-label">1 Pantalla</span>
    </button>

      <!-- Fullscreen Button -->
  <button class="btn fullscreen-btn" id="globalFullscreen" aria-label="Activar pantalla completa">
 
    <svg class="icon-fullscreen" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/>
    </svg> 
     Pantalla completa
  </button>
    <ul class="layout-dropdown-content" id="layoutDropdown" role="listbox">
      <li class="layout-option" data-layout="1" role="option">1 Pantalla</li>
      <li class="layout-option" data-layout="2" role="option">2 Pantallas</li>
      <li class="layout-option" data-layout="3" role="option">3 Pantallas</li>
      <li class="layout-option" data-layout="4" role="option">4 Pantallas</li>
    </ul>
  </div>

   <!-- Content Filter -->
  <div class="card-header">
    <label>Contenido:</label>
    <button class="filter-btn active" id="filterAgenda" aria-label="Mostrar eventos">
      📅 Eventos
    </button>
    <button class="filter-btn" id="filterChannels" aria-label="Mostrar canales">
      📺 Canales
    </button>
  </div>


</section>

<!-- Stream Selectors -->
<section class="stream-selectors">
  <!-- Slot 1 -->
  <div class="stream-dropdown" id="dropdown-container-1">
    <button class="dropdown-btn" data-slot="1" aria-label="Seleccionar para pantalla 1">
      Seleccionar evento para pantalla 1
    </button>
    <ul class="dropdown-content" id="dropdown-1" role="listbox"></ul>
  </div>
  
  <!-- Slot 2 -->
  <div class="stream-dropdown" id="dropdown-container-2" style="display: none;">
    <button class="dropdown-btn" data-slot="2" aria-label="Seleccionar para pantalla 2">
      Seleccionar evento para pantalla 2
    </button>
    <ul class="dropdown-content" id="dropdown-2" role="listbox"></ul>
  </div>
  
  <!-- Slot 3 -->
  <div class="stream-dropdown" id="dropdown-container-3" style="display: none;">
    <button class="dropdown-btn" data-slot="3" aria-label="Seleccionar para pantalla 3">
      Seleccionar evento para pantalla 3
    </button>
    <ul class="dropdown-content" id="dropdown-3" role="listbox"></ul>
  </div>
  
  <!-- Slot 4 -->
  <div class="stream-dropdown" id="dropdown-container-4" style="display: none;">
    <button class="dropdown-btn" data-slot="4" aria-label="Seleccionar para pantalla 4">
      Seleccionar evento para pantalla 4
    </button>
    <ul class="dropdown-content" id="dropdown-4" role="listbox"></ul>
  </div>
</section>

<!-- Main Content -->
<main class="container">
  
<!-- Streams Grid -->
  <section class="streams-grid layout-1" id="streamsGrid" aria-label="Visualización de eventos">
    <article class="stream-item active" id="stream-1" data-slot="1">
      <header class="stream-header">
        <div class="stream-title-bar">
          <strong class="stream-title">Pantalla 1</strong>
        </div>
      </header>
      <div class="stream-content">
        <div class="stream-placeholder">
          <span class="placeholder-icon">📺</span>
          <span class="placeholder-text">Selecciona un evento para comenzar</span>
        </div>
      </div>
    </article>
  </section>

</main>

<!-- Footer -->
<footer class="site-footer">
  <small>© 2026 AngulismoTV | <a href="dmca.html">DMCA</a></small>
  <small>
    <a href="https://x.com/AngulismoTV">| Twitter</a> | 
    <a href="https://discord.gg/jEayDA7T">Discord</a>
  </small>
</footer>

<!-- Scripts -->
<script src="scripts/header-mobile.js"></script>
<script src="scripts/multicam.js"></script>


</body>
</html>