<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngulismoTV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header-mobile.css">

    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>

<body>
    <header class="site-header">
        <div class="container">
          <div class="brand">
            <a href="/"><img src="assets/logo2.png" alt="AngulismoTV" class="logo" height="60"></a>
          </div>
        </div>
      </header>
    <main class="container">
        <h2>Terminos Y Condiciones:</h2>
        <p>
    Al registrarte aceptas que los terminos pueden actualizarse con el tiempo.
        </p>

        <p>
    Queda estrictamente prohibido el uso del foro para difundir material inapropiado o que pueda herir sensibilidades. Acosar o difundir odio.  O faltas de respeto hacia los demas integrantes.
        </p>

        <p>
           Tu direccion IP no se expone en nuestra base de datos, solo se utiliza para el registro.  
        </p>

        <p>Si usted no esta de acuerdo con estos terminos, podés seguir utilizar el foro sin registrarte. Pero tené en cuenta que las normas tambien aplican para los usuarions invitados.</p>
    </main>

</body>

</html>