<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>Transmisión en Vivo - AngulismoTV</title>
<link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
<meta name="description" content="Disfruta de transmisiones en vivo de tus canales favoritos con experiencia personalizable">

<!-- Meta tags optimizados -->
<meta name="theme-color" content="#0b0d1b">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Resource Hints para mejor performance -->
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Preload de recursos críticos -->
<link rel="preload" href="assets/logo2.png" as="image" type="image/png">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" as="style">

<!-- Prefetch de páginas probables -->
<link rel="prefetch" href="index.html">
<link rel="prefetch" href="multicam.html">

<link rel="icon" href="assets/logo2.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<!-- CSS  -->
<link rel="stylesheet" href="css/espacial-base.css" media="screen">
<link rel="stylesheet" href="css/header-unificado.css">
<link rel="stylesheet" href="css/transmision.css" media="screen">
<link rel="stylesheet" href="css/header-mobile.css">



<!-- Google Analytics (Deferred) -->
<script>
window.addEventListener('load', function() {
  setTimeout(function() {
    var gaScript = document.createElement('script');
    gaScript.async = true;
    gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-P2V7GWXLHJ';
    document.head.appendChild(gaScript);
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-P2V7GWXLHJ');
  }, 2000);
});
</script>
</head>
<body>


<!-- Starfield Background -->
<div id="starfield">
  <div class="spiral-galaxy"></div>
  <div class="aurora aurora-1"></div>
  <div class="aurora aurora-2"></div>
</div>

<!-- Header -->
<header class="site-header">
  <div class="header-container">
    <div class="logo-container">
      <a href="index.html" aria-label="AngulismoTV - Inicio">
        <img src="assets/logo2.png" alt="AngulismoTV" class="logo" loading="lazy">
      </a>
    </div>
    
    <button class="menu-toggle" aria-label="Abrir menú de navegación">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <nav role="navigation" aria-label="Navegación principal">
      <a href="index.html#channelsSection">Canales</a>
      <a href="index.html">Agenda</a>
      <a href="multicam.html">Multicam</a>
      <a href="foro.html">Foro</a>
      <a href="https://www.dataredonda.com/">Data Redonda</a>
      <a href="donaciones.html">Apoyanos</a>
    </nav>
  </div>
</header>

<!-- Options Bar -->
<section class="options-bar">
  <div class="card-header">
    <div class="channel-head" id="channel-info">
      <img id="channel-logo" src="assets/logo.png" alt="Logo del canal" loading="lazy">
      <div class="channel-info">
        <span class="name" id="channel-name">Canal</span>
      </div>
    </div>
  </div>

  <select id="optionSelect" aria-label="Seleccionar transmisión">
    <option value="">Cargando</option>
  </select>

  <button class="btn" id="reloadBtn" aria-label="Recargar transmisión">
    Recargar
    <svg class="icon-reload" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/>
    </svg>
  </button>

  <div class="card-header"> 
    <label>Chat:</label>
    <button class="chat-toggle" id="chatToggle" aria-label="Minimizar chat">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
      </svg>
    </button>
  </div>
</section>

<!-- Main Content -->
<main class="container">
  <!-- Telemetría F1 (Condicional) -->
  <aside class="card telemetry-card">
    <iframe 
      id="f1Telemetry" 
      src="https://www.f1telemetry.com/es/live-timing" 
      title="Telemetría F1 en Vivo" 
      referrerpolicy="no-referrer"
      loading="lazy"
      importance="low"
      width="100%"
      height="100%">
    </iframe>
  </aside>

  <!-- Reproductor de Video -->
  <section class="card player-card">
 <iframe 
      id="playerFrame"
      allowfullscreen
      webkitallowfullscreen
      mozallowfullscreen
      msallowfullscreen
      referrerpolicy="no-referrer" 
      allow="autoplay; fullscreen; encrypted-media; picture-in-picture; accelerometer; gyroscope"
      title="Reproductor de transmisión en vivo"
      loading="lazy"
      importance="high"
      width="100%"
      height="auto"
      tabindex="0"
      style="outline: none;">
    </iframe>

  </section>

  <!-- Chat de Twitch -->
  <aside class="card chat-card">
    <iframe 
      id="twitchChat" 
      src="" 
      title="Chat de Twitch" 
      referrerpolicy="no-referrer"
      loading="lazy"
      importance="low"
      width="100%"
      height="100%"
      sandbox="allow-same-origin allow-scripts allow-popups allow-forms">
    </iframe>
  </aside>
</main>

<!-- Footer -->
<footer class="site-footer">
  <small>© 2026 AngulismoTV | <a href="dmca.html">DMCA</a></small>
  <small>
    <a href="https://x.com/AngulismoTV">| Twitter</a> | 
    <a href="https://discord.gg/jEayDA7T">Discord</a>
  </small>
</footer>

<audio id="backgroundMusic" loop preload="none">
  <source src="music/background-music.mp3" type="audio/mpeg">
  <source src="music/background-music.ogg" type="audio/ogg">
</audio>

<!-- Scripts optimizados -->
<script src="scripts/header-mobile.js" defer></script>
<script src="scripts/transmision.js" defer></script>
<script src="scripts/transmision-ui.js" defer></script>

<script src="scripts/clear.js" defer></script>
<script src="scripts/telemetry-controller.js" defer></script>
<script src="scripts/loading-screen.js"></script>




</body>

</html>