<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Película - AngulismoTV</title>
    
    <!-- Preload crítico -->
    <link rel="preload" href="assets/logo2.png" as="image" type="image/png">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/espacial-ghibli.css">
    <link rel="stylesheet" href="css/watch.css">
    <link rel="stylesheet" href="css/header-unificado.css">
    <link rel="stylesheet" href="css/fix-mobile.css">

    
    <!-- HLS.js para reproducción de video -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    
    <!-- Plyr.io para controles del reproductor -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    
    <!-- Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Fondo de estrellas -->
    <div id="starfield">
        <div class="spiral-galaxy"></div>
    </div>

    <!-- Header mejorado -->
    <header class="site-header">
        <a href="ghibli.html" aria-label="Volver a inicio" class="logo-link">
            <img src="assets/logo2.png" alt="AngulismoTV" class="logo">
        </a>
        <nav class="main-nav">
            <a href="ghibli.html" class="nav-link back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Volver al catálogo</span>
            </a>
        </nav>
    </header>

    <!-- Contenedor principal -->
    <main class="watch-container">
        <!-- Player Section -->
        <section class="player-section">
            <div class="player-wrapper" id="player-wrapper">
                <!-- Video para HLS/MP4 -->
                <video 
                    id="player" 
                    playsinline 
                    controls
                    poster=""
                >
                </video>
                
                <!-- Loading overlay mejorado -->
                <div class="player-loading" id="player-loading">
                    <div class="loading-content">
                        <div class="loading-spinner-modern">
                            <div class="spinner-ring"></div>
                            <div class="spinner-ring"></div>
                            <div class="spinner-ring"></div>
                        </div>
                        <p class="loading-text">Cargando película...</p>
                        <div class="loading-bar">
                            <div class="loading-bar-progress"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Error overlay mejorado -->
                <div class="player-error" id="player-error">
                    <div class="error-content">
                        <div class="error-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="error-title">Error al cargar el video</h3>
                        <p class="error-message" id="error-message">
                            No se pudo cargar la película. Por favor, intenta de nuevo.
                        </p>
                        <div class="error-actions">
                            <button onclick="location.reload()" class="btn-retry">
                                <i class="fas fa-redo"></i>
                                Reintentar
                            </button>
                            <a href="ghibli.html" class="btn-back">
                                <i class="fas fa-home"></i>
                                Volver al inicio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Movie Info Section mejorada -->
        <section class="movie-info-section">
            <div class="movie-container">
                <!-- Header de la película con badges -->
                <div class="movie-header">
                    <div class="movie-header-main">
                        <h1 class="movie-title" id="movie-title">
                            <span class="skeleton-text">Cargando título...</span>
                        </h1>
                        <div class="movie-badges">
                            <span class="badge badge-year" id="badge-year"></span>
                            <span class="badge badge-duration" id="badge-duration"></span>
                            <span class="badge badge-rating" id="badge-rating"></span>
                        </div>
                    </div>
                    
                    <!-- Metadata adicional -->
                    <div class="movie-metadata">
                        <div class="metadata-item">
                            <i class="fas fa-film"></i>
                            <span class="metadata-label">Director:</span>
                            <span class="metadata-value" id="movie-director">Cargando...</span>
                        </div>
                        <div class="metadata-item" id="metadata-original-title">
                            <i class="fas fa-language"></i>
                            <span class="metadata-label">Título original:</span>
                            <span class="metadata-value" id="movie-original-title"></span>
                        </div>
                    </div>
                </div>

                <!-- Tabs de contenido -->
                <div class="content-tabs">
                    <button class="tab-btn active" data-tab="synopsis">
                        <i class="fas fa-book"></i>
                        Sinopsis
                    </button>
                    <button class="tab-btn" data-tab="details">
                        <i class="fas fa-info-circle"></i>
                        Detalles
                    </button>
                </div>

                <!-- Tab Content: Sinopsis -->
                <div class="tab-content active" id="tab-synopsis">
                    <div class="synopsis-section">
                        <p class="movie-description" id="movie-description">
                            <span class="skeleton-text">Cargando descripción de la película...</span>
                        </p>
                    </div>
                </div>

                <!-- Tab Content: Detalles -->
                <div class="tab-content" id="tab-details">
                    <div class="details-grid">
                        <div class="detail-card">
                            <div class="detail-icon">
                                <i class="fas fa-calendar"></i>
                            </div>
                            <div class="detail-info">
                                <span class="detail-label">Año de estreno</span>
                                <span class="detail-value" id="detail-year">-</span>
                            </div>
                        </div>
                        <div class="detail-card">
                            <div class="detail-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="detail-info">
                                <span class="detail-label">Duración</span>
                                <span class="detail-value" id="detail-duration">-</span>
                            </div>
                        </div>
                        <div class="detail-card">
                            <div class="detail-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="detail-info">
                                <span class="detail-label">Director</span>
                                <span class="detail-value" id="detail-director">-</span>
                            </div>
                        </div>
                        <div class="detail-card" id="detail-rating-card">
                            <div class="detail-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="detail-info">
                                <span class="detail-label">Calificación</span>
                                <span class="detail-value" id="detail-rating-value">-</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Awards si existen -->
                    <div class="awards-section" id="awards-section" style="display: none;">
                        <h3 class="awards-title">
                            <i class="fas fa-trophy"></i>
                            Premios y reconocimientos
                        </h3>
                        <ul class="awards-list" id="awards-list"></ul>
                    </div>
                </div>

                <!-- Películas relacionadas mejoradas -->
                <div class="related-section">
                    <div class="section-header">
                        <h2 class="section-title">
                            <i class="fas fa-film"></i>
                            Más películas de Studio Ghibli
                        </h2>
                        <a href="ghibli.html" class="see-all-link">
                            Ver todo
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    
                    <div class="related-grid" id="related-grid">
                        <!-- Loading skeletons -->
                        <div class="related-card skeleton-card"></div>
                        <div class="related-card skeleton-card"></div>
                        <div class="related-card skeleton-card"></div>
                        <div class="related-card skeleton-card"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
            <div class="footer-text">
                <p>&copy; 2026 AngulismoTV.</p>
                <p class="footer-disclaimer">
                    Este sitio es un proyecto educativo. Todos los derechos de las películas pertenecen a Studio Ghibli.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="scripts/loading-screen.js"></script>
    <script src="scripts/watch.js"></script>
    
    <!-- Script para tabs -->
    <script>
        // Tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const targetTab = btn.dataset.tab;
                
                // Remove active class from all buttons and contents
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked button and corresponding content
                btn.classList.add('active');
                document.getElementById(`tab-${targetTab}`).classList.add('active');
            });
        });
    </script>
</body>
</html>