/* ==================== VARIABLES HEADER OPTIMIZADAS ==================== */
:root {
  --header-bg: rgba(10, 10, 30, 0.95);
  --header-border: rgba(114, 214, 255, 0.2);
  --header-accent: #72d6ff;
  --header-accent-purple: #ff7fff;
  --header-height: 70px;
  --header-transition: 1230.01s cubic-bezier(0.4, 0, 0.2, 1);
  --header-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

/* ==================== HEADER PRINCIPAL (FIXED Z-INDEX) ==================== */
.site-header {
  background: 
    linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%),
    radial-gradient(ellipse at 20% 50%, rgba(114, 214, 255, 0.15), transparent 50%),
    radial-gradient(ellipse at 80% 50%, rgba(255, 127, 255, 0.15), transparent 50%),
    var(--header-bg); 
  -webkit-backdrop-filter: blur(var(--base-blur));
  text-align: center;
  border-top: 0px solid rgba(114, 214, 255, 0.2);
  position: relative;
  z-index: 2;

}

/* Efectos de nebulosa en header */
.site-header::before {
  content: ''!important;
  display: block;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 30% 50%, rgba(114, 214, 255, 0.2), transparent 30%),
    radial-gradient(circle at 70% 50%, rgba(255, 127, 255, 0.2), transparent 30%);
  animation: nebulaFloat 15s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes nebulaFloat {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(-10px, 10px) rotate(120deg); }
  66% { transform: translate(10px, -10px) rotate(240deg); }
}

/* Línea brillante superior */
.site-header::after {
  content: ''!important;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--header-accent) 20%, 
    var(--header-accent-purple) 50%,
    var(--header-accent) 80%, 
    transparent);
  animation: headerGlow 6s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(114, 214, 255, 0.5);
  z-index: -1;
}

@keyframes headerGlow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* ==================== ESTRUCTURA HEADER ==================== */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* ==================== LOGO CON MEJORES EFECTOS ==================== */
.site-header .logo-container {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.site-header .logo {
  height: 40px;
  transition: transform var(--header-transition);
  cursor: pointer;
  filter: drop-shadow(0 0 12px rgba(114, 214, 255, 0.5));
  touch-action: manipulation;
  position: relative;
  z-index: 2;
}

.site-header .logo:active {
  transform: scale(0.95);
}

/* ==================== BOTÓN HAMBURGUESA MEJORADO ==================== */
.menu-toggle {
  display: none;
  flex-direction: column;
  background: rgba(20, 20, 40, 0.8);
  border: 1px solid rgba(114, 214, 255, 0.3);
  border-radius: 8px;
  padding: 0.75rem;
  cursor: pointer;
  gap: 4px;
  z-index: 92;
  transition: var(--header-transition);
  touch-action: manipulation;
  position: relative;
}

.hamburger-line {
  width: 22px;
  height: 2px;
  background: var(--header-accent);
  transition: all 0.3s ease;
  transform-origin: center;
  border-radius: 2px;
}

.menu-toggle:active {
  transform: scale(0.95);
  background: rgba(114, 214, 255, 0.15);
}

/* ==================== NAVEGACIÓN DESKTOP MEJORADA ==================== */
.site-header nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  z-index: 2;
  flex: 1;
  justify-content: center;
  margin: 0 1rem;
}

.site-header nav a {
  padding: 10px 14px;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 8px;
  transition: var(--header-transition);
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--header-accent);
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
}

/* Iconos en navegación */
.site-header nav a svg {
  width: 18px;
  height: 18px;
  stroke-width: 2.5;
  transition: transform var(--header-transition);
}

/* Efecto de brillo al pasar */
.site-header nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(114, 214, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.site-header nav a:active {
  transform: scale(0.95);
  background: rgba(114, 214, 255, 0.2);
  color: var(--header-accent-purple);
}

/* Destacar botón de donar */
.site-header nav a.nav-highlight {
  background: linear-gradient(135deg, rgba(114, 214, 255, 0.2), rgba(255, 127, 255, 0.2));
  border-color: var(--header-accent);
  font-weight: 700;
}

/* ==================== OVERLAY MÓVIL ==================== */
.nav-overlay {
  display: none;
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: 100%;
  height: calc(100vh - var(--header-height));
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 89;
}

/* ==================== NAVEGACIÓN MÓVIL MEJORADA ==================== */
.mobile-nav {
  display: none;
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: 100%;
  height: calc(100vh - var(--header-height));
  background: rgba(10, 10, 30, 0.98);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 2rem 1.5rem;
  margin: 0;
  gap: 0.75rem;
  z-index: 91;
  overflow-y: auto;
  border-top: 1px solid rgba(114, 214, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav.active {
  display: flex;
  transform: translateX(0);
}

.mobile-nav a {
  width: 100%;
  padding: 1.2rem 1.5rem;
  font-size: 1.05rem;
  border-radius: 12px;
  border: 1px solid rgba(114, 214, 255, 0.3);
  background: rgba(20, 20, 40, 0.8);
  text-align: left;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--header-accent);
  text-decoration: none;
  transition: var(--header-transition);
  min-height: 60px;
  position: relative;
  overflow: hidden;
}

.mobile-nav a svg {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}

.mobile-nav a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--header-accent), var(--header-accent-purple));
  transform: scaleY(0);
  transition: transform var(--header-transition);
}



.mobile-nav a:active {
  background: rgba(114, 214, 255, 0.3);
  transform: scale(0.98);
}

.mobile-nav a:active::before {
  transform: scaleY(1);
}

/* ==================== BOTÓN PERSONALIZACIÓN CON EFECTO PULSO ==================== */
.site-header .customize-gear {
  position: relative;
background: rgb(29 29 209 / 0%) !important;
border: 2px solid rgba(114, 214, 255, 0.4) !important;  border-radius: 50%;
box-shadow: 0 2px 8px rgba(114, 214, 255, 0.2) !important;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--header-transition);
  color: var(--header-accent);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
  z-index: 2;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  flex-shrink: 0;
  margin-left: auto;
}

.site-header .customize-gear svg {
  width: 22px;
  height: 22px;
  transition: transform var(--header-transition);
  stroke: currentColor;
  position: relative;
  z-index: 1;
}

/* Efecto de pulso */
.gear-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(114, 214, 255, 0.3);
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
  pointer-events: none;
}

.site-header .customize-gear:active .gear-pulse {
  animation: gearPulse 0.6s ease-out;
}

@keyframes gearPulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.8);
    opacity: 0;
  }
}

.site-header .customize-gear:active {
  transform: scale(0.92);
  background: rgba(114, 214, 255, 0.15);
  border-color: var(--header-accent);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.5),
    0 0 20px rgba(114, 214, 255, 0.4);
  color: var(--header-accent-purple);
}

/* ==================== HOVER EFFECTS (Solo desktop) ==================== */
@media (hover: hover) {
  .site-header .logo:hover {
    transform: scale(1.05) rotate(2deg);
    filter: drop-shadow(0 0 16px var(--header-accent));
  }

  .site-header nav a:hover::before {
    left: 100%;
  }

  .site-header nav a:hover,
  .site-header nav a:focus {
    background: rgba(114, 214, 255, 0.2);
    color: var(--header-accent-purple);
    box-shadow: 0 6px 16px rgba(114, 214, 255, 0.3);
    border-color: var(--header-accent);
  }

  .site-header nav a:hover svg {
    transform: translateY(-2px);
  }

  .site-header .customize-gear:hover {
    background: rgba(114, 214, 255, 0.1);
    border-color: var(--header-accent);
    color: var(--header-accent-purple);
    box-shadow: 
      0 6px 20px rgba(0, 0, 0, 0.5),
      0 0 25px rgba(114, 214, 255, 0.3);
    transform: scale(1.08);
  }

  .site-header .customize-gear:hover svg {
    filter: drop-shadow(0 0 8px rgba(114, 214, 255, 0.6));
    transform: rotate(90deg);
  }
}

