<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería simple</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .galeria img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .galeria img:hover {
            transform: scale(1.05);
        }
        .loading {
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Galería</h1>
    <div class="galeria" id="galeria">
        <p class="loading">Cargando imágenes...</p>
    </div>

    <script>
        // Lista de posibles nombres de imágenes comunes
        const imagenesConocidas = [
            'la-liga.png',
            'nicopol.jpg',
            'premier.png',
            'serie-a.png'
        ];

        // Extensiones de imagen a buscar
        const extensiones = ['jpg', 'jpeg', 'png', 'gif', 'webp', 'svg'];
        
        const galeria = document.getElementById('galeria');
        let imagenesEncontradas = 0;

        // Función para intentar cargar una imagen
        function intentarCargarImagen(nombre) {
            const img = new Image();
            img.src = nombre;
            
            img.onload = function() {
                imagenesEncontradas++;
                const imgElement = document.createElement('img');
                imgElement.src = nombre;
                imgElement.alt = nombre;
                
                // Remover mensaje de carga si existe
                const loading = galeria.querySelector('.loading');
                if (loading) loading.remove();
                
                galeria.appendChild(imgElement);
            };
            
            img.onerror = function() {
                // La imagen no existe, no hacer nada
            };
        }

        // Cargar imágenes conocidas
        imagenesConocidas.forEach(nombre => {
            intentarCargarImagen(nombre);
        });

        // Remover mensaje de carga después de un tiempo si no hay imágenes
        setTimeout(() => {
            const loading = galeria.querySelector('.loading');
            if (loading && imagenesEncontradas === 0) {
                loading.textContent = 'No se encontraron imágenes';
            }
        }, 2000);
    </script>
</body>
</html>