<!DOCTYPE html>
<html>
<head>
    <title>Convertidor de JSON</title>
    <style>
        body { font-family: Arial; padding: 30px; max-width: 1200px; margin: 0 auto; }
        .container { background: #f5f5f5; padding: 30px; border-radius: 10px; }
        textarea { width: 100%; height: 500px; padding: 15px; font-family: monospace; font-size: 14px; }
        button { background: #007acc; color: white; border: none; padding: 15px 30px; border-radius: 5px; cursor: pointer; margin: 10px 5px; }
        .result { background: white; padding: 20px; margin-top: 20px; border-radius: 5px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Convertidor de Archivo a JSON</h1>
        <p>Pega tu archivo JavaScript completo aquí:</p>
        
        <textarea id="input" placeholder='Pega tu archivo completo aquí...'></textarea>
        
        <div style="margin-top: 20px;">
            <button onclick="convert()">Convertir a JSON Válido</button>
            <button onclick="window.location.href='loader.html'" style="background: #666;">Ir al Cargador</button>
            <button onclick="window.location.href='admin.html'" style="background: #28a745;">Ir al Administrador</button>
        </div>
        
        <div class="result">
            <h3>JSON Convertido:</h3>
            <textarea id="output" readonly placeholder='El JSON aparecerá aquí...'></textarea>
            <div style="margin-top: 10px;">
                <button onclick="copyJSON()" style="background: #28a745;">📋 Copiar JSON</button>
                <button onclick="downloadJSON()" style="background: #17a2b8;">💾 Descargar JSON</button>
            </div>
            <div id="message" style="margin-top: 10px;"></div>
        </div>
    </div>

    <script>
        function convert() {
            const input = document.getElementById('input').value;
            if (!input) {
                alert('Por favor pega tu archivo primero');
                return;
            }
            
            try {
                // Extraer events
                const eventsMatch = input.match(/const events = (\[[\s\S]*?\]);/);
                if (!eventsMatch) {
                    throw new Error('No se encontró la variable "events"');
                }
                
                // Extraer channels
                const channelsMatch = input.match(/const channels = (\{[\s\S]*?\});/);
                if (!channelsMatch) {
                    throw new Error('No se encontró la variable "channels"');
                }
                
                // Evaluar las variables para obtener los objetos
                const events = eval(`(${eventsMatch[1]})`);
                const channels = eval(`(${channelsMatch[1]})`);
                
                // Crear el objeto final
                const result = {
                    events: events,
                    channels: channels
                };
                
                // Mostrar el resultado
                document.getElementById('output').value = JSON.stringify(result, null, 2);
                document.getElementById('message').innerHTML = 
                    `<div style="background: #d4edda; color: #155724; padding: 10px; border-radius: 5px;">
                        ✅ Convertido exitosamente! Listo para importar.
                    </div>`;
                    
            } catch (error) {
                document.getElementById('message').innerHTML = 
                    `<div style="background: #f8d7da; color: #721c24; padding: 10px; border-radius: 5px;">
                        ❌ Error: ${error.message}
                    </div>`;
                console.error(error);
            }
        }
        
        function copyJSON() {
            const output = document.getElementById('output');
            if (!output.value) {
                alert('No hay JSON para copiar');
                return;
            }
            
            output.select();
            document.execCommand('copy');
            
            document.getElementById('message').innerHTML = 
                `<div style="background: #d4edda; color: #155724; padding: 10px; border-radius: 5px;">
                    ✅ JSON copiado al portapapeles!
                </div>`;
        }
        
        function downloadJSON() {
            const output = document.getElementById('output');
            if (!output.value) {
                alert('No hay JSON para descargar');
                return;
            }
            
            const blob = new Blob([output.value], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'streaming-data.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        // Cargar ejemplo
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('input').value = `// Pega tu archivo completo aquí
const events = [
  {
    "id": 1,
    "evento": "Ejemplo",
    "fecha": "2025-01-01 12:00",
    "canales": [],
    "descripcion": "Ejemplo"
  }
];

const channels = {
  "channels": [
    {
      "name": "Ejemplo",
      "logo": "https://ejemplo.com/logo.png",
      "options": [],
      "show": true
    }
  ]
};

export default {
  async fetch(request, env, ctx) {
    // código del worker...
  }
};`;
        });
    </script>
</body>
</html>