<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngulismoTV Manager PRO - Enhanced</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --light: #f9fafb;
    --gray: #6b7280;
    --border: #e5e7eb;
    --success: #10b981;
    --info: #3b82f6;
}

[data-theme="dark"] {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --secondary: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #f9fafb;
    --light: #1f2937;
    --gray: #9ca3af;
    --border: #374151;
    --bg-main: #111827;
    --bg-card: #1f2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: var(--dark);
    transition: background 0.3s, color 0.3s;
}

[data-theme="dark"] body {
    background: var(--bg-main);
}

/* ========== FAB BUTTON ========== */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
    transition: all 0.3s;
    z-index: 999;
}

.fab:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 12px 35px rgba(37, 99, 235, 0.6);
}

/* ========== QUICK ACTIONS BAR ========== */
.quick-actions-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.quick-action-btn {
    background: white;
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

[data-theme="dark"] .quick-action-btn {
    background: var(--bg-card);
}

.quick-action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.quick-action-btn i {
    font-size: 2rem;
    color: var(--primary);
}

.quick-action-btn span {
    font-weight: 600;
    color: var(--dark);
}

.quick-action-btn small {
    font-size: 0.85rem;
    color: var(--gray);
}

/* ========== BUTTON LINK ========== */
.btn-link {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    text-decoration: underline;
    padding: 2px 5px;
    font-size: 0.9rem;
}

.btn-link:hover {
    color: var(--primary-dark);
}

/* ========== LOGIN SCREEN ========== */
#login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.login-card {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.login-icon {
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.login-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.login-subtitle {
    color: var(--gray);
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.password-input {
    padding: 15px 20px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.password-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-btn {
    padding: 15px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.login-btn:disabled {
    background: var(--gray);
    cursor: not-allowed;
    transform: none;
}

.login-error {
    background: #fee;
    color: var(--danger);
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid var(--danger);
    display: none;
}

#main-container {
    display: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

[data-theme="dark"] header {
    background: var(--bg-card);
}

[data-theme="dark"] .card {
    background: var(--bg-card);
}

[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
    background: var(--bg-main);
    color: var(--dark);
    border-color: var(--border);
}

[data-theme="dark"] .array-item {
    background: var(--bg-main);
}

[data-theme="dark"] .item-card {
    background: var(--bg-card);
    border-color: var(--border);
}

[data-theme="dark"] .json-viewer {
    background: #0d1117;
}

[data-theme="dark"] .modal-content {
    background: var(--bg-card);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo span {
    color: var(--primary);
}

.theme-toggle {
    background: var(--light);
    border: 2px solid var(--border);
    border-radius: 25px;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-toggle:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.tabs {
    display: flex;
    background: var(--light);
    border-radius: 10px;
    padding: 6px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

[data-theme="dark"] .tabs {
    background: var(--bg-card);
}

.tab {
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray);
    white-space: nowrap;
}

.tab:hover {
    background: white;
    color: var(--primary);
}

[data-theme="dark"] .tab:hover {
    background: var(--bg-main);
}

.tab.active {
    background: white;
    color: var(--primary);
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

[data-theme="dark"] .tab.active {
    background: var(--bg-main);
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: white;
    border-radius: 12px;
    padding: 28px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
    flex-wrap: wrap;
    gap: 15px;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 22px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: var(--primary);
    font-size: 0.9rem;
}

input, textarea, select {
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    font-family: inherit;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.array-container {
    margin-top: 25px;
}

.array-item {
    background: var(--light);
    border-radius: 10px;
    padding: 22px;
    margin-bottom: 18px;
    border-left: 4px solid var(--primary);
    position: relative;
}

.array-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.array-item-title {
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(37, 99, 235, 0.2);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--border);
}

[data-theme="dark"] .btn-secondary {
    background: var(--bg-main);
}

.btn-secondary:hover {
    background: var(--light);
    border-color: var(--primary);
}

.btn-success {
    background: var(--secondary);
    color: white;
}

.btn-success:hover {
    background: #0da271;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(16, 185, 129, 0.2);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-info {
    background: var(--info);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 22px;
    margin-top: 20px;
}

.item-card {
    background: white;
    border-radius: 10px;
    padding: 22px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    transition: all 0.3s;
    position: relative;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.item-card.selected {
    border: 2px solid var(--primary);
    background: rgba(37, 99, 235, 0.05);
}

.item-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark);
}

.item-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: var(--gray);
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.item-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border);
    flex-wrap: wrap;
}

.chip {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 8px;
    margin-bottom: 8px;
}

.chip-primary {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
}

.chip-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.chip-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.chip-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.empty-state {
    text-align: center;
    padding: 60px 30px;
    color: var(--gray);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--border);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    padding: 22px 28px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 28px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
    border-left: 4px solid var(--secondary);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border-left: 4px solid var(--warning);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border-left: 4px solid var(--danger);
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
    border-left: 4px solid var(--info);
}

.data-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.json-viewer {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 20px;
}

.channel-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.channel-option {
    padding: 15px;
    border: 2px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.channel-option:hover {
    border-color: var(--primary);
    background: rgba(37, 99, 235, 0.05);
}

.channel-option.selected {
    border-color: var(--primary);
    background: rgba(37, 99, 235, 0.1);
}

.competencia-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.competencia-lpf { background: #0066cc; color: white; }
.competencia-f1 { background: #e10600; color: white; }
.competencia-champions { background: #003399; color: white; }
.competencia-libertadores { background: #00a859; color: white; }
.competencia-premier { background: #37003c; color: white; }
.competencia-brasileirao { background: #009c3b; color: white; }
.competencia-mls { background: #00245d; color: white; }
.competencia-liga { background: #ff6b00; color: white; }
.competencia-aviso { background: #ef4444; color: white; }
.competencia-default { background: var(--gray); color: white; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s;
}

[data-theme="dark"] .stat-card {
    background: var(--bg-card);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.stat-icon.primary { background: rgba(37, 99, 235, 0.1); color: var(--primary); }
.stat-icon.success { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.stat-icon.warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.stat-icon.danger { background: rgba(239, 68, 68, 0.1); color: var(--danger); }

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 5px;
}

.stat-content p {
    color: var(--gray);
    font-size: 0.9rem;
}

.search-bar {
    position: relative;
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 14px 16px 14px 45px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.filters-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 18px;
    border: 2px solid var(--border);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

[data-theme="dark"] .filter-btn {
    background: var(--bg-card);
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.bulk-actions-bar {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    gap: 20px;
    z-index: 999;
    animation: slideUp 0.3s ease;
}

[data-theme="dark"] .bulk-actions-bar {
    background: var(--bg-card);
    border: 2px solid var(--border);
}

.bulk-actions-bar.show {
    display: flex;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.calendar-day {
    aspect-ratio: 1;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.calendar-day:hover {
    background: rgba(37, 99, 235, 0.05);
    border-color: var(--primary);
}

.calendar-day.has-event {
    background: rgba(37, 99, 235, 0.1);
    border-color: var(--primary);
}

.calendar-day-number {
    font-weight: 600;
    margin-bottom: 5px;
}

.calendar-event-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    display: inline-block;
    margin: 2px;
}

.drag-handle {
    cursor: move;
    color: var(--gray);
    margin-right: 10px;
}

.sortable-ghost {
    opacity: 0.4;
}

.checkbox-item {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.activity-item {
    padding: 15px;
    border-left: 3px solid var(--primary);
    background: var(--light);
    border-radius: 8px;
    margin-bottom: 10px;
}

[data-theme="dark"] .activity-item {
    background: var(--bg-main);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray);
}

.upcoming-events {
    max-height: 400px;
    overflow-y: auto;
}

.upcoming-event-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.upcoming-event-item:hover {
    background: rgba(37, 99, 235, 0.05);
    border-color: var(--primary);
}

.upcoming-date {
    background: var(--primary);
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    min-width: 60px;
}

.upcoming-date-day {
    font-size: 1.5rem;
    font-weight: 700;
}

.upcoming-date-month {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.channel-logo-preview {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    border: 2px solid var(--border);
}

@media (max-width: 768px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .container {
        padding: 15px;
    }
    
    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab {
        flex: 1;
        min-width: 140px;
        justify-content: center;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .channel-selector {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .data-actions {
        flex-direction: column;
    }

    .data-actions .btn {
        width: 100%;
    }

    .bulk-actions-bar {
        flex-direction: column;
        padding: 15px;
        border-radius: 15px;
        bottom: 10px;
    }
    
    .fab {
        bottom: 100px;
        right: 20px;
    }
}
    </style>
</head>
<body>

<!-- ========== PANTALLA DE LOGIN ========== -->
<div id="login-screen">
    <div class="login-card">
        <div class="login-icon">
            <i class="fas fa-shield-alt"></i>
        </div>
        <h1 class="login-title">Panel Admin PRO</h1>
        <p class="login-subtitle">AngulismoTV Manager - Enhanced Edition</p>
        
        <div class="login-error" id="login-error">
            <i class="fas fa-exclamation-circle"></i>
            <span id="error-message"></span>
        </div>
        
        <form class="login-form" onsubmit="handleLogin(event)">
            <input 
                type="password" 
                class="password-input" 
                id="password-input" 
                placeholder="Ingresa la contraseña"
                required
                autocomplete="current-password"
            >
            <button type="submit" class="login-btn" id="login-btn">
                <i class="fas fa-sign-in-alt"></i>
                Iniciar Sesión
            </button>
        </form>
    </div>
</div>

<!-- ========== QUICK ACTION BUTTON ========== -->
<div id="quick-action-fab" class="fab" onclick="openQuickEventModal()" title="Evento Rápido (Ctrl+N)">
    <i class="fas fa-plus"></i>
</div>

<!-- ========== PANEL PRINCIPAL ========== -->
<div id="main-container">
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-tv"></i>
                <div>
                    <h1>AngulismoTV <span>Manager PRO</span></h1>
                    <small style="color: var(--gray); font-size: 0.8rem;">Enhanced Edition</small>
                </div>
            </div>
            
            <div class="data-actions">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-moon" id="theme-icon"></i>
                    <span id="theme-text">Modo Oscuro</span>
                </button>
                <button class="btn btn-secondary" onclick="exportData()">
                    <i class="fas fa-download"></i> Exportar
                </button>
                <button class="btn btn-secondary" onclick="importModal()">
                    <i class="fas fa-upload"></i> Importar
                </button>
                <button class="btn btn-success" onclick="syncToKV()">
                    <i class="fas fa-cloud-upload-alt"></i> Subir a KV
                </button>
                <button class="btn btn-primary" onclick="loadFromKV()">
                    <i class="fas fa-cloud-download-alt"></i> Cargar desde KV
                </button>
                <button class="btn btn-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Salir
                </button>
            </div>
        </header>

        <div class="tabs">
            <div class="tab active" onclick="showTab('dashboard')">
                <i class="fas fa-chart-line"></i> Dashboard
            </div>
            <div class="tab" onclick="showTab('events')">
                <i class="fas fa-calendar-alt"></i> Eventos
            </div>
            <div class="tab" onclick="showTab('channels')">
                <i class="fas fa-satellite-dish"></i> Canales
            </div>
            <div class="tab" onclick="showTab('calendar')">
                <i class="fas fa-calendar"></i> Calendario
            </div>
            <div class="tab" onclick="showTab('templates')">
                <i class="fas fa-layer-group"></i> Plantillas
            </div>
            <div class="tab" onclick="showTab('presets')">
                <i class="fas fa-magic"></i> Presets
            </div>
            <div class="tab" onclick="showTab('bulk-import')">
                <i class="fas fa-file-import"></i> Import CSV
            </div>
            <div class="tab" onclick="showTab('analytics')">
                <i class="fas fa-chart-bar"></i> Analytics
            </div>
            <div class="tab" onclick="showTab('activity')">
                <i class="fas fa-history"></i> Actividad
            </div>
            <div class="tab" onclick="showTab('json')">
                <i class="fas fa-code"></i> JSON
            </div>
        </div>

        <!-- TAB: DASHBOARD -->
        <div id="dashboard-tab" class="tab-content active">
            <!-- Quick Actions -->
            <div class="quick-actions-bar">
                <button class="quick-action-btn" onclick="openQuickEventModal()">
                    <i class="fas fa-plus-circle"></i>
                    <span>Evento Rápido</span>
                    <small>Ctrl+N</small>
                </button>
                <button class="quick-action-btn" onclick="showTodayEvents()">
                    <i class="fas fa-calendar-day"></i>
                    <span>Eventos Hoy</span>
                    <small id="today-count">0</small>
                </button>
                <button class="quick-action-btn" onclick="showWeekEvents()">
                    <i class="fas fa-calendar-week"></i>
                    <span>Esta Semana</span>
                    <small id="week-count">0</small>
                </button>
                <button class="quick-action-btn" onclick="showEventsWithoutChannels()">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Sin Canales</span>
                    <small id="no-channels-count">0</small>
                </button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon primary">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="total-events">0</h3>
                        <p>Total Eventos</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-satellite-dish"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="total-channels">0</h3>
                        <p>Total Canales</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="upcoming-count">0</h3>
                        <p>Próximos 7 días</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon danger">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="competitions-count">0</h3>
                        <p>Competencias</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-calendar-check"></i> Próximos Eventos (7 días)
                    </h2>
                </div>
                <div class="upcoming-events" id="upcoming-events-list"></div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-chart-bar"></i> Eventos por Competencia
                    </h2>
                </div>
                <div id="competitions-chart"></div>
            </div>
        </div>
        
        <!-- TAB: EVENTOS -->
        <div id="events-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-plus-circle"></i>
                        <span id="form-event-title">Agregar Nuevo Evento</span>
                    </h2>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button class="btn btn-secondary" onclick="resetEventForm()">
                            <i class="fas fa-redo"></i> Limpiar
                        </button>
                        <button class="btn btn-info" onclick="duplicateCurrentEvent()">
                            <i class="fas fa-copy"></i> Duplicar
                        </button>
                        <button class="btn btn-warning" onclick="saveAsTemplate()">
                            <i class="fas fa-save"></i> Guardar como Plantilla
                        </button>
                        <button class="btn btn-primary" onclick="openQuickEventModal()">
                            <i class="fas fa-bolt"></i> Modo Rápido
                        </button>
                    </div>
                </div>
                
                <div id="alert-event" class="alert" style="display: none;"></div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-id-card"></i> ID del Evento</label>
                        <input type="number" id="event-id" readonly style="background-color: #f3f4f6;">
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-heading"></i> Nombre del Evento *</label>
                        <input type="text" id="event-name" placeholder="Ej: F1: GP Brasil | Carrera" list="event-suggestions">
                        <datalist id="event-suggestions"></datalist>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-calendar-day"></i> Fecha y Hora *</label>
                        <input type="datetime-local" id="event-date">
                        <small style="color: var(--gray); margin-top: 5px;">
                            <button class="btn-link" onclick="setEventDateTime('today')">Hoy</button> | 
                            <button class="btn-link" onclick="setEventDateTime('tomorrow')">Mañana</button> | 
                            <button class="btn-link" onclick="setEventDateTime('nextweek')">Próxima semana</button>
                        </small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-trophy"></i> Competencia *</label>
                        <input type="text" id="event-competencia" list="competencias-list" placeholder="Escribe o selecciona">
                        <datalist id="competencias-list">
                            <option value="aviso">Aviso</option>
                            <option value="lpf">Liga Profesional (LPF)</option>
                            <option value="f1">Fórmula 1</option>
                            <option value="champions">Champions League</option>
                            <option value="libertadores">Copa Libertadores</option>
                            <option value="sudamericana">Copa Sudamericana</option>
                            <option value="premier">Premier League</option>
                            <option value="laliga">La Liga</option>
                            <option value="seriea">Serie A</option>
                            <option value="bundesliga">Bundesliga</option>
                            <option value="ligue1">Ligue 1</option>
                            <option value="brasileirao">Brasileirão</option>
                            <option value="mls">MLS</option>
                            <option value="ufc">UFC</option>
                            <option value="nba">NBA</option>
                            <option value="motogp">MotoGP</option>
                        </datalist>
                    </div>
                </div>
                
                <!-- Canales del evento -->
                <div class="array-container">
                    <h3 style="margin-bottom: 20px; color: var(--dark);">
                        <i class="fas fa-satellite-dish"></i> Canales para este Evento
                        <span class="chip chip-primary" id="channel-count">0 canales</span>
                    </h3>
                    
                    <div id="event-channels-container"></div>
                    
                    <div style="text-align: center; margin-top: 20px; display: flex; gap: 10px; justify-content: center; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="showChannelSelector()">
                            <i class="fas fa-tv"></i> Seleccionar Canales
                        </button>
                        <button class="btn btn-success" onclick="applyPresetChannels()" id="preset-channels-btn" style="display: none;">
                            <i class="fas fa-magic"></i> Aplicar Preset
                        </button>
                        <button class="btn btn-secondary" onclick="addCustomChannel()">
                            <i class="fas fa-plus"></i> Canal Personalizado
                        </button>
                    </div>
                </div>
                
                <div style="margin-top: 30px; display: flex; gap: 15px;">
                    <button class="btn btn-success" onclick="saveEvent()" style="flex: 1; padding: 16px;">
                        <i class="fas fa-save"></i> Guardar Evento
                    </button>
                </div>
            </div>
            
            <!-- Lista de eventos -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-list"></i> Eventos Existentes
                        <span class="chip chip-primary" id="events-count">0 eventos</span>
                    </h2>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button class="btn btn-info" onclick="toggleBulkMode()">
                            <i class="fas fa-check-square"></i> Modo Selección
                        </button>
                        <button class="btn btn-secondary" onclick="exportWorkerCode()">
                            <i class="fas fa-cloud"></i> Exportar Worker
                        </button>
                    </div>
                </div>

                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="event-search" placeholder="Buscar eventos... (Ctrl+F)" oninput="filterEvents()">
                </div>

                <div class="filters-container">
                    <button class="filter-btn active" onclick="filterByCompetition('all', event)">
                        <i class="fas fa-globe"></i> Todas <span class="chip chip-primary" id="filter-all">0</span>
                    </button>
                    <button class="filter-btn" onclick="filterByCompetition('lpf', event)">
                        ⚽ LPF <span class="chip chip-primary" id="filter-lpf">0</span>
                    </button>
                    <button class="filter-btn" onclick="filterByCompetition('f1', event)">
                        🏎️ F1 <span class="chip chip-primary" id="filter-f1">0</span>
                    </button>
                    <button class="filter-btn" onclick="filterByCompetition('champions', event)">
                        🏆 UCL <span class="chip chip-primary" id="filter-champions">0</span>
                    </button>
                    <button class="filter-btn" onclick="filterByCompetition('libertadores', event)">
                        🏆 Libertadores <span class="chip chip-primary" id="filter-libertadores">0</span>
                    </button>
                    <select id="sort-events" onchange="sortEvents(this.value)" style="padding: 10px; border-radius: 8px;">
                        <option value="date-asc">Fecha: Más Cercanos</option>
                        <option value="date-desc">Fecha: Más Lejanos</option>
                        <option value="name-asc">Nombre: A-Z</option>
                        <option value="name-desc">Nombre: Z-A</option>
                    </select>
                </div>
                
                <div id="events-list" class="items-grid"></div>
            </div>
        </div>
        
        <!-- TAB: CANALES -->
        <div id="channels-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-plus-circle"></i>
                        <span id="form-channel-title">Agregar/Editar Canal</span>
                    </h2>
                    <button class="btn btn-secondary" onclick="resetChannelForm()">
                        <i class="fas fa-redo"></i> Nuevo Canal
                    </button>
                </div>
                
                <div id="alert-channel" class="alert" style="display: none;"></div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-heading"></i> Nombre del Canal *</label>
                        <input type="text" id="channel-name" placeholder="Ej: ESPN Premium">
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-image"></i> URL del Logo</label>
                        <input type="text" id="channel-logo" placeholder="https://ejemplo.com/logo.png" oninput="previewChannelLogo()">
                        <small style="color: var(--gray); margin-top: 5px;">Pega la URL del logo del canal</small>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-eye"></i> Mostrar en lista</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="channel-show" checked style="width: auto;">
                            <span>Visible para los usuarios</span>
                        </div>
                    </div>
                </div>
                
                <!-- Preview del logo -->
                <div id="logo-preview-container" style="display: none; margin: 15px 0;">
                    <label style="font-weight: 600; color: var(--dark); margin-bottom: 10px; display: block;">
                        <i class="fas fa-eye"></i> Vista previa del logo:
                    </label>
                    <img id="channel-logo-preview" class="channel-logo-preview" alt="Logo preview">
                </div>
                
                <!-- Opciones del canal -->
                <div class="array-container">
                    <h3 style="margin-bottom: 20px; color: var(--dark);">
                        <i class="fas fa-play-circle"></i> Opciones de Stream
                        <span class="chip chip-primary" id="options-count">0 opciones</span>
                    </h3>
                    
                    <div id="channel-options-container"></div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button class="btn btn-primary" onclick="addOption()">
                            <i class="fas fa-plus"></i> Agregar Opción
                        </button>
                    </div>
                </div>
                
                <div style="margin-top: 30px; display: flex; gap: 15px;">
                    <button class="btn btn-success" onclick="saveChannel()" style="flex: 1; padding: 16px;">
                        <i class="fas fa-save"></i> Guardar Canal
                    </button>
                    <button class="btn btn-danger" onclick="deleteCurrentChannel()" style="flex: 1; padding: 16px;">
                        <i class="fas fa-trash"></i> Eliminar Canal
                    </button>
                </div>
            </div>
            
            <!-- Lista de canales -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-list"></i> Biblioteca de Canales
                        <span class="chip chip-primary" id="channels-total-count">0 canales</span>
                    </h2>
                </div>

                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="channel-search" placeholder="Buscar canales..." oninput="filterChannels()">
                </div>
                
                <div id="channels-list" class="items-grid"></div>
            </div>
        </div>

        <!-- TAB: CALENDARIO -->
        <div id="calendar-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-calendar"></i> Calendario de Eventos
                    </h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-secondary" onclick="changeMonth(-1)">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span id="current-month" style="padding: 10px; font-weight: 600;"></span>
                        <button class="btn btn-secondary" onclick="changeMonth(1)">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <div id="calendar-view"></div>
            </div>
        </div>

        <!-- TAB: PLANTILLAS -->
        <div id="templates-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-layer-group"></i> Plantillas de Eventos
                        <span class="chip chip-primary" id="templates-count">0 plantillas</span>
                    </h2>
                </div>
                
                <div id="templates-list" class="items-grid"></div>
            </div>
        </div>

        <!-- TAB: PRESETS -->
        <div id="presets-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-magic"></i> Presets de Canales por Competencia
                    </h2>
                    <button class="btn btn-primary" onclick="openPresetModal()">
                        <i class="fas fa-plus"></i> Nuevo Preset
                    </button>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <strong>¿Qué son los Presets?</strong><br>
                        Define qué canales se agregan automáticamente según la competencia. Por ejemplo: todos los eventos de "LPF" tendrán ESPN y TNT Sports.
                    </div>
                </div>
                
                <div id="presets-list" class="items-grid"></div>
            </div>
        </div>

        <!-- TAB: BULK IMPORT -->
        <div id="bulk-import-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-file-import"></i> Importación Masiva CSV/Excel
                    </h2>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <strong>Formato CSV:</strong> Fecha,Hora,Evento,Competencia,Canales<br>
                        <strong>Ejemplo:</strong> 2024-12-25,20:00,Boca vs River,lpf,ESPN|TNT Sports<br>
                        <small>Los canales se separan con | (pipe)</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-file-csv"></i> Pega tu CSV aquí o arrastra archivo</label>
                    <textarea id="csv-input" placeholder="Fecha,Hora,Evento,Competencia,Canales
2024-12-25,20:00,Boca vs River,lpf,ESPN|TNT Sports
2024-12-26,18:00,Racing vs Independiente,lpf,ESPN" style="min-height: 300px; font-family: monospace;"></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="btn btn-success" onclick="importCSV()" style="flex: 1;">
                        <i class="fas fa-upload"></i> Importar CSV
                    </button>
                    <button class="btn btn-secondary" onclick="downloadCSVTemplate()">
                        <i class="fas fa-download"></i> Descargar Template
                    </button>
                </div>
                
                <div id="csv-preview" style="margin-top: 30px;"></div>
            </div>
        </div>

        <!-- TAB: ANALYTICS -->
        <div id="analytics-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-chart-bar"></i> Estadísticas y Analytics
                    </h2>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="analytics-total-events">0</h3>
                            <p>Eventos Totales</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="analytics-upcoming-events">0</h3>
                            <p>Próximos Eventos</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-calendar-times"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="analytics-past-events">0</h3>
                            <p>Eventos Pasados</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-tv"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="analytics-avg-channels">0</h3>
                            <p>Canales x Evento (Promedio)</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-trophy"></i> Top Competencias
                        </h3>
                    </div>
                    <div id="top-competitions"></div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-satellite-dish"></i> Canales Más Usados
                        </h3>
                    </div>
                    <div id="top-channels"></div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-clock"></i> Horarios Más Comunes
                        </h3>
                    </div>
                    <div id="common-times"></div>
                </div>
            </div>
        </div>

        <!-- TAB: ACTIVIDAD -->
        <div id="activity-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-history"></i> Registro de Actividad
                    </h2>
                    <button class="btn btn-danger" onclick="clearActivityLog()">
                        <i class="fas fa-trash"></i> Limpiar Historial
                    </button>
                </div>
                
                <div id="activity-log"></div>
            </div>
        </div>
        
        <!-- TAB: JSON -->
        <div id="json-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-code"></i> Datos JSON Completos
                    </h2>
                    <button class="btn btn-primary" onclick="copyJSON()">
                        <i class="fas fa-copy"></i> Copiar JSON
                    </button>
                </div>
                
                <div class="data-actions" style="margin-bottom: 20px;">
                    <button class="btn btn-secondary" onclick="showEventsJSON()">
                        <i class="fas fa-calendar-alt"></i> Solo Eventos
                    </button>
                    <button class="btn btn-secondary" onclick="showChannelsJSON()">
                        <i class="fas fa-satellite-dish"></i> Solo Canales
                    </button>
                    <button class="btn btn-secondary" onclick="showFullJSON()">
                        <i class="fas fa-database"></i> Todos los Datos
                    </button>
                </div>
                
                <div class="json-viewer" id="json-output"></div>
            </div>
        </div>
    </div>
</div>

<!-- BULK ACTIONS BAR -->
<div class="bulk-actions-bar" id="bulk-actions-bar">
    <span id="selected-count">0 seleccionados</span>
    <button class="btn btn-danger btn-sm" onclick="bulkDelete()">
        <i class="fas fa-trash"></i> Eliminar
    </button>
    <button class="btn btn-info btn-sm" onclick="bulkChangeCompetition()">
        <i class="fas fa-trophy"></i> Cambiar Competencia
    </button>
    <button class="btn btn-secondary btn-sm" onclick="deselectAll()">
        <i class="fas fa-times"></i> Cancelar
    </button>
</div>

<!-- ========== MODALES ========== -->

<!-- QUICK EVENT MODAL -->
<div id="quick-event-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-bolt"></i> Evento Rápido</h2>
            <button class="close-modal" onclick="closeModal('quick-event')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Nombre del Evento *</label>
                <input type="text" id="quick-event-name" placeholder="Boca vs River">
            </div>
            
            <div class="form-grid" style="grid-template-columns: 1fr 1fr;">
                <div class="form-group">
                    <label>Fecha *</label>
                    <input type="date" id="quick-event-date">
                </div>
                <div class="form-group">
                    <label>Hora *</label>
                    <input type="time" id="quick-event-time">
                </div>
            </div>
            
            <div class="form-group">
                <label>Competencia *</label>
                <select id="quick-event-competition">
                    <option value="">Seleccionar...</option>
                    <option value="lpf">LPF</option>
                    <option value="f1">F1</option>
                    <option value="champions">Champions League</option>
                    <option value="libertadores">Copa Libertadores</option>
                    <option value="premier">Premier League</option>
                    <option value="brasileirao">Brasileirão</option>
                    <option value="mls">MLS</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="quick-use-preset" onchange="toggleQuickPreset()">
                    Usar preset de canales para esta competencia
                </label>
            </div>
            
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="saveQuickEvent()" style="flex: 1;">
                    <i class="fas fa-save"></i> Guardar Rápido
                </button>
                <button class="btn btn-primary" onclick="openFullFormFromQuick()" style="flex: 1;">
                    <i class="fas fa-edit"></i> Editar Completo
                </button>
            </div>
        </div>
    </div>
</div>

<!-- CHANNEL SELECTOR MODAL -->
<div id="channel-selector-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-tv"></i> Seleccionar Canales</h2>
            <button class="close-modal" onclick="closeModal('channel-selector')">&times;</button>
        </div>
        <div class="modal-body">
            <p>Selecciona los canales para este evento:</p>
            <div class="channel-selector" id="channel-selector-list"></div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="addSelectedChannels()" style="flex: 1;">
                    <i class="fas fa-check"></i> Agregar Seleccionados
                </button>
                <button class="btn btn-secondary" onclick="closeModal('channel-selector')" style="flex: 1;">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- IMPORT MODAL -->
<div id="import-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-file-import"></i> Importar Datos</h2>
            <button class="close-modal" onclick="closeModal('import')">&times;</button>
        </div>
        <div class="modal-body">
            <p>Pega tu JSON completo aquí:</p>
            <textarea id="import-json" placeholder='{"events": [...], "channels": [...]}' style="width: 100%; height: 300px; margin: 15px 0;"></textarea>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="importJSON()" style="flex: 1;">
                    <i class="fas fa-check"></i> Importar
                </button>
                <button class="btn btn-secondary" onclick="closeModal('import')" style="flex: 1;">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- WORKER EXPORT MODAL -->
<div id="worker-export-modal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
        <div class="modal-header">
            <h2><i class="fas fa-cloud"></i> Código Cloudflare Worker</h2>
            <button class="close-modal" onclick="closeModal('worker-export')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="alert alert-success">
                <i class="fas fa-info-circle"></i>
                <div>
                    <strong>✅ CÓDIGO LISTO PARA CLOUDFLARE</strong><br>
                    1. Copia TODO el código de abajo<br>
                    2. Ve a tu Worker en Cloudflare<br>
                    3. Pega y reemplaza TODO<br>
                    4. Deploy & Save → ¡Listo!
                </div>
            </div>
            
            <div style="display: flex; gap: 10px; margin: 15px 0;">
                <button class="btn btn-success" onclick="copyWorkerCode()" style="flex: 1;">
                    <i class="fas fa-copy"></i> Copiar Código Completo
                </button>
                <button class="btn btn-secondary" onclick="downloadWorkerCode()" style="flex: 1;">
                    <i class="fas fa-download"></i> Descargar .js
                </button>
            </div>
            
            <div class="json-viewer" id="worker-code-output" style="max-height: 500px; font-size: 0.85rem;"></div>
        </div>
    </div>
</div>

<!-- BULK COMPETITION MODAL -->
<div id="bulk-competition-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-trophy"></i> Cambiar Competencia</h2>
            <button class="close-modal" onclick="closeModal('bulk-competition')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Nueva Competencia:</label>
                <input type="text" id="bulk-competition-input" list="competencias-list" placeholder="Selecciona competencia">
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="applyBulkCompetition()" style="flex: 1;">
                    <i class="fas fa-check"></i> Aplicar
                </button>
                <button class="btn btn-secondary" onclick="closeModal('bulk-competition')" style="flex: 1;">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- PRESET MODAL -->
<div id="preset-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-magic"></i> Crear Preset de Canales</h2>
            <button class="close-modal" onclick="closeModal('preset')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Competencia *</label>
                <select id="preset-competition">
                    <option value="">Seleccionar...</option>
                    <option value="lpf">LPF</option>
                    <option value="f1">F1</option>
                    <option value="champions">Champions League</option>
                    <option value="libertadores">Copa Libertadores</option>
                    <option value="premier">Premier League</option>
                    <option value="brasileirao">Brasileirão</option>
                    <option value="mls">MLS</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Canales para esta competencia:</label>
                <div id="preset-channels-selector" class="channel-selector"></div>
            </div>
            
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="savePreset()" style="flex: 1;">
                    <i class="fas fa-save"></i> Guardar Preset
                </button>
                <button class="btn btn-secondary" onclick="closeModal('preset')" style="flex: 1;">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script src="app.js"></script>

</body>
</html>