<!DOCTYPE html>
<html>
<head>
    <title>Cargar JSON Existente</title>
    <style>
        body { font-family: Arial; padding: 40px; max-width: 800px; margin: 0 auto; }
        .container { background: #f5f5f5; padding: 30px; border-radius: 10px; }
        textarea { width: 100%; height: 400px; padding: 15px; font-family: monospace; }
        button { background: #007acc; color: white; border: none; padding: 15px 30px; border-radius: 5px; cursor: pointer; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📤 Cargar tu JSON Actual</h1>
        <p>Pega tu JSON completo aquí y haz clic en "Cargar"</p>
        
        <textarea id="jsonInput" placeholder='Pega tu JSON aquí...'></textarea>
        
        <div style="margin-top: 20px;">
            <button onclick="loadJSON()">Cargar en el Administrador</button>
            <button onclick="window.location.href='admin.html'" style="background: #666; margin-left: 10px;">Ir al Administrador</button>
        </div>
        
        <div id="result" style="margin-top: 20px;"></div>
    </div>

    <script>
        function loadJSON() {
            const jsonText = document.getElementById('jsonInput').value;
            if (!jsonText) {
                alert('Por favor pega tu JSON primero');
                return;
            }
            
            try {
                const data = JSON.parse(jsonText);
                localStorage.setItem('streamingEvents', JSON.stringify(data.events || []));
                localStorage.setItem('streamingChannels', JSON.stringify(data.channels?.channels || data.channels || []));
                
                document.getElementById('result').innerHTML = `
                    <div style="background: #d4edda; color: #155724; padding: 15px; border-radius: 5px;">
                        ✅ JSON cargado exitosamente! 
                        <a href="admin.html" style="color: #155724; font-weight: bold; text-decoration: underline;">
                            Haz clic aquí para ir al administrador
                        </a>
                    </div>
                `;
            } catch (e) {
                document.getElementById('result').innerHTML = `
                    <div style="background: #f8d7da; color: #721c24; padding: 15px; border-radius: 5px;">
                        ❌ Error: JSON inválido. Verifica el formato.
                    </div>
                `;
            }
        }
    </script>
</body>
</html>