<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - Angulismo TV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --light: #f9fafb;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        /* LOGIN SCREEN */
        #login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .login-card {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        .login-icon {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .login-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 10px;
        }
        
        .login-subtitle {
            color: #6b7280;
            margin-bottom: 30px;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .password-input {
            padding: 15px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .password-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .login-btn {
            padding: 15px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .login-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .login-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }
        
        .login-error {
            background: #fee;
            color: var(--danger);
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid var(--danger);
            display: none;
        }
        
        /* ADMIN PANEL */
        #admin-panel {
            display: none;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: white;
            padding: 25px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
            color: var(--primary);
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        @media (max-width: 768px) {
            .login-card {
                padding: 30px 20px;
            }
            
            header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    
    <!-- LOGIN SCREEN -->
    <div id="login-screen">
        <div class="login-card">
            <div class="login-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h1 class="login-title">Panel Admin</h1>
            <p class="login-subtitle">Angulismo TV</p>
            
            <div class="login-error" id="login-error">
                <i class="fas fa-exclamation-circle"></i>
                <span id="error-message"></span>
            </div>
            
            <form class="login-form" onsubmit="handleLogin(event)">
                <input 
                    type="password" 
                    class="password-input" 
                    id="password-input" 
                    placeholder="Ingresa la contraseña"
                    required
                    autocomplete="current-password"
                >
                <button type="submit" class="login-btn" id="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Iniciar Sesión
                </button>
            </form>
        </div>
    </div>
    
    <!-- ADMIN PANEL -->
    <div id="admin-panel">
        <div class="container">
            <header>
                <div class="logo">
                    <i class="fas fa-tv"></i>
                    <div>
                        <h1>Streaming Manager</h1>
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="syncToKV()">
                        <i class="fas fa-cloud-upload-alt"></i> Subir a KV
                    </button>
                    <button class="btn btn-danger" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                    </button>
                </div>
            </header>
            
            <div style="text-align: center; padding: 100px 20px; background: white; border-radius: 12px;">
                <h2 style="color: var(--dark); margin-bottom: 20px;">
                    <i class="fas fa-check-circle" style="color: var(--secondary);"></i>
                    Panel cargado correctamente
                </h2>
                <p style="color: #6b7280;">
                    Sesión activa y protegida
                </p>
            </div>
        </div>
    </div>

    <script>
        // ========== CONFIGURACIÓN ==========
        const WORKER_URL = 'https://json.angulismotv.workers.dev'; // ⚠️ CAMBIA ESTA URL
        
        // Datos del panel
        let events = [];
        let channelsData = [];
        let authToken = null; // Token de autenticación
        
        // ========== SISTEMA DE LOGIN ==========
        
        // Verificar sesión al cargar
        window.addEventListener('DOMContentLoaded', function() {
            const savedToken = localStorage.getItem('admin_token');
            
            if (savedToken) {
                authToken = savedToken;
                showAdminPanel();
            } else {
                showLoginScreen();
            }
        });
        
        // Manejar login
        async function handleLogin(event) {
            event.preventDefault();
            
            const password = document.getElementById('password-input').value;
            const loginBtn = document.getElementById('login-btn');
            const errorDiv = document.getElementById('login-error');
            
            // Deshabilitar botón
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verificando...';
            errorDiv.style.display = 'none';
            
            try {
                // Enviar contraseña al Worker para validar
                const response = await fetch(`${WORKER_URL}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ password: password })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Login exitoso - guardar token
                    authToken = result.token;
                    localStorage.setItem('admin_token', authToken);
                    
                    // Mostrar panel
                    showAdminPanel();
                    document.getElementById('password-input').value = '';
                    
                } else {
                    // Login fallido
                    showError('Contraseña incorrecta');
                    document.getElementById('password-input').value = '';
                    document.getElementById('password-input').focus();
                }
                
            } catch (error) {
                console.error('Error de login:', error);
                showError('Error de conexión. Verifica tu internet.');
            }
            
            // Rehabilitar botón
            loginBtn.disabled = false;
            loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Iniciar Sesión';
        }
        
        // Mostrar error
        function showError(message) {
            const errorDiv = document.getElementById('login-error');
            document.getElementById('error-message').textContent = message;
            errorDiv.style.display = 'block';
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 3000);
        }
        
        // Cerrar sesión
        function logout() {
            if (confirm('¿Cerrar sesión?')) {
                localStorage.removeItem('admin_token');
                authToken = null;
                showLoginScreen();
            }
        }
        
        // Mostrar login
        function showLoginScreen() {
            document.getElementById('login-screen').style.display = 'flex';
            document.getElementById('admin-panel').style.display = 'none';
        }
        
        // Mostrar panel
        function showAdminPanel() {
            document.getElementById('login-screen').style.display = 'none';
            document.getElementById('admin-panel').style.display = 'block';
            loadFromStorage();
        }
        
        // ========== FUNCIONES DEL PANEL ==========
        
        function loadFromStorage() {
            try {
                const savedEvents = localStorage.getItem('streamingEvents');
                const savedChannels = localStorage.getItem('streamingChannels');
                
                if (savedEvents) events = JSON.parse(savedEvents);
                if (savedChannels) channelsData = JSON.parse(savedChannels);
                
                console.log('✅ Datos cargados');
            } catch (e) {
                console.error('Error:', e);
            }
        }
        
        function saveToStorage() {
            localStorage.setItem('streamingEvents', JSON.stringify(events));
            localStorage.setItem('streamingChannels', JSON.stringify(channelsData));
        }
        
        async function syncToKV() {
            if (!authToken) {
                alert('Sesión expirada');
                logout();
                return;
            }
            
            try {
                const response = await fetch(`${WORKER_URL}/sync`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        events: events,
                        channels: { channels: channelsData }
                    })
                });
                
                if (response.status === 401) {
                    alert('Sesión expirada. Por favor inicia sesión nuevamente.');
                    logout();
                    return;
                }
                
                const result = await response.json();
                alert(`✅ Sincronizado: ${result.events} eventos, ${result.channels} canales`);
                
            } catch (error) {
                console.error('Error:', error);
                alert(`❌ Error: ${error.message}`);
            }
        }
    </script>
</body>
</html>