:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --light: #f9fafb;
    --gray: #6b7280;
    --border: #e5e7eb;
    --success: #10b981;
    --info: #3b82f6;
}

[data-theme="dark"] {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --secondary: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #f9fafb;
    --light: #1f2937;
    --gray: #9ca3af;
    --border: #374151;
    --bg-main: #111827;
    --bg-card: #1f2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: var(--dark);
    transition: background 0.3s, color 0.3s;
}

[data-theme="dark"] body {
    background: var(--bg-main);
}

/* ========== LOGIN SCREEN ========== */
#login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.login-card {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.login-icon {
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.login-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.login-subtitle {
    color: var(--gray);
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.password-input {
    padding: 15px 20px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.password-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-btn {
    padding: 15px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.login-btn:disabled {
    background: var(--gray);
    cursor: not-allowed;
    transform: none;
}

.login-error {
    background: #fee;
    color: var(--danger);
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid var(--danger);
    display: none;
}

#main-container {
    display: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

[data-theme="dark"] header {
    background: var(--bg-card);
}

[data-theme="dark"] .card {
    background: var(--bg-card);
}

[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
    background: var(--bg-main);
    color: var(--dark);
    border-color: var(--border);
}

[data-theme="dark"] .array-item {
    background: var(--bg-main);
}

[data-theme="dark"] .item-card {
    background: var(--bg-card);
    border-color: var(--border);
}

[data-theme="dark"] .json-viewer {
    background: #0d1117;
}

[data-theme="dark"] .modal-content {
    background: var(--bg-card);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo span {
    color: var(--primary);
}

.theme-toggle {
    background: var(--light);
    border: 2px solid var(--border);
    border-radius: 25px;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-toggle:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.tabs {
    display: flex;
    background: var(--light);
    border-radius: 10px;
    padding: 6px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

[data-theme="dark"] .tabs {
    background: var(--bg-card);
}

.tab {
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray);
    white-space: nowrap;
}

.tab:hover {
    background: white;
    color: var(--primary);
}

[data-theme="dark"] .tab:hover {
    background: var(--bg-main);
}

.tab.active {
    background: white;
    color: var(--primary);
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

[data-theme="dark"] .tab.active {
    background: var(--bg-main);
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: white;
    border-radius: 12px;
    padding: 28px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
    flex-wrap: wrap;
    gap: 15px;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 22px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: var(--primary);
    font-size: 0.9rem;
}

input, textarea, select {
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    font-family: inherit;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.array-container {
    margin-top: 25px;
}

.array-item {
    background: var(--light);
    border-radius: 10px;
    padding: 22px;
    margin-bottom: 18px;
    border-left: 4px solid var(--primary);
    position: relative;
}

.array-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.array-item-title {
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(37, 99, 235, 0.2);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--border);
}

[data-theme="dark"] .btn-secondary {
    background: var(--bg-main);
}

.btn-secondary:hover {
    background: var(--light);
    border-color: var(--primary);
}

.btn-success {
    background: var(--secondary);
    color: white;
}

.btn-success:hover {
    background: #0da271;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(16, 185, 129, 0.2);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-info {
    background: var(--info);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 22px;
    margin-top: 20px;
}

.item-card {
    background: white;
    border-radius: 10px;
    padding: 22px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    transition: all 0.3s;
    position: relative;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.item-card.selected {
    border: 2px solid var(--primary);
    background: rgba(37, 99, 235, 0.05);
}

.item-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark);
}

.item-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: var(--gray);
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.item-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border);
    flex-wrap: wrap;
}

.chip {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 8px;
    margin-bottom: 8px;
}

.chip-primary {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
}

.chip-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.chip-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.chip-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.empty-state {
    text-align: center;
    padding: 60px 30px;
    color: var(--gray);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--border);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    padding: 22px 28px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 28px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
    border-left: 4px solid var(--secondary);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border-left: 4px solid var(--warning);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border-left: 4px solid var(--danger);
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
    border-left: 4px solid var(--info);
}

.data-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.json-viewer {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 20px;
}

.channel-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.channel-option {
    padding: 15px;
    border: 2px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.channel-option:hover {
    border-color: var(--primary);
    background: rgba(37, 99, 235, 0.05);
}

.channel-option.selected {
    border-color: var(--primary);
    background: rgba(37, 99, 235, 0.1);
}

.competencia-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.competencia-lpf { background: #0066cc; color: white; }
.competencia-f1 { background: #e10600; color: white; }
.competencia-champions { background: #003399; color: white; }
.competencia-libertadores { background: #00a859; color: white; }
.competencia-premier { background: #37003c; color: white; }
.competencia-brasileirao { background: #009c3b; color: white; }
.competencia-mls { background: #00245d; color: white; }
.competencia-liga { background: #ff6b00; color: white; }
.competencia-aviso { background: #ef4444; color: white; }
.competencia-default { background: var(--gray); color: white; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s;
}

[data-theme="dark"] .stat-card {
    background: var(--bg-card);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.stat-icon.primary { background: rgba(37, 99, 235, 0.1); color: var(--primary); }
.stat-icon.success { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.stat-icon.warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.stat-icon.danger { background: rgba(239, 68, 68, 0.1); color: var(--danger); }

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 5px;
}

.stat-content p {
    color: var(--gray);
    font-size: 0.9rem;
}

.search-bar {
    position: relative;
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 14px 16px 14px 45px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.filters-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 18px;
    border: 2px solid var(--border);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

[data-theme="dark"] .filter-btn {
    background: var(--bg-card);
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.bulk-actions-bar {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    gap: 20px;
    z-index: 999;
    animation: slideUp 0.3s ease;
}

[data-theme="dark"] .bulk-actions-bar {
    background: var(--bg-card);
    border: 2px solid var(--border);
}

.bulk-actions-bar.show {
    display: flex;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.calendar-day {
    aspect-ratio: 1;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.calendar-day:hover {
    background: rgba(37, 99, 235, 0.05);
    border-color: var(--primary);
}

.calendar-day.has-event {
    background: rgba(37, 99, 235, 0.1);
    border-color: var(--primary);
}

.calendar-day-number {
    font-weight: 600;
    margin-bottom: 5px;
}

.calendar-event-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    display: inline-block;
    margin: 2px;
}

.drag-handle {
    cursor: move;
    color: var(--gray);
    margin-right: 10px;
}

.sortable-ghost {
    opacity: 0.4;
}

.checkbox-item {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.activity-item {
    padding: 15px;
    border-left: 3px solid var(--primary);
    background: var(--light);
    border-radius: 8px;
    margin-bottom: 10px;
}

[data-theme="dark"] .activity-item {
    background: var(--bg-main);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray);
}

.upcoming-events {
    max-height: 400px;
    overflow-y: auto;
}

.upcoming-event-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.upcoming-event-item:hover {
    background: rgba(37, 99, 235, 0.05);
    border-color: var(--primary);
}

.upcoming-date {
    background: var(--primary);
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    min-width: 60px;
}

.upcoming-date-day {
    font-size: 1.5rem;
    font-weight: 700;
}

.upcoming-date-month {
    font-size: 0.8rem;
    text-transform: uppercase;
}

/* Logo preview en canales */
.channel-logo-preview {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    border: 2px solid var(--border);
}

@media (max-width: 768px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .container {
        padding: 15px;
    }
    
    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab {
        flex: 1;
        min-width: 140px;
        justify-content: center;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .channel-selector {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .data-actions {
        flex-direction: column;
    }

    .data-actions .btn {
        width: 100%;
    }

    .bulk-actions-bar {
        flex-direction: column;
        padding: 15px;
        border-radius: 15px;
        bottom: 10px;
    }
}