/* ==================== AGENDA CSS - VERSIÓN OPTIMIZADA ==================== */
/* Sistema de diseño con variables CSS */
:root {
  /* Variables de optimización */
  --agenda-blur: 10px;
  --agenda-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Variables de espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Variables de colores semánticos */
  --color-primary: rgba(114, 214, 255, 1);
  --color-primary-rgb: 114, 214, 255;
  --color-secondary: rgba(255, 127, 255, 1);
  --color-secondary-rgb: 255, 127, 255;
  --color-danger: #ff4757;
  --color-success: #2ed573;
  
  /* Variables de transparencia */
  --alpha-10: 0.1;
  --alpha-20: 0.2;
  --alpha-30: 0.3;
  --alpha-50: 0.5;
  --alpha-70: 0.7;
  
  /* Variables de elevación */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 20px rgba(var(--color-primary-rgb), 0.3);
  
  /* Variables tipográficas */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  
  /* Variables de borde */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 9999px;
}

/* Adaptación para dispositivos móviles */
@media (hover: none) and (pointer: coarse) {
  :root {
    --agenda-blur: 4px;
    --agenda-transition: 0.2s ease;
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

/* Adaptación para desktop con hover */
@media (min-width: 1024px) and (hover: hover) {
  :root {
    --agenda-blur: 16px;
    --agenda-transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ==================== RESET Y ESTILOS BASE ==================== */
.container-agenda *,
.container-agenda *::before,
.container-agenda *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-agenda {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==================== CONTENEDOR PRINCIPAL ==================== */
.container-agenda {
  max-width: 1200px;
  margin-inline: auto;
  padding: var(--spacing-lg) clamp(1rem, 3vw, var(--spacing-xl));
  position: relative;
  z-index: 2;
}

.intro {
  margin-bottom: var(--spacing-lg);
}


/* ==================== Banner del Día (Optimizado) ==================== */
/* ==================== BANNER DEL DÍA ==================== */
.day-banner {
  background: linear-gradient(
    135deg,
    rgba(var(--color-primary-rgb), var(--alpha-20)) 0%,
    rgba(var(--color-secondary-rgb), var(--alpha-20)) 100%
  );
  border: 1px solid rgba(var(--color-primary-rgb), var(--alpha-30));
  border-radius: var(--radius);
  padding: 1.2rem clamp(1rem, 3vw, 1.5rem);
  text-align: center;
  font-size: clamp(var(--font-size-md), 2vw, var(--font-size-xl));
  font-weight: 700;
  color: var(--text-primary);
  backdrop-filter: blur(var(--agenda-blur));
  -webkit-backdrop-filter: blur(var(--agenda-blur));
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
  isolation: isolate;
}

/* Efecto de brillo para desktop */
@media (hover: hover) and (min-width: 1024px) {
  .day-banner::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
    transform: translateX(-100%);
    z-index: -1;
  }
  
  .day-banner:hover::before {
    animation: shine 1.5s ease;
  }
}

@keyframes shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Línea decorativa inferior */
.day-banner::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(60%, 200px);
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-primary),
    transparent
  );
  border-radius: 1px;
}


/* ==================== Contenedor de Agenda ==================== */
.agenda {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.agenda.compact {
  gap: var(--spacing-xs);
}

.matches {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}


/* ==================== Estilos para el Acordeón ==================== */
.match-card {
  background: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  -webkit-backdrop-filter: blur(var(--agenda-blur));
  position: relative;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  transition: transform var(--agenda-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reorganizar el header para espacio del logo */
.match-header {
  padding: 1rem 1.25rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.25rem;
  transition: background-color var(--agenda-transition);
  position: relative;
  z-index: 1;
}

/* Icono de expansión */
/* Indicador de expansión */
.expand-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--agenda-transition);
  opacity: 0.6;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-full);
}

.expand-icon.expanded {
  transform: rotate(180deg);
}

/* Dropdown del acordeón */
.dropdown {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--agenda-transition) ease;
  background: rgba(10, 12, 25, 0.5);
}

.dropdown:not(.hidden) {
  max-height: 400px;
}

.hidden {
  display: none;
}

/* Badge de opciones disponibles */
.sources-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75em;
  font-weight: 600;
  margin-left: 8px;
}

/* Menu de canales en acordeón */
.channel-menu {
  list-style: none;
  padding: 8px 0;
  margin: 0;
}

.channel-item {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all var(--agenda-transition) ease;
  border-left: 3px solid transparent;
  min-height: 44px;
  -webkit-tap-highlight-color: transparent;
}

.channel-item .left {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 500;
  color: var(--text-primary);
}

/* Icono de play */
.play-icon {
  width: 20px;
  height: 20px;
  background: #667eea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: white;
  transition: all var(--agenda-transition) ease;
}

.play-icon::before {
  content: '▶';
}

/* ==================== Estados Móviles (Simplificados) ==================== */
@media (hover: none) and (pointer: coarse) {
  .match-card:active {
    transform: scale(0.98) translateZ(0);
  }

  .match-header:active {
    background: rgba(20, 20, 40, 0.9);
  }

  .channel-item:active {
    background: rgba(114, 214, 255, 0.2);
    transform: scale(0.98);
    border-left-color: #667eea;
  }
}

/* ==================== Estados Hover (Solo PC) ==================== */


  .match-header:hover {
    background: rgba(255, 255, 255, 0.05);
  }


  .match-card:hover .teams {
    color: var(--accent);
    text-shadow: 0 0 10px rgba(114, 214, 255, 0.4);
  }

  .channel-item:hover {
    background: rgba(114, 214, 255, 0.15);
    border-left-color: #667eea;
    padding-left: 24px;
  }

  .channel-item:hover .play-icon {
    background: rgba(114, 214, 255, 0.3);
    transform: scale(1.1) translateZ(0);
  }

  .channel-item:hover .play-icon::before {
    color: var(--accent-purple);
  }


/* ==================== Columna de Tiempo ==================== */
.time-col {
  flex-shrink: 0;
}

.time-badge {
  background: linear-gradient(135deg, 
    rgba(114, 214, 255, 0.25), 
    rgba(114, 214, 255, 0.15));
  border: 1px solid rgba(114, 214, 255, 0.5);
  color: var(--accent);
  padding: 0.7rem 1rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  min-width: 80px;
  text-align: center;
  box-shadow: 
    0 2px 8px rgba(114, 214, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all var(--agenda-transition) ease;
}

/* Sombras adaptativas para time badge */
@media (hover: none) and (pointer: coarse) {
  .time-badge {
    box-shadow: 0 2px 6px rgba(114, 214, 255, 0.15);
  }
}

@media (min-width: 1024px) and (hover: hover) {
  .time-badge {
    box-shadow: 0 2px 8px rgba(114, 214, 255, 0.15);
  }
}

/* ==================== Contenido Principal del Partido ==================== */
.match-main {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 0;
}

.teams {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.4;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: color var(--agenda-transition);
}

.meta {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.meta span {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* ==================== Competencia ==================== */
.competition {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(114, 214, 255, 0.08);
  padding: 0.25rem 0.6rem;
  border-radius: 6px;
  border: 1px solid rgba(114, 214, 255, 0.15);
  transition: all var(--agenda-transition);
  transform: translateZ(0);
}

.competition img {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  object-fit: cover;
  transform: translateZ(0);
}

/* Sombras adaptativas para logo competencia */
@media (hover: none) and (pointer: coarse) {
  .competition img {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 1024px) and (hover: hover) {
  .competition img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

/* ==================== Estados de Mensajes ==================== */
.no-events {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
  background: rgba(114, 214, 255, 0.05);
  border-radius: var(--radius);
  border: 1px solid rgba(114, 214, 255, 0.2);
  backdrop-filter: blur(var(--agenda-blur));
  -webkit-backdrop-filter: blur(var(--agenda-blur));
}

.loading {
  background: linear-gradient(90deg, 
    rgba(20, 20, 40, 0.6) 25%, 
    rgba(40, 40, 70, 0.6) 50%, 
    rgba(20, 20, 40, 0.6) 75%);
  background-size: 200% 100%;
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
}

/* Animación loading solo en PC */
@media (min-width: 1024px) and (hover: hover) {
  .loading {
    animation: loading 1.5s infinite;
  }

  @keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
}

/* ==================== Responsive Design ==================== */
@media (max-width: 768px) {
  .container-agenda {
    padding: 1rem 0.75rem;
  }

  .day-banner {
    font-size: 1.15rem;
    padding: 1rem 1.2rem;
  }

  .match-header {
    padding: 0.875rem 1rem;
    gap: 0.875rem;
  }

  .teams {
    font-size: 1rem;
  }

  .time-badge {
    min-width: 70px;
    padding: 0.55rem 0.85rem;
    font-size: 0.9rem;
  }

  .meta {
    gap: 0.6rem;
  }

  .channel-item {
    padding: 10px 16px;
  }
}

@media (max-width: 640px) {
  .match-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .time-col {
    width: 100%;
  }

  .time-badge {
    width: 100%;
    min-width: auto;
  }

  .match-main {
    width: 100%;
  }

  .expand-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}

@media (max-width: 480px) {
  .container-agenda {
    padding: 0.75rem 0.5rem;
  }

  .day-banner {
    font-size: 1rem;
    padding: 0.875rem 1rem;
  }

  .match-header {
    padding: 0.75rem 0.875rem;
  }

  .teams {
    font-size: 0.95rem;
  }

  .meta {
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .meta span {
    font-size: 0.8rem;
  }

  .competition {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
  }

  .channel-item {
    padding: 8px 14px;
  }

  .no-events {
    padding: 2rem 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 360px) {
  .container-agenda {
    padding: 0.5rem 0.25rem;
  }

  .day-banner {
    font-size: 0.9rem;
    padding: 0.75rem 0.875rem;
  }

  .match-header {
    padding: 0.625rem 0.75rem;
  }

  .channel-item {
    padding: 6px 12px;
  }
}

/* ==================== Accesibilidad ==================== */
.match-header:focus-visible,
.channel-item:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* ==================== Preferencias de Movimiento Reducido ==================== */
@media (prefers-reduced-motion: reduce) {
  .day-banner::before,
  .match-card,
  .time-badge,
  .dropdown,
  .play-icon,
  .competition,
  .channel-item,
  .expand-icon {
    animation: none !important;
    transition: none !important;
  }
  
  .loading {
    animation: none;
    background: rgba(20, 20, 40, 0.6);
  }

  .dropdown:not(.hidden) {
    max-height: none;
  }
}

/* ==================== Alto Contraste ==================== */
@media (prefers-contrast: high) {
  .match-card {
    border: 2px solid var(--accent);
  }
  
  .time-badge {
    background: var(--accent);
    color: var(--bg-dark);
    border: 2px solid var(--accent);
  }
  
  .channel-item {
    border-left: 3px solid var(--accent);
  }
  
  .sources-badge {
    background: var(--accent);
    color: var(--bg-dark);
  }
}

/* ==================== Optimización Android Específica ==================== */
@media (hover: none) and (pointer: coarse) {
  /* Prevenir scroll issues */
  body {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
  }

  /* Simplificar transiciones */
  .match-card,
  .time-badge,
  .teams,
  .competition,
  .channel-item,
  .play-icon,
  .dropdown {
    transition: transform var(--agenda-transition) ease;
  }

  /* Desactivar backdrop-filter si no es soportado */
  @supports not (backdrop-filter: blur(4px)) {
    .day-banner,
    .match-card,
    .no-events {
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      background: rgba(20, 20, 40, 0.95);
    }
  }
}

/* ==================== Will-Change Inteligente ==================== */
@media (hover: hover) and (pointer: fine) {
  .match-card:hover,
  .channel-item:hover {
    will-change: transform;
  }

  .match-card:not(:hover),
  .channel-item:not(:hover) {
    will-change: auto;
  }
}

/* ==================== Scrollbar Espacial (Solo PC) ==================== */
@media (min-width: 1024px) and (hover: hover) {
  ::-webkit-scrollbar {
    width: 14px;
    height: 14px;
  }

  ::-webkit-scrollbar-track {
    background: 
      linear-gradient(180deg, 
        rgba(10, 15, 30, 0.9) 0%,
        rgba(20, 25, 50, 0.7) 50%,
        rgba(10, 15, 30, 0.9) 100%);
    border-radius: 12px;
    margin: 2px;
    border: 1px solid rgba(114, 214, 255, 0.1);
    box-shadow: 
      inset 0 0 10px rgba(0, 0, 0, 0.5),
      0 0 20px rgba(114, 214, 255, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: 
      linear-gradient(135deg, 
        rgba(114, 214, 255, 0.9) 0%,
        rgba(114, 214, 255, 0.7) 30%,
        rgba(255, 127, 255, 0.7) 70%,
        rgba(255, 127, 255, 0.9) 100%);
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
      0 0 15px rgba(114, 214, 255, 0.4),
      inset 0 0 10px rgba(255, 255, 255, 0.2);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: 
      linear-gradient(135deg, 
        rgba(114, 214, 255, 1) 0%,
        rgba(114, 214, 255, 0.8) 30%,
        rgba(255, 127, 255, 0.8) 70%,
        rgba(255, 127, 255, 1) 100%);
    box-shadow: 
      0 0 20px rgba(114, 214, 255, 0.6),
      inset 0 0 15px rgba(255, 255, 255, 0.3);
  }

  ::-webkit-scrollbar-thumb:active {
    background: 
      linear-gradient(135deg, 
        rgba(114, 214, 255, 0.8) 0%,
        rgba(114, 214, 255, 0.6) 30%,
        rgba(255, 127, 255, 0.6) 70%,
        rgba(255, 127, 255, 0.8) 100%);
  }
}

/* Scrollbar simplificado en móviles */
@media (hover: none) and (pointer: coarse) {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(10, 15, 30, 0.8);
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(114, 214, 255, 0.6);
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb:active {
    background: rgba(114, 214, 255, 0.8);
  }
}

/* Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: 
    rgba(114, 214, 255, 0.8) 
    rgba(10, 15, 30, 0.9);
}

/* ==================== Performance Final ==================== */
.match-card,
.dropdown,
.time-badge,
.competition {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);

}

/* AGENDA-CSS-OPTIMIZADO.css */

/* ==================== Filtros y Búsqueda ==================== */
.agenda-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.search-container {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-container input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background: rgba(20, 20, 40, 0.8);
  border: 1px solid rgba(114, 214, 255, 0.3);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all var(--agenda-transition);
}

.search-container input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(114, 214, 255, 0.2);
}

.search-container::before {
  content: '🔍';
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.6;
}

.agenda-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background: rgba(20, 20, 40, 0.8);
  border: 1px solid rgba(114, 214, 255, 0.2);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.filter-btn:hover {
  background: rgba(114, 214, 255, 0.1);
  color: var(--text-primary);
}

.filter-btn.active {
  background: linear-gradient(135deg, #4A148C, #311B92, #1A237E);
  color: #D1C4E9;
  border-color: transparent;
  box-shadow: 
    0 2px 8px rgba(74, 20, 140, 0.6),
    0 0 0 1px rgba(120, 144, 156, 0.2),
    inset 0 0 20px rgba(187, 222, 251, 0.1);
}

/* ==================== Indicadores de Estado ==================== */
.match-card.live {
  border-left: 4px solid #ff4757;
  animation: pulseLive 2s infinite;
}

.match-card.upcoming {
  border-left: 4px solid var(--accent);
}

.live-indicator {
  display: inline-block;
  background: #ff4757;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 700;
  margin-left: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulseLive {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.4); }
  50% { box-shadow: 0 0 0 4px rgba(255, 71, 87, 0); }
}

/* ==================== Estados de Carga/Error ==================== */
.loading-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(114, 214, 255, 0.3);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-state {
  text-align: center;
  padding: 3rem 1rem;
  background: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
  border-radius: var(--radius);
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.retry-btn {
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  border: none;
  border-radius: var(--radius);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  margin-top: 1rem;
}

.retry-btn:hover {
  transform: translateY(-2px);
}

/* ==================== Estados Vacíos ==================== */
.no-events {
  text-align: center;
  padding: 3rem 1rem;
  background: rgba(114, 214, 255, 0.05);
  border: 1px solid rgba(114, 214, 255, 0.2);
  border-radius: var(--radius);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* ==================== Mejoras en Cards ==================== */
.match-card .competition {
  background: linear-gradient(135deg, 
    rgba(114, 214, 255, 0.1), 
    rgba(255, 127, 255, 0.1));
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.sources-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}

/* ==================== Contador ==================== */
.events-counter {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  opacity: 0.8;
}

/* ==================== Responsive ==================== */
@media (max-width: 768px) {
  .agenda-controls {
    flex-direction: column;
  }
  
  .search-container {
    min-width: 100%;
  }
  
  .agenda-filters {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .filter-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

/* ==================== LOGOS DE COMPETICIÓN (SIMPLIFICADO) ==================== */

/* Columna de tiempo (sin logo ahora) */
.time-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.competition-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 26px;
  background: linear-gradient(135deg, 
    rgba(114, 214, 255, 0.08), 
    rgba(255, 127, 255, 0.08));
  padding: 5px;
  border: 1px solid rgba(114, 214, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(114, 214, 255, 0.3);
      transform: scale(1.15);
  transform: translateZ(0);
  transition: all 0.3s ease;
}



.competition-name {
  font-size: 0.85rem;
  color: var(--accent);
  font-weight: 500;
  margin-top: 0.25rem;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .competition-logo {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 640px) {
  .time-col {
    flex-direction: row;
    gap: 8px;
  }
  
  .competition-logo {
    width: 55px;
    height: 55px;
  }
}



/* ==================== OPTIMIZACIONES ESPECÍFICAS PARA MÓVIL ==================== */

@media (max-width: 768px) {
  /* 1. CONTENEDOR PRINCIPAL - Más espacio vertical */
  .container-agenda {
    padding: 12px 10px !important;
    max-width: 100% !important;
    margin: 0 !important;
  }

  /* 2. BANNER DEL DÍA - Texto más grande y centrado */
  .day-banner {
    font-size: 18px !important;
    padding: 16px 12px !important;
    text-align: center;
    margin-bottom: 16px !important;
    border-radius: 10px !important;
    background: linear-gradient(135deg,
      rgba(114, 214, 255, 0.25) 0%,
      rgba(255, 127, 255, 0.25) 100%
    ) !important;
  }

  /* 3. TARJETAS DE PARTIDO - Mejor estructura */
  .match-card {
    border-radius: 12px !important;
    margin-bottom: 10px !important;
    border: 1px solid rgba(114, 214, 255, 0.3) !important;
    background: rgba(20, 20, 40, 0.9) !important;
    backdrop-filter: blur(5px) !important;
    -webkit-backdrop-filter: blur(5px) !important;
  }

  /* 4. HEADER DE TARJETA - Reorganización vertical */
  .match-header {
    padding: 14px 12px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
  }

  /* 5. COLUMNA DE TIEMPO - Mejor visibilidad */
  .time-col {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 8px !important;
  }

  .time-badge {
    min-width: 100px !important;
    padding: 10px 12px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border-radius: 10px !important;
    background: linear-gradient(135deg, 
      rgba(114, 214, 255, 0.3), 
      rgba(114, 214, 255, 0.15)
    ) !important;
  }

  /* 6. INFORMACIÓN PRINCIPAL */
  .match-main {
    width: 100% !important;
    gap: 8px !important;
  }

  .teams {
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 1.4 !important;
    color: rgba(255, 255, 255, 0.95) !important;
    margin-bottom: 8px !important;
  }

  /* 7. METADATOS - Organizados verticalmente */
  .meta {
    display: flex !important;
    flex-direction: column !important;
    gap: 6px !important;
    width: 100% !important;
  }

  .meta span {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.8) !important;
    padding: 4px 8px !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border-radius: 6px !important;
  }

  /* 8. COMPETICIÓN - Más compacta */
  .competition {
    padding: 6px 10px !important;
    border-radius: 18px !important;
    font-size: 14px !important;
    background: rgba(114, 214, 255, 0.1) !important;
    border: 1px solid rgba(114, 214, 255, 0.2) !important;
  }

  /* 9. ICONO DE EXPANSIÓN - Más grande y visible */
  .expand-icon {
    position: absolute !important;
    right: 12px !important;
    top: 22px !important;
    width: 32px !important;
    height: 32px !important;
    background: rgba(114, 214, 255, 0.1) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 12px !important;
  }

  /* 10. DROPDOWN/CANALES - Mejor espaciado */
  .dropdown {
    border-top: 1px solid rgba(114, 214, 255, 0.1) !important;
  }

  .channel-item {
    padding: 14px 16px !important;
    min-height: 48px !important;
    border-left: 3px solid transparent !important;
    font-size: 14px !important;
  }

  /* 11. ICONO PLAY - Más grande */
  .play-icon {
    width: 24px !important;
    height: 24px !important;
    font-size: 10px !important;
  }
}

/* ==================== VISTA MUY PEQUEÑA (iPhone SE, etc.) ==================== */
@media (max-width: 375px) {
  .container-agenda {
    padding: 10px 8px !important;
  }

  .day-banner {
    font-size: 16px !important;
    padding: 14px 10px !important;
  }

  .match-header {
    padding: 12px 10px !important;
  }

  .time-badge {
    min-width: 90px !important;
    padding: 8px 10px !important;
    font-size: 15px !important;
  }

  .teams {
    font-size: 15px !important;
  }

  .expand-icon {
    width: 28px !important;
    height: 28px !important;
    right: 10px !important;
    top: 19px !important;
  }

  .channel-item {
    padding: 12px 14px !important;
  }
}

/* ==================== MEJORAS DE LEGIBILIDAD ==================== */
@media (hover: none) and (pointer: coarse) {
  /* Asegurar buen contraste para lectura móvil */
  .teams {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important;
  }

  .time-badge {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
    box-shadow: 0 2px 8px rgba(114, 214, 255, 0.2) !important;
  }

  /* Mejorar feedback táctil */
  .match-header:active {
    background: rgba(114, 214, 255, 0.08) !important;
  }

  .channel-item:active {
    background: rgba(114, 214, 255, 0.15) !important;
    border-left-color: rgba(114, 214, 255, 0.5) !important;
  }
}

/* ==================== SIMPLIFICAR EFECTOS EN MÓVIL ==================== */
@media (max-width: 768px) {
  /* Reducir efectos visuales pesados para mejor rendimiento */
  .match-card:hover .time-badge,
  .match-card:hover .teams,
  .channel-item:hover {
    transform: none !important;
    box-shadow: none !important;
  }

  /* Simplificar sombras para mejor rendimiento */
  .match-card,
  .time-badge {
    box-shadow: 
      0 2px 8px rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(114, 214, 255, 0.1) !important;
  }
}

/* ==================== AJUSTES HORIZONTALES (Tablets) ==================== */
@media (min-width: 769px) and (max-width: 1024px) {
  .container-agenda {
    padding: 16px 20px !important;
  }

  .match-header {
    flex-direction: row !important;
    align-items: center !important;
    gap: 16px !important;
  }

  .time-col {
    width: auto !important;
    margin-bottom: 0 !important;
  }

  .match-main {
    flex: 1 !important;
  }
}

.expand-icon {
  background: transparent !important;
  opacity: 1 !important;
}
