/* ========================================
   ESTILOS - SISTEMA DE AUTENTICACIÓN v2.0
   Profesional, accesible y optimizado
   Sin dependencias externas
   ======================================== */

/* ========================================
   BOTONES DE AUTENTICACIÓN
   ======================================== */

.btn-auth {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    border: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    font-family: inherit;
    transition: opacity var(--transition-fast);
    margin: 0 var(--spacing-xs);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 36px;
    white-space: nowrap;
}

.btn-login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-register {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Hover solo en dispositivos con mouse */
@media (hover: hover) and (pointer: fine) {
    .btn-login:hover {
        opacity: 0.9;
    }
    
    .btn-register:hover {
        background: rgba(255, 255, 255, 0.15);
    }
}

.btn-auth:active {
    opacity: 0.8;
}

/* ========================================
   USUARIO LOGUEADO
   ======================================== */

.user-logged {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    position: relative;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    object-fit: cover;
    flex-shrink: 0;
}

.user-username {
    color: white;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-user-menu {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .btn-user-menu:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}

.btn-user-menu:active {
    background: rgba(255, 255, 255, 0.15);
}

/* ========================================
   MENÚ DE USUARIO
   ======================================== */

.user-menu {
    position: absolute;
    top: calc(100% + var(--spacing-sm));
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    overflow: hidden;
    z-index: var(--z-sticky);
    animation: fadeInMenu 0.2s ease;
}

@keyframes fadeInMenu {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-menu a,
.user-menu button {
    display: block;
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--color-text);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-family: inherit;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .user-menu a:hover,
    .user-menu button:hover {
        background: var(--bg-tertiary);
    }
}

.user-menu a:active,
.user-menu button:active {
    background: var(--bg-hover);
}

.user-menu .menu-divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--spacing-xs) 0;
}

/* ========================================
   MODAL DE AUTENTICACIÓN
   ======================================== */

.modal-auth {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-auth-content {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    width: 90%;
    max-width: 450px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-lg);
}

@keyframes slideUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-auth-content h2 {
    color: var(--color-text);
    margin: 0 0 var(--spacing-xl) 0;
    text-align: center;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.btn-cerrar-modal {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: none;
    border: none;
    color: var(--color-text);
    font-size: var(--font-size-2xl);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
    padding: 0;
}

@media (hover: hover) and (pointer: fine) {
    .btn-cerrar-modal:hover {
        background: var(--bg-tertiary);
    }
}

.btn-cerrar-modal:active {
    background: var(--bg-hover);
}

/* ========================================
   FORMULARIOS
   ======================================== */

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    color: var(--color-text);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--color-text);
    font-size: var(--font-size-base);
    font-family: inherit;
    transition: border-color var(--transition-base);
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    background: var(--bg-hover);
}

.form-group input::placeholder {
    color: var(--color-text-tertiary);
}

.form-group small {
    display: block;
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    line-height: 1.4;
}

/* ========================================
   CHECKBOX Y ENLACES
   ======================================== */

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
    accent-color: var(--color-primary);
}

.checkbox-label a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
}

@media (hover: hover) and (pointer: fine) {
    .checkbox-label a:hover {
        text-decoration: underline;
    }
}

/* ========================================
   MENSAJES DE ERROR
   ======================================== */

.error-message {
    color: #ff6b6b;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: rgba(255, 107, 107, 0.1);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid #ff6b6b;
    display: none;
    line-height: 1.5;
}

.error-message:not(:empty) {
    display: block;
}

.success-message {
    color: var(--color-success);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--color-success);
    display: none;
    line-height: 1.5;
}

.success-message:not(:empty) {
    display: block;
}

/* ========================================
   BOTÓN DE SUBMIT
   ======================================== */

.btn-submit {
    width: 100%;
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: var(--border-radius-md);
    color: white;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    font-family: inherit;
    transition: opacity var(--transition-fast);
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (hover: hover) and (pointer: fine) {
    .btn-submit:hover:not(:disabled) {
        opacity: 0.9;
    }
}

.btn-submit:active:not(:disabled) {
    opacity: 0.8;
}

.btn-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-submit.loading::after {
    content: '';
    width: 16px;
    height: 16px;
    margin-left: var(--spacing-sm);
    border: 2px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   FOOTER DEL MODAL
   ======================================== */

.modal-footer {
    text-align: center;
    margin-top: var(--spacing-xl);
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.modal-footer a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: var(--font-weight-semibold);
}

@media (hover: hover) and (pointer: fine) {
    .modal-footer a:hover {
        text-decoration: underline;
    }
}

/* ========================================
   NOTA DE PRIVACIDAD
   ======================================== */

.privacy-note {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: rgba(102, 126, 234, 0.1);
    border-radius: var(--border-radius-md);
    border-left: 3px solid #667eea;
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    line-height: 1.6;
}

.privacy-note strong {
    color: var(--color-text);
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-semibold);
}

.privacy-note a {
    color: var(--color-primary);
    text-decoration: none;
}

@media (hover: hover) and (pointer: fine) {
    .privacy-note a:hover {
        text-decoration: underline;
    }
}

/* ========================================
   LOADING STATE
   ======================================== */

.form-loading {
    position: relative;
    pointer-events: none;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========================================
   VALIDACIÓN DE CAMPOS
   ======================================== */

.form-group input.invalid {
    border-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.05);
}

.form-group input.valid {
    border-color: var(--color-success);
}

.form-group .field-error {
    color: #ff6b6b;
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    display: none;
}

.form-group input.invalid ~ .field-error {
    display: block;
}

/* ========================================
   PASSWORD STRENGTH INDICATOR
   ======================================== */

.password-strength {
    margin-top: var(--spacing-sm);
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0%;
    transition: width var(--transition-base), background-color var(--transition-base);
    border-radius: 2px;
}

.password-strength-bar.weak {
    width: 33%;
    background: #ff6b6b;
}

.password-strength-bar.medium {
    width: 66%;
    background: var(--color-warning);
}

.password-strength-bar.strong {
    width: 100%;
    background: var(--color-success);
}

.password-strength-text {
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    color: var(--color-text-tertiary);
}

/* ========================================
   SOCIAL LOGIN (si se necesita)
   ======================================== */

.social-login {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
}

.social-login-title {
    text-align: center;
    color: var(--color-text-tertiary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.social-login-title::before,
.social-login-title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: var(--border-color);
}

.social-login-title::before {
    left: 0;
}

.social-login-title::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.btn-social {
    flex: 1;
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--color-text);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .btn-social:hover {
        background: var(--bg-hover);
    }
}

.btn-social:active {
    background: var(--bg-active);
}

/* ========================================
   RESPONSIVE - MÓVIL
   ======================================== */

@media (max-width: 767px) {
    .modal-auth-content {
        padding: var(--spacing-xl);
        width: 95%;
        max-height: 95vh;
    }
    
    .modal-auth-content h2 {
        font-size: var(--font-size-xl);
    }
    
    .btn-auth {
        font-size: var(--font-size-xs);
        padding: 6px var(--spacing-md);
        min-height: 32px;
    }
    
    .user-username {
        display: none;
    }
    
    .user-logged {
        padding: var(--spacing-xs);
    }
    
    .form-group {
        margin-bottom: var(--spacing-md);
    }
    
    .btn-cerrar-modal {
        top: var(--spacing-md);
        right: var(--spacing-md);
    }
    
    .social-buttons {
        flex-direction: column;
    }
}

/* ========================================
   ACCESIBILIDAD
   ======================================== */

/* Focus visible para navegación por teclado */
.btn-auth:focus-visible,
.btn-user-menu:focus-visible,
.btn-submit:focus-visible,
.btn-cerrar-modal:focus-visible,
.user-menu a:focus-visible,
.user-menu button:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.form-group input:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Respetar preferencias de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
    .modal-auth,
    .modal-auth-content,
    .user-menu,
    .btn-submit.loading::after {
        animation: none;
    }
    

}

/* ========================================
   UTILIDADES
   ======================================== */

.text-center {
    text-align: center;
}

.text-small {
    font-size: var(--font-size-xs);
}

.mt-2 {
    margin-top: var(--spacing-md);
}

.mb-2 {
    margin-bottom: var(--spacing-md);
}

/* Hide/Show utilities */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Aria live region para anuncios de accesibilidad */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ========================================
   ESTILOS DE AUTENTICACIÓN PARA NAVBAR
   Integrados con el diseño de AngulismoTV
   ======================================== */

/* ========================================
   CONTENEDOR DE AUTH EN NAVBAR
   ======================================== */

#auth-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

/* ========================================
   BOTONES DE LOGIN/REGISTRO EN NAVBAR
   ======================================== */

.btn-auth {
    /* Reset */
    margin: 0;
    padding: 8px 16px;
    border: none;
    background: none;
    
    /* Tipografía */
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    white-space: nowrap;
    
    /* Layout */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    min-height: 36px;
    
    /* Estilo */
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Accesibilidad */
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

/* Icono del botón */
.btn-auth .btn-icon {
    font-size: 16px;
    line-height: 1;
}

/* Texto del botón */
.btn-auth .btn-text {
    line-height: 1;
}

/* ========================================
   BOTÓN DE LOGIN (Primario)
   ======================================== */

.btn-login {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

@media (hover: hover) and (pointer: fine) {
    .btn-login:hover {
     background: rgba(255, 255, 255, 0.12);
        border-color: rgba(255, 255, 255, 0.3);
    }
}

.btn-login:active {
    background: rgba(255, 255, 255, 0.15);
}

/* ========================================
   BOTÓN DE REGISTRO (Secundario)
   ======================================== */

.btn-register {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

@media (hover: hover) and (pointer: fine) {
    .btn-register:hover {
        background: rgba(255, 255, 255, 0.12);
        border-color: rgba(255, 255, 255, 0.3);
    }
}

.btn-register:active {
    background: rgba(255, 255, 255, 0.15);
}

/* ========================================
   USUARIO LOGUEADO EN NAVBAR
   ======================================== */

.user-logged {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

@media (hover: hover) and (pointer: fine) {
    .user-logged:hover {
        background: rgba(255, 255, 255, 0.12);
        border-color: rgba(255, 255, 255, 0.25);
    }
}

/* Avatar */
.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    object-fit: cover;
    flex-shrink: 0;
}

/* Username */
.user-username {
    color: white;
    font-weight: 600;
    font-size: 14px;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Botón de menú (flecha) */
.btn-user-menu {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
    opacity: 0.7;
}

.btn-user-menu svg {
    width: 12px;
    height: 12px;
}

@media (hover: hover) and (pointer: fine) {
    .btn-user-menu:hover {
        background: rgba(255, 255, 255, 0.1);
        opacity: 1;
    }
}

.btn-user-menu:active {
    background: rgba(255, 255, 255, 0.15);
}

/* ========================================
   MENÚ DESPLEGABLE DE USUARIO
   ======================================== */

.user-menu {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    min-width: 200px;
    
    /* Fondo glassmorphism */
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(20px);
    
    /* Borde y sombra */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    
    /* Animación */
    animation: menuSlideIn 0.2s ease;
    z-index: 1000;
    overflow: hidden;
}

@keyframes menuSlideIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Triángulo superior (punta) */
.user-menu::before {
    content: '';
    position: absolute;
    top: -6px;
    right: 16px;
    width: 12px;
    height: 12px;
    background: rgba(26, 26, 46, 0.95);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
}

/* Items del menú */
.user-menu a,
.user-menu button {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    
    /* Tipografía */
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    
    /* Reset de botón */
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-family: inherit;
    
    /* Transición */
    transition: background-color 0.15s ease;
}

.user-menu a span,
.user-menu button span {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

@media (hover: hover) and (pointer: fine) {
    .user-menu a:hover,
    .user-menu button:hover {
        background: rgba(255, 255, 255, 0.08);
    }
}

.user-menu a:active,
.user-menu button:active {
    background: rgba(255, 255, 255, 0.12);
}

/* Divisor del menú */
.menu-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 4px 0;
}

/* ========================================
   RESPONSIVE - TABLET
   ======================================== */

@media (max-width: 1024px) {
    .btn-auth {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .btn-auth .btn-icon {
        font-size: 14px;
    }
    
    .user-username {
        max-width: 100px;
        font-size: 13px;
    }
}

/* ========================================
   RESPONSIVE - MÓVIL
   ======================================== */

@media (max-width: 768px) {
    #auth-container {
        gap: 6px;
    }
    
    .btn-auth {
        padding: 6px 10px;
        font-size: 0;
        min-width: 36px;
        border-radius: 8px;
    }
    
    .btn-auth .btn-icon {
        font-size: 16px;
        margin: 0;
    }
    
    .btn-auth .btn-text {
        display: none;
    }
    
    /* Usuario logueado en móvil */
    .user-logged {
        padding: 6px;
        gap: 0;
    }
    
    .user-username {
        display: none;
    }
    
    .user-avatar {
        width: 32px;
        height: 32px;
    }
    
    .btn-user-menu {
        display: none;
    }
    
    /* Menú en móvil se activa al tocar el avatar */
    .user-menu {
        right: -8px;
        min-width: 180px;
    }
    
    .user-menu::before {
        right: 12px;
    }
}

/* ========================================
   ESTADOS DE FOCUS (Accesibilidad)
   ======================================== */

.btn-auth:focus-visible,
.btn-user-menu:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.user-menu a:focus-visible,
.user-menu button:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: -2px;
    background: rgba(255, 255, 255, 0.08);
}

/* ========================================
   ANIMACIONES DESHABILITADAS
   ======================================== */

@media (prefers-reduced-motion: reduce) {
    .btn-auth,
    .user-logged,
    .btn-user-menu,
    .user-menu,
    .user-menu a,
    .user-menu button {
        transition: none;
        animation: none;
    }
}

/* ========================================
   DARK MODE SUPPORT (Por si acaso)
   ======================================== */

@media (prefers-color-scheme: light) {
    .user-menu {
        background: rgba(255, 255, 255, 0.95);
        border-color: rgba(0, 0, 0, 0.1);
    }
    
    .user-menu::before {
        background: rgba(255, 255, 255, 0.95);
        border-color: rgba(0, 0, 0, 0.1);
    }
    
    .user-menu a,
    .user-menu button {
        color: #1a1a2e;
    }
}

/* ========================================
   INTEGRACION CON NAVBAR EXISTENTE
   ======================================== */

/* Si la navbar tiene clase específica */
nav #auth-container,
.navbar #auth-container,
header #auth-container {
    margin-left: auto;
}

/* Alineación vertical con otros items de nav */
nav .btn-auth,
.navbar .btn-auth {
    align-self: center;
}

/* Para toggle password */
.password-input-wrapper {
    position: relative;
}

.btn-toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.btn-toggle-password:hover {
    opacity: 1;
}

/* Para indicador de conexión */
.connection-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    z-index: 9999;
    transition: all 0.3s;
}

.connection-indicator.online {
    background: #10b981;
    box-shadow: 0 0 10px #10b981;
}

.connection-indicator.offline {
    background: #ff6b6b;
    box-shadow: 0 0 10px #ff6b6b;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}