
/* Usuario registrado (verde) */
.mensaje-nombre.registrado {
    color: #4CAF50;
}

/* Usuario anónimo (gris) */
.mensaje-nombre.anonimo {
    color: #9E9E9E;
}

/* Badge verificado (verde con checkmark) */
.badge-verificado-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #4CAF50;
    border-radius: 50%;
    font-size: 11px;
    color: white;
    font-weight: bold;
    flex-shrink: 0;
    margin-left: 4px;
    vertical-align: middle;
}

.badge-verificado-icon::before {
    content: '✓';
}

/* Badge anónimo (gris con interrogación) */
.badge-anonimo-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #757575;
    border-radius: 50%;
    font-size: 11px;
    color: white;
    font-weight: bold;
    flex-shrink: 0;
    margin-left: 4px;
    vertical-align: middle;
}

.badge-anonimo-icon::before {
    content: '?';
}

/* Tooltips */
.badge-verificado-icon[data-tooltip],
.badge-anonimo-icon[data-tooltip] {
    position: relative;
}

.badge-verificado-icon[data-tooltip]:hover::after,
.badge-anonimo-icon[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 4px;
    margin-bottom: 5px;
    z-index: 1000;
    pointer-events: none;
}

/* Responsive */
@media (max-width: 768px) {
    .badge-verificado-icon,
    .badge-anonimo-icon {
        width: 16px;
        height: 16px;
        font-size: 10px;
        margin-left: 3px;
    }
}