/* ========================================
   ESTILOS ADICIONALES PARA CHAT MEJORADO
   Agregar estos estilos a tu CSS principal
   ======================================== */

/* ========================================
   ANIMACIONES
   ======================================== */

@keyframes slideInRight {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

@keyframes typingDot {
  0%, 100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-4px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   INDICADOR DE ESCRIBIENDO
   ======================================== */

.dm-typing-indicator {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  color: #3b82f6;
  font-size: 12px;
  font-weight: 500;
}

.dm-typing-dot {
  width: 4px;
  height: 4px;
  background: #3b82f6;
  border-radius: 50%;
  display: inline-block;
  animation: typingDot 1.4s infinite;
}

.dm-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dm-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* ========================================
   ESTADO EN LÍNEA REAL
   ======================================== */

.dm-conversation.online::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: #10b981;
  border: 2px solid white;
  border-radius: 50%;
  bottom: 8px;
  left: 42px;
  z-index: 2;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.dm-conversation.online .dm-conversation-avatar {
  border: 2px solid #10b981;
}

.dm-chat-user-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6b7280;
}

.dm-chat-user-status::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6b7280;
}

.dm-chat-user-status.online::before {
  background: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  animation: pulse 2s infinite;
}

.dm-chat-user-status.offline::before {
  background: #6b7280;
}

/* ========================================
   TOASTS DE NOTIFICACIÓN
   ======================================== */

.dm-toast {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #3b82f6;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  animation: slideInRight 0.3s ease-out;
  min-width: 300px;
  font-size: 14px;
  font-weight: 500;
}

.dm-toast-success {
  background: #10b981;
}

.dm-toast-error {
  background: #ef4444;
}

.dm-toast-warning {
  background: #f59e0b;
}

.dm-toast-info {
  background: #3b82f6;
}

.dm-toast-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.dm-toast-message {
  flex: 1;
}

/* ========================================
   CONTADOR DE CARACTERES
   ======================================== */

.dm-char-counter {
  position: absolute;
  bottom: 8px;
  right: 60px;
  font-size: 11px;
  color: #6b7280;
  background: rgba(255, 255, 255, 0.9);
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
  transition: color 0.2s;
}

/* ========================================
   BOTÓN DE ADJUNTAR
   ======================================== */

.dm-attach-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.dm-attach-btn:hover {
  background: #f3f4f6;
  color: #3b82f6;
}

.dm-attach-btn svg {
  width: 20px;
  height: 20px;
}

/* ========================================
   INDICADOR DE MENSAJES LEÍDOS
   ======================================== */

.dm-message-time {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dm-message.own .dm-message-time {
  justify-content: flex-end;
}

/* ========================================
   MEJORAS VISUALES GENERALES
   ======================================== */

/* Sombras más suaves */
.dm-modal {
  backdrop-filter: blur(4px);
}

.dm-container {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Transiciones suaves */
.dm-conversation,
.dm-message,
.dm-input-btn {
  transition: all 0.2s ease-out;
}

/* Hover mejorado en conversaciones */
.dm-conversation:hover {
  transform: translateX(4px);
  background: #f9fafb;
}

.dm-conversation.active {
  background: #eff6ff;
  border-left: 3px solid #3b82f6;
}

/* Mejoras en mensajes */
.dm-message {
  animation: slideInRight 0.2s ease-out;
}

.dm-message-bubble {
  max-width: 100%;
  word-wrap: break-word;
  line-height: 1.5;
}

.dm-message.own .dm-message-bubble {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

/* Scroll personalizado */
.dm-messages::-webkit-scrollbar {
  width: 6px;
}

.dm-messages::-webkit-scrollbar-track {
  background: transparent;
}

.dm-messages::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.dm-messages::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Input mejorado */
.dm-input-field {
  transition: all 0.2s;
  resize: none;
}

.dm-input-field:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Botón enviar con animación */
.dm-send-btn {
  position: relative;
  overflow: hidden;
}

.dm-send-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.dm-send-btn:active::before {
  width: 100%;
  height: 100%;
}

/* Estados de carga */
.dm-input-field:disabled,
.dm-send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.dm-send-btn:disabled {
  background: #9ca3af;
}

/* Badge de notificación mejorado */
.dm-notification-badge {
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
}

@keyframes pulse-badge {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* Responsive mejorado */
@media (max-width: 768px) {
  .dm-toast {
    min-width: auto;
    width: calc(100vw - 40px);
  }
  
  .dm-char-counter {
    bottom: auto;
    top: -24px;
    right: 8px;
  }
  
  .dm-typing-indicator {
    font-size: 11px;
  }
}

/* Dark mode support (opcional) */
@media (prefers-color-scheme: dark) {
  .dm-toast {
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  }
  
  .dm-char-counter {
    background: rgba(31, 41, 55, 0.9);
    color: #d1d5db;
  }
}

/* Mejoras de accesibilidad */
.dm-input-btn:focus-visible,
.dm-close-btn:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Animación de entrada del modal */
.dm-modal.active .dm-container {
  animation: slideInRight 0.3s ease-out;
}

/* Estado de carga para mensajes */
.dm-message.sending {
  opacity: 0.6;
}

.dm-message.sending .dm-message-bubble {
  background: #e5e7eb;
  color: #6b7280;
}

/* Indicador de nuevo mensaje */
.dm-conversation.has-new-message {
  animation: pulse 1s;
}

/* Preview de imagen adjunta */
.dm-input-wrapper {
  position: relative;
}

.dm-attachment-preview {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px 8px 0 0;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dm-attachment-preview img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 4px;
}

.dm-attachment-remove {
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background: #ef4444;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 1;
}

.dm-attachment-remove:hover {
  background: #dc2626;
}