/* ==================== Estilos adicionales para panel de personalización completo ==================== */

/* Preset Buttons */
.preset-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.preset-btn {
  background: rgba(20, 20, 40, 0.6);
  border: 1px solid rgba(114, 214, 255, 0.2);
  border-radius: var(--radius);
  padding: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  position: relative;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.preset-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(114, 214, 255, 0.1), rgba(255, 127, 255, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.preset-btn.active {
  border-color: var(--accent);
  background: rgba(114, 214, 255, 0.15);
}

.preset-btn.active::before {
  opacity: 1;
}

.preset-btn:active {
  transform: scale(0.95);
}

.preset-icon {
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
}

.preset-name {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--text-primary);
  position: relative;
  z-index: 1;
}

.preset-desc {
  font-size: 0.75rem;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
}

@media (hover: hover) and (pointer: fine) {
  .preset-btn:hover {
    border-color: var(--accent);
    background: rgba(114, 214, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(114, 214, 255, 0.2);
  }

  .preset-btn:hover::before {
    opacity: 1;
  }
}

/* Performance Info */
.performance-info {
  background: rgba(114, 214, 255, 0.05);
  border: 1px solid rgba(114, 214, 255, 0.15);
  border-radius: 8px;
  padding: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.info-row span {
  color: var(--text-secondary);
}

.info-row strong {
  color: var(--accent);
  font-weight: 700;
  font-size: 0.95rem;
}

/* Button Variants */
.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  border: none;
  color: white;
  font-weight: 600;
}

.btn-primary:active {
  background: linear-gradient(135deg, var(--accent-purple), var(--accent));
}

@media (hover: hover) and (pointer: fine) {
  .btn-primary:hover {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent));
    box-shadow: 0 0 20px rgba(114, 214, 255, 0.4);
  }
}

.btn-secondary {
  background: rgba(114, 214, 255, 0.08);
  border: 1px solid rgba(114, 214, 255, 0.25);
  color: var(--accent);
}

.btn-secondary:active {
  background: rgba(114, 214, 255, 0.15);
}

@media (hover: hover) and (pointer: fine) {
  .btn-secondary:hover {
    background: rgba(114, 214, 255, 0.15);
    border-color: var(--accent);
  }
}

/* Spacing for action buttons */
.control-group .btn {
  width: 100%;
  margin-bottom: 0.5rem;
}

.control-group .btn:last-child {
  margin-bottom: 0;
}

/* Panel Overlay mejorado */
.panel-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 9998;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.panel-overlay.active {
  display: block;
  opacity: 1;
}

/* Mejora visual de ranges */
.control-item input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: rgba(114, 214, 255, 0.1);
  border-radius: 10px;
  height: 6px;
  outline: none;
}

.control-item input[type="range"]::-webkit-slider-track {
  -webkit-appearance: none;
  background: transparent;
}

.control-item input[type="range"]::-moz-range-track {
  background: transparent;
}

.control-item input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  box-shadow: 
    0 0 10px rgba(114, 214, 255, 0.6),
    0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.control-item input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: none;
  box-shadow: 
    0 0 10px rgba(114, 214, 255, 0.6),
    0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.control-item input[type="range"]:active::-webkit-slider-thumb {
  transform: scale(1.3);
  box-shadow: 
    0 0 15px rgba(114, 214, 255, 0.8),
    0 3px 6px rgba(0, 0, 0, 0.4);
}

.control-item input[type="range"]:active::-moz-range-thumb {
  transform: scale(1.3);
  box-shadow: 
    0 0 15px rgba(114, 214, 255, 0.8),
    0 3px 6px rgba(0, 0, 0, 0.4);
}

@media (hover: hover) and (pointer: fine) {
  .control-item input[type="range"]:hover::-webkit-slider-thumb {
    transform: scale(1.2);
    box-shadow: 
      0 0 15px rgba(114, 214, 255, 0.8),
      0 3px 6px rgba(0, 0, 0, 0.4);
  }

  .control-item input[type="range"]:hover::-moz-range-thumb {
    transform: scale(1.2);
    box-shadow: 
      0 0 15px rgba(114, 214, 255, 0.8),
      0 3px 6px rgba(0, 0, 0, 0.4);
  }
}

/* Indicador visual de progreso en range */
.control-item input[type="range"] {
  position: relative;
  background: linear-gradient(to right, 
    var(--accent) 0%, 
    var(--accent) var(--range-progress, 50%), 
    rgba(114, 214, 255, 0.1) var(--range-progress, 50%), 
    rgba(114, 214, 255, 0.1) 100%);
}

/* Responsive para panel */
@media (max-width: 768px) {
  .preset-buttons {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .preset-btn {
    padding: 0.75rem;
  }

  .preset-icon {
    font-size: 1.3rem;
  }

  .preset-name {
    font-size: 0.85rem;
  }

  .preset-desc {
    font-size: 0.7rem;
  }

  .performance-info {
    padding: 0.75rem;
  }

  .info-row {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .preset-buttons {
    gap: 0.4rem;
  }

  .preset-btn {
    padding: 0.6rem 0.5rem;
  }

  .preset-icon {
    font-size: 1.2rem;
  }

  .preset-name {
    font-size: 0.8rem;
  }

  .preset-desc {
    font-size: 0.65rem;
  }
}

/* Animación de feedback para botones */
@keyframes buttonSuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.btn.success-feedback {
  animation: buttonSuccess 0.3s ease;
  background: linear-gradient(135deg, #4ade80, #22c55e) !important;
  border-color: #4ade80 !important;
}

/* Tooltip mejorado para controles */
.control-item[data-tooltip] {
  position: relative;
}

.control-item[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
  border: 1px solid var(--accent);
}

@media (hover: hover) and (pointer: fine) {
  .control-item[data-tooltip]:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-12px);
  }
}

/* Indicador de cambios no guardados */
.panel-header::after {
  content: '●';
  color: #fbbf24;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.panel-header.has-changes::after {
  opacity: 1;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* Estado disabled para controles */
.control-item.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.control-item.disabled label {
  color: var(--text-secondary);
}

/* Mejora de accesibilidad */
.toggle-switch:focus-within {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
  border-radius: 34px;
}

.color-option:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 3px;
}

/* Scroll suave en el panel */
.customize-panel {
  scroll-behavior: smooth;
}

/* Indicador de scroll */
.customize-panel::before {
  content: '';
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent,
    var(--accent),
    var(--accent-purple),
    transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.customize-panel.is-scrolled::before {
  opacity: 1;
}

/* Loading state para acciones */
.btn.loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.btn.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ==================== OCULTAR PANEL DE PERSONALIZACIÓN ==================== /* ==================== PANEL OCULTO PERO FUNCIONAL ==================== */

/* Ocultar visualmente el panel pero mantenerlo en el DOM */
.customize-panel {
    transform: translateX(100%) !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    /* NO usar display: none aquí */
}

/* Overlay también oculto visualmente */
.panel-overlay {
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    /* NO usar display: none aquí */
}

/* Cuando el panel esté activo (controlado por JS) */
.customize-panel.active,
.customize-panel.open,
.customize-panel.show {
    transform: translateX(0) !important;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: all !important;
}

.panel-overlay.active,
.panel-overlay.open,
.panel-overlay.show {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: all !important;
}

/* Mantener la tuerca siempre visible y funcional */
.customize-gear {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    pointer-events: all !important;
}