/* FIX HEADER MOBILE */
@media (max-width: 768px) {
  .site-header {
    height: auto !important;
    min-height: 60px !important;
    padding: 12px 4% !important;
    flex-direction: column !important;
    gap: 10px !important;
  }

  .site-header .logo {
    height: 35px !important;
  }

  .main-nav {
    width: 100%;
    justify-content: center;
    gap: 8px !important;
  }

  .main-nav .nav-link {
    flex: 1;
    min-width: 45%;
    padding: 10px 12px !important;
    font-size: 0.85rem !important;
  }

  .main-nav .nav-link svg {
    width: 16px !important;
    height: 16px !important;
  }
}

/* FIX BADGES WATCH PAGE */
.movie-badges {
  display: flex !important;
}

.badge {
  display: inline-flex !important;
}