/* ========================================
   FORO MÓVIL OPTIMIZADO - AngulismoTV
   UI compacta, moderna y táctil
   ======================================== */

/* ========================================
   RESPONSIVE MOBILE - OPTIMIZADO
   ======================================== */
@media (max-width: 767px) {
    /* ===== VARIABLES MÓVIL ===== */
    :root {
        --spacing-xs: 3px;
        --spacing-sm: 6px;
        --spacing-md: 10px;
        --spacing-lg: 12px;
        --spacing-xl: 16px;
        --font-size-xs: 11px;
        --font-size-sm: 13px;
        --font-size-base: 14px;
    }

    /* ===== PREVENIR ZOOM EN INPUTS ===== */
    input, textarea, select, button {
        font-size: 16px !important;
    }

    /* ===== HEADER COLAPSABLE ===== */
    .foro-header {
        padding: var(--spacing-lg) 0;
        margin-bottom: var(--spacing-md);
        position: sticky;
        top: 0;
        background: var(--bg-primary);
        z-index: 10;
        backdrop-filter: blur(10px);
    }

    .foro-title {
        font-size: 1.5rem;
        margin-bottom: 4px;
    }

    .foro-subtitle {
        font-size: 0.85rem;
        opacity: 0.8;
    }

    /* ===== BÚSQUEDA COMPACTA ===== */
    .search-container {
        margin-bottom: var(--spacing-md);
        position: sticky;
        top: 80px;
        z-index: 9;
        background: var(--bg-primary);
        padding: var(--spacing-sm) 0;
    }

    .search-input {
        padding: 8px 36px 8px var(--spacing-md);
        font-size: 14px;
        border-radius: 10px;
    }

    .search-icon {
        right: 10px;
        width: 16px;
        height: 16px;
    }

    /* ===== CONTENEDOR DE MENSAJES OPTIMIZADO ===== */
    .foro-container {
        padding: 0 8px;
    }

    .mensajes-container {
        max-height: calc(100vh - 380px);
        padding: 6px;
        margin-bottom: var(--spacing-lg);
    }

    /* ===== MENSAJE ITEM - MÁS COMPACTO ===== */
    .mensaje-item {
        gap: 8px;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 10px;
    }

    /* Avatar más pequeño */
    .mensaje-avatar .avatar,
    .mensaje-avatar .avatar-imagen,
    .mensaje-avatar .avatar-emoji {
        width: 36px;
        height: 36px;
        font-size: 13px;
    }

    .mensaje-avatar .avatar-emoji {
        font-size: 20px;
    }

    /* ===== HEADER DEL MENSAJE - INLINE ===== */
    .mensaje-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 6px;
        margin-bottom: 6px;
    }

    .mensaje-nombre-area {
        display: flex;
        align-items: center;
        gap: 4px;
        flex: 1;
        min-width: 0;
    }

    .mensaje-nombre {
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* ===== BADGES ULTRA COMPACTOS ===== */
    /* Badge de usuario (verificado/anónimo) */
    .badge-verificado-icon,
    .badge-anonimo-icon {
        width: 14px;
        height: 14px;
        font-size: 9px;
        flex-shrink: 0;
    }

    /* Badge de rol */
    .badge-rol,
    .rol-badge {
        font-size: 9px !important;
        padding: 2px 6px !important;
        border-radius: 8px !important;
        letter-spacing: 0.3px;
        flex-shrink: 0;
    }

    /* Badge de rango (Novato, Activo, etc) */
    .rango-badge {
        font-size: 9px !important;
        padding: 2px 6px !important;
        gap: 2px;
        border-radius: 8px !important;
        flex-shrink: 0;
    }

    .rango-icon {
        font-size: 10px !important;
    }

    .rango-text {
        font-size: 8px !important;
        letter-spacing: 0.4px;
    }

    /* Badge editado */
    .badge-editado {
        font-size: 9px;
        padding: 2px 5px;
    }

    /* ===== FECHA COMPACTA ===== */
    .mensaje-fecha {
        font-size: 11px;
        white-space: nowrap;
        flex-shrink: 0;
    }

    /* ===== TEXTO DEL MENSAJE ===== */
    .mensaje-texto {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 8px;
    }

    /* ===== RESPUESTA COLAPSABLE ===== */
    .respuesta-referencia {
        padding: 6px 8px;
        margin: 6px 0;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
        position: relative;
    }

    .respuesta-referencia::after {
        content: '▶';
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 10px;
        opacity: 0.5;
        transition: transform 0.2s;
    }

    .respuesta-referencia.expandida::after {
        transform: translateY(-50%) rotate(90deg);
    }

    .respuesta-icono {
        font-size: 14px;
    }

    .respuesta-autor {
        font-size: 11px;
        margin-bottom: 3px;
    }

    .respuesta-preview {
        font-size: 12px;
        max-height: 18px;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .respuesta-referencia.expandida .respuesta-preview {
        max-height: 200px;
        white-space: normal;
    }

    /* ===== MULTIMEDIA COMPACTA ===== */
    .mensaje-multimedia {
        gap: 6px;
        margin: 8px 0;
    }

    .imagen-item {
        max-width: 180px;
    }

    .imagen-item img {
        max-height: 160px;
        border-radius: 8px;
    }

    .video-item {
        max-width: 100%;
    }

    .video-item video {
        max-height: 180px;
    }

    /* ===== ACCIONES DEL MENSAJE - COMPACTAS ===== */
    .mensaje-acciones {
        gap: 4px;
        margin-top: 8px;
        flex-wrap: wrap;
    }

    .btn-responder,
    .btn-reaccion {
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 6px;
    }

    .btn-moderacion {
        font-size: 10px;
        padding: 3px 8px;
        margin-left: 4px;
    }

    .reaccion-badge {
        font-size: 12px;
        padding: 3px 6px;
    }

    /* ===== FORMULARIO COMPACTO ===== */
    .formulario-integrado {
        padding: 12px;
        margin: var(--spacing-lg) 0;
        border-radius: 12px;
        position: sticky;
        bottom: 0;
        background: var(--bg-primary);
        backdrop-filter: blur(10px);
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
    }

    .form-header {
        font-size: 14px;
        margin-bottom: var(--spacing-md);
    }

    .form-header::before {
        width: 18px;
        height: 18px;
    }

    .avatar-nombre-container {
        gap: 8px;
    }

    .avatar-iniciales,
    .avatar-editable .avatar-emoji {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .avatar-editable .avatar-emoji {
        font-size: 26px;
    }

    .avatar-cambiar {
        width: 18px;
        height: 18px;
        font-size: 10px;
        opacity: 0.9;
    }

    .foro-input,
    .foro-textarea {
        padding: 10px;
        font-size: 14px;
        border-radius: 8px;
    }

    .foro-textarea {
        min-height: 70px;
        max-height: 150px;
    }

    .counter {
        bottom: -18px;
        font-size: 10px;
    }

    /* ===== ACCIONES DEL FORMULARIO ===== */
    .form-actions {
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;
    }

    .form-actions-left {
        gap: 6px;
    }

    .btn-adjuntar {
        font-size: 12px;
        padding: 6px 10px;
    }

    .btn-adjuntar::before {
        width: 14px;
        height: 14px;
    }

    .btn-foro {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 8px;
    }

    /* ===== PREVIEW DE ARCHIVOS ===== */
    .archivos-preview {
        gap: 6px;
        padding: 8px;
        margin-bottom: 8px;
    }

    .archivo-preview-item {
        width: 75px;
        height: 75px;
    }

    .btn-remover-archivo {
        width: 22px;
        height: 22px;
        opacity: 0.9;
    }

    .archivo-nombre {
        padding: 4px;
        font-size: 10px;
    }

    /* ===== INDICADOR DE RESPUESTA ===== */
    #indicador-respuesta {
        padding: 10px;
        margin-bottom: var(--spacing-md);
        border-radius: 8px;
    }

    .indicador-respuesta-content {
        flex-direction: column;
        gap: 8px;
    }

    .respuesta-titulo {
        font-size: 12px;
    }

    .respuesta-mensaje {
        font-size: 11px;
        padding: 6px 8px;
    }

    .btn-cancelar-respuesta {
        font-size: 11px;
        padding: 4px 8px;
        align-self: flex-end;
    }

    /* ===== MODAL DE AVATAR ===== */
    .modal-content {
        width: 95%;
        max-height: 85vh;
        border-radius: 12px;
    }

    .modal-header {
        padding: 14px;
    }

    .modal-header h3 {
        font-size: 18px;
    }

    .modal-body {
        padding: 14px;
        max-height: 70vh;
    }

    .avatar-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .avatar-option {
        padding: 12px;
    }

    .avatar-option-icon {
        font-size: 1.8rem;
    }

    .avatar-option span {
        font-size: 12px;
    }

    .emojis-grid {
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
        gap: 6px;
    }

    .emojis-grid span {
        font-size: 1.3rem;
        padding: 6px;
    }

    /* ===== MENÚ DE REACCIONES ===== */
    .reacciones-menu {
        gap: 4px;
        padding: 6px;
        margin-top: -35px;
        border-radius: 10px;
    }

    .reacciones-menu button {
        font-size: 1.2rem;
        padding: 6px;
    }

    /* ===== CONTROLES DE MÚSICA ===== */
    .music-controls {
        bottom: 8px;
        right: 8px;
        padding: 6px 10px;
        gap: 8px;
        border-radius: 10px;
    }

    .music-toggle {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }

    .volume-control {
        width: 50px;
        height: 3px;
    }

    .volume-handle {
        width: 10px;
        height: 10px;
    }

    .music-info {
        font-size: 10px;
        max-width: 60px;
    }

    /* ===== NOTIFICACIONES ===== */
    .alerta {
        top: 70px;
        padding: 10px 14px;
        font-size: 12px;
        border-radius: 8px;
        max-width: 90%;
    }

    .new-message-notification {
        top: 10px;
        right: 10px;
        padding: 10px 14px;
        font-size: 12px;
        gap: 10px;
        border-radius: 8px;
    }

    .new-message-notification button {
        font-size: 11px;
        padding: 6px 12px;
    }

    /* ===== ESTADOS ===== */
    .loading,
    .empty-state {
        padding: 40px 16px;
        font-size: 14px;
    }

    .empty-state::before {
        font-size: 2.5em;
        margin-bottom: 12px;
    }

    /* ===== FULLSCREEN VIEWER ===== */
    .fullscreen-content {
        max-width: 100vw;
        max-height: 90vh;
    }

    .fullscreen-content img {
        max-height: 85vh;
    }

    .btn-cerrar-fullscreen {
        top: -32px;
        width: 32px;
        height: 32px;
        font-size: 20px;
    }

    /* ===== EMOJIS ===== */
    .solo-emojis {
        font-size: 1.8em;
    }

    /* ===== MODERACIÓN ===== */
    .btn-moderacion-panel {
        bottom: 8px;
        right: 8px;
        padding: 8px 14px;
        font-size: 11px;
        border-radius: 20px;
    }

    /* ===== SUGERENCIA DE EMBED ===== */
    .sugerencia-embed {
        padding: 10px;
        font-size: 12px;
        gap: 10px;
        flex-direction: column;
        align-items: stretch;
    }

    .sugerencia-embed button {
        font-size: 12px;
        padding: 6px 12px;
        width: 100%;
    }

    /* ===== SCROLL SUAVE ===== */
    .mensajes-container {
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    /* ===== MEJORA DE TÁCTIL ===== */
    .mensaje-item,
    .btn-responder,
    .btn-reaccion,
    .reacciones-menu button,
    .btn-foro,
    .avatar-editable {
        -webkit-tap-highlight-color: rgba(114, 214, 255, 0.2);
    }

    /* ===== OPTIMIZACIÓN DE PERFORMANCE ===== */
    .mensaje-item,
    .mensaje-multimedia,
    .archivos-preview {
        will-change: transform;
        transform: translateZ(0);
    }
}

/* ===== MODO PAISAJE MÓVIL ===== */
@media (max-width: 767px) and (orientation: landscape) {
    .foro-header {
        padding: 8px 0;
    }

    .foro-title {
        font-size: 1.3rem;
    }

    .foro-subtitle {
        display: none;
    }

    .mensajes-container {
        max-height: calc(100vh - 280px);
    }

    .formulario-integrado {
        padding: 10px;
    }

    .foro-textarea {
        min-height: 50px;
        max-height: 100px;
    }
}

/* ===== DISPOSITIVOS MUY PEQUEÑOS (< 350px) ===== */
@media (max-width: 350px) {
    .mensaje-nombre {
        max-width: 120px;
    }

    .badge-rol,
    .rango-badge {
        font-size: 8px !important;
        padding: 2px 4px !important;
    }

    .mensaje-fecha {
        font-size: 10px;
    }

    .formulario-integrado {
        padding: 10px;
    }

    .btn-foro {
        padding: 6px 12px;
        font-size: 13px;
    }
}

/* ===== ANIMACIONES OPTIMIZADAS ===== */
@media (max-width: 767px) {
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-5px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes destacar {
        0%, 100% { background: transparent; }
        50% { 
            background: rgba(114, 214, 255, 0.1);
            transform: scale(1.005);
        }
    }
}

/* ===== ACCESIBILIDAD TÁCTIL ===== */
@media (max-width: 767px) {
    /* Mínimo 44x44px para elementos táctiles según Apple HIG */
    button,
    .btn-responder,
    .btn-reaccion,
    .btn-foro,
    .avatar-editable {
        min-height: 36px;
        min-width: 36px;
    }

    /* Áreas de toque expandidas */
    .mensaje-item {
        padding: 12px 10px;
    }

    .reacciones-menu button {
        min-width: 40px;
        min-height: 40px;
    }
}