/* ========================================
   FORO PROFESIONAL - AngulismoTV
   Diseño limpio, accesible y responsive
   v2.0 - Optimizado para producción
   ======================================== */

/* -------------------------
   Variables CSS
   ------------------------- */
:root {
    /* Colores principales */
    --color-primary: #72d6ff;
    --color-primary-dark: #5ac5f0;
    --color-secondary: #ff7fff;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-text: #ffffff;
    --color-text-secondary: rgba(255, 255, 255, 0.7);
    --color-text-tertiary: rgba(255, 255, 255, 0.5);
    
    /* Fondos */
    --bg-primary: rgba(11, 13, 27, 0.95);
    --bg-secondary: rgba(255, 255, 255, 0.05);
    --bg-tertiary: rgba(255, 255, 255, 0.08);
    --bg-hover: rgba(255, 255, 255, 0.1);
    --bg-active: rgba(255, 255, 255, 0.12);
    
    /* Bordes */
    --border-color: rgba(114, 214, 255, 0.2);
    --border-color-hover: rgba(114, 214, 255, 0.3);
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    
    /* Sombras - reducidas para look profesional */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.2);
    
    /* Espaciado consistente - Sistema 8pt */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 15px;
    --spacing-2xl: 32px;
    --spacing-3xl: 48px;
    
    /* Tipografía - Escalas armonizadas */
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 1rem;     /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 2rem;      /* 32px */
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Transiciones - Solo para interacciones importantes */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-index layers */
    --z-content: 1;
    --z-sticky: 10;
    --z-modal-backdrop: 100;
    --z-modal: 200;
    --z-toast: 300;
}

/* -------------------------
   Reset Moderno
   ------------------------- */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--color-text);
    min-height: 100vh;
}

/* Mejorar tap targets en móviles */
button, a, input, textarea, select {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

/* -------------------------
   Layout Principal
   ------------------------- */
.foro-container {
    max-width: 896px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    min-height: calc(100vh - 200px);
    position: relative;
    z-index: var(--z-content);
}

/* -------------------------
   Header
   ------------------------- */
.foro-header {
    text-align: center;
    padding: var(--spacing-2xl) 0;

}

.foro-title {
    font-size: clamp(1.75rem, 4vw, 2rem);
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.02em;
}

.foro-subtitle {
    color: var(--color-text-secondary);
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    font-weight: var(--font-weight-normal);
}

/* ========================================
   BÚSQUEDA
   ======================================== */
.search-container {
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.search-input {
    width: 100%;
    padding: var(--spacing-md) 48px var(--spacing-md) var(--spacing-lg);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    color: var(--color-text);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: border-color var(--transition-base);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    background: var(--bg-hover);
}

.search-input::placeholder {
    color: var(--color-text-tertiary);
}

.search-icon {
    position: absolute;
    right: var(--spacing-lg);
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.5;
    pointer-events: none;
}

.search-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E") center/contain no-repeat;
}

/* ========================================
   ÁREA DE MENSAJES
   ======================================== */
.mensajes-container {
    max-height: 60vh;
    overflow-y: auto;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    scroll-behavior: smooth;
}

/* Scrollbar minimalista */
.mensajes-container::-webkit-scrollbar {
    width: 6px;
}

.mensajes-container::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
}

.mensajes-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--border-radius-sm);
}

.mensajes-container::-webkit-scrollbar-thumb:hover {
    background: var(--border-color-hover);
}

/* ========================================
   MENSAJE ITEM
   ======================================== */
.mensaje-item {
    display: flex;
    gap: var(--spacing-md);
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-md);
    border-left: 3px solid transparent;
    position: relative;
}

/* Efecto de hover solo en desktop */
@media (hover: hover) and (pointer: fine) {
    .mensaje-item:hover {
        border-left-color: var(--color-primary);
    }
}

/* Avatar */
.mensaje-avatar {
    flex-shrink: 0;
}

.avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    color: var(--bg-primary);
    box-shadow: var(--shadow-sm);
}

.avatar-imagen {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-sm);
}

.avatar-emoji {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: var(--shadow-sm);
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
}

/* Contenido del mensaje */
.mensaje-content {
    flex: 1;
    min-width: 0;
}

.mensaje-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.mensaje-nombre {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
}

.badge-editado {
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary);
    background: var(--bg-tertiary);
    padding: 2px var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-weight: var(--font-weight-medium);
}

.mensaje-fecha {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-sm);
    white-space: nowrap;
    margin-left: auto;
}

.mensaje-texto {
    color: var(--color-text-secondary);
    line-height: 1.6;
    word-wrap: break-word;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-base);
}

.solo-emojis {
    font-size: 2.5em;
    line-height: 1;
}

/* ========================================
   MENCIONES Y HASHTAGS
   ======================================== */
.mencion {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    background: rgba(114, 214, 255, 0.1);
    padding: 2px var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.hashtag {
    color: var(--color-secondary);
    font-weight: var(--font-weight-semibold);
    background: rgba(255, 127, 255, 0.1);
    padding: 2px var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.mensaje-link {
    color: #7fffcc;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

@media (hover: hover) and (pointer: fine) {
    .mensaje-link:hover {
        text-decoration: underline;
    }
}

/* ========================================
   MULTIMEDIA
   ======================================== */
.mensaje-multimedia {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.multimedia-item {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    max-width: 280px;
    flex-shrink: 0;
}

.imagen-item {
    max-width: 280px;
}

.imagen-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    display: block;
    cursor: pointer;
    border-radius: var(--border-radius-md);
}

.video-item {
    max-width: 320px;
}

.video-item video {
    width: 100%;
    max-height: 200px;
    display: block;
    border-radius: var(--border-radius-sm);
}

.video-embed-item {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-embed-item iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-sm);
}

/* Audio player */
.audio-item {
    max-width: 350px;
    background: rgba(16, 185, 129, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
}

.audio-player {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.audio-icon-large {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.audio-icon-large::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2310b981'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3'/%3E%3C/svg%3E") center/contain no-repeat;
}

.audio-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    flex: 1;
    min-width: 0;
}

.audio-title {
    color: var(--color-text);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.audio-size {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
}

/* Documentos */
.documento-item {
    max-width: 320px;
    background: rgba(139, 92, 246, 0.1);
}

.documento-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-md);
}

.documento-icon-large {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.documento-icon-large::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%238b5cf6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'/%3E%3C/svg%3E") center/contain no-repeat;
}

.documento-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    flex: 1;
    min-width: 0;
}

.documento-name {
    color: var(--color-text);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.documento-meta {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
}

.btn-descargar {
    background: var(--bg-tertiary);
    color: var(--color-text);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    border: 1px solid transparent;
}

@media (hover: hover) and (pointer: fine) {
    .btn-descargar:hover {
        background: var(--bg-hover);
        border-color: var(--border-color);
    }
}

.btn-descargar::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4'/%3E%3C/svg%3E") center/contain no-repeat;
}

/* ========================================
   SISTEMA DE REACCIONES
   ======================================== */
.mensaje-acciones {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

.reacciones-container {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    flex: 1;
}

.reaccion-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--bg-tertiary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    cursor: pointer;
    border: 1px solid transparent;
    transition: border-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .reaccion-badge:hover {
        border-color: var(--border-color);
    }
}

.btn-reaccion,
.btn-responder {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--color-text-secondary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    cursor: pointer;
    white-space: nowrap;
    font-weight: var(--font-weight-medium);
    font-family: inherit;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .btn-reaccion:hover,
    .btn-responder:hover {
        background: var(--bg-tertiary);
        color: var(--color-text);
    }
}

.btn-reaccion:active,
.btn-responder:active {
    background: var(--bg-active);
}

.reacciones-menu {
    position: absolute;
    display: flex;
    gap: var(--spacing-sm);
    background: var(--bg-primary);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-sticky);
    margin-top: -50px;
}

.reacciones-menu button {
    background: none;
    border: none;
    font-size: 1.5rem;
    padding: var(--spacing-sm);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .reacciones-menu button:hover {
        background: var(--bg-tertiary);
    }
}

/* ========================================
   FORMULARIO
   ======================================== */
.formulario-integrado {
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-color);
    padding: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
    background: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.form-header {
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.form-header::before {
    content: '';
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2372d6ff'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z'/%3E%3C/svg%3E") center/contain no-repeat;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    width: 100%;
}

.avatar-nombre-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    width: 100%;
}

.avatar-editable {
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
}

.avatar-iniciales {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
    color: var(--bg-primary);
    box-shadow: var(--shadow-sm);
}

.avatar-editable .avatar-emoji {
    width: 48px;
    height: 48px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-cambiar {
    position: absolute;
    bottom: -4px;
    right: -4px;
    background: var(--color-primary);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    opacity: 0;
    transition: opacity var(--transition-fast);
    box-shadow: var(--shadow-sm);
    color: var(--bg-primary);
    font-weight: var(--font-weight-bold);
}

@media (hover: hover) and (pointer: fine) {
    .avatar-editable:hover .avatar-cambiar {
        opacity: 1;
    }
}

/* En móvil, mostrar siempre el botón de cambiar */
@media (hover: none) {
    .avatar-cambiar {
        opacity: 0.8;
    }
}

.input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nombre-input {
    flex: 1;
}

.foro-input,
.foro-textarea {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--color-text);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: border-color var(--transition-base);
}

.foro-textarea {
    resize: vertical;
    min-height: 80px;
    line-height: 1.5;
}

.foro-input:focus,
.foro-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    background: var(--bg-hover);
}

.foro-input::placeholder,
.foro-textarea::placeholder {
    color: var(--color-text-tertiary);
}

.counter {
    position: absolute;
    bottom: -20px;
    right: var(--spacing-sm);
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary);
    font-weight: var(--font-weight-medium);
}

/* Acciones del formulario */
.form-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.form-actions-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex: 1;
    flex-wrap: wrap;
}

.btn-adjuntar {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--color-primary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
    font-family: inherit;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .btn-adjuntar:hover {
        background: var(--bg-hover);
    }
}

.btn-adjuntar::before {
    content: '';
    width: 16px;
    height: 16px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2372d6ff'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13'/%3E%3C/svg%3E") center/contain no-repeat;
}

.btn-foro {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--bg-primary);
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    white-space: nowrap;
    font-family: inherit;
    transition: opacity var(--transition-fast);
    align-self: flex-end;
}

@media (hover: hover) and (pointer: fine) {
    .btn-foro:hover {
        opacity: 0.9;
    }
}

.btn-foro:active {
    opacity: 0.8;
}

.btn-foro:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ========================================
   PREVIEW DE ARCHIVOS
   ======================================== */
.archivos-preview {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    border: 1px dashed var(--border-color);
}

.archivo-preview-item {
    position: relative;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.archivo-preview-item img,
.archivo-preview-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.audio-preview,
.documento-preview,
.video-embed-preview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
}

.audio-preview {
    background: rgba(16, 185, 129, 0.2);
}

.documento-preview {
    background: rgba(139, 92, 246, 0.2);
}

.video-embed-preview {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
}

.btn-remover-archivo {
    position: absolute;
    top: var(--spacing-xs);
    right: var(--spacing-xs);
    background: rgba(239, 68, 68, 0.9);
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: var(--font-size-base);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 10;
    transition: opacity var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .archivo-preview-item:hover .btn-remover-archivo {
        opacity: 1;
    }
}

/* En móvil, mostrar siempre */
@media (hover: none) {
    .btn-remover-archivo {
        opacity: 0.9;
    }
}

.btn-remover-archivo:active {
    background: var(--color-error);
}

.archivo-nombre {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-xs);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: var(--font-size-xs);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
}

/* ========================================
   INDICADOR DE RESPUESTA
   ======================================== */
#indicador-respuesta {
    background: linear-gradient(135deg, var(--color-primary), var(--color-success));
    color: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.indicador-respuesta-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.respuesta-info {
    flex: 1;
    min-width: 0;
}

.respuesta-titulo {
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

.respuesta-mensaje {
    font-style: italic;
    opacity: 0.85;
    font-size: var(--font-size-xs);
    line-height: 1.4;
    background: rgba(255, 255, 255, 0.2);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-cancelar-respuesta {
    background: rgba(0, 0, 0, 0.2);
    border: none;
    color: var(--bg-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    white-space: nowrap;
    font-family: inherit;
    flex-shrink: 0;
}

.btn-cancelar-respuesta:active {
    background: rgba(0, 0, 0, 0.3);
}

.mensaje-item.seleccionado {
    border-left-color: var(--color-primary);
    background: rgba(114, 214, 255, 0.05);
}

/* ========================================
   SUGERENCIA DE EMBED
   ======================================== */
.sugerencia-embed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, rgba(114, 214, 255, 0.1), rgba(16, 185, 129, 0.1));
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
}

.sugerencia-embed span {
    flex: 1;
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
}

.sugerencia-embed button {
    padding: var(--spacing-xs) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    font-family: inherit;
}

.sugerencia-embed button:first-of-type {
    background: var(--color-success);
    color: white;
}

.sugerencia-embed button:last-of-type {
    background: var(--bg-tertiary);
    color: var(--color-text);
}

.sugerencia-embed button:active {
    opacity: 0.8;
}

/* ========================================
   MODAL DE AVATAR
   ======================================== */
.modal-avatar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    color: var(--color-primary);
    font-size: var(--font-size-xl);
    margin: 0;
    font-weight: var(--font-weight-bold);
}

.modal-close {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: var(--font-size-2xl);
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .modal-close:hover {
        background: var(--bg-tertiary);
    }
}

.modal-body {
    padding: var(--spacing-xl);
}

.avatar-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.avatar-option {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: border-color var(--transition-base);
}

@media (hover: hover) and (pointer: fine) {
    .avatar-option:hover {
        border-color: var(--color-primary);
    }
}

.avatar-option:active {
    background: var(--bg-tertiary);
}

.avatar-option-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.avatar-option span {
    color: var(--color-text);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.avatar-seccion {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
}

.btn-subir-foto,
.btn-confirmar {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--bg-primary);
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: var(--font-weight-semibold);
    width: 100%;
    margin-bottom: var(--spacing-md);
    font-family: inherit;
    font-size: var(--font-size-base);
}

.btn-subir-foto:active,
.btn-confirmar:active {
    opacity: 0.9;
}

.info-avatar {
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-lg);
}

.preview-area {
    text-align: center;
    margin-top: var(--spacing-lg);
}

.image-preview {
    max-width: 200px;
    max-height: 200px;
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.emojis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: var(--spacing-sm);
}

.emojis-grid span {
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .emojis-grid span:hover {
        background: var(--bg-tertiary);
    }
}

/* ========================================
   NOTIFICACIONES
   ======================================== */
.new-message-notification {
    position: fixed;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--bg-primary);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-toast);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    font-weight: var(--font-weight-semibold);
    opacity: 0;
    transform: translateY(-20px);
    transition: all var(--transition-base);
}

.new-message-notification.show {
    opacity: 1;
    transform: translateY(0);
}

.new-message-notification button {
    background: var(--bg-primary);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    font-family: inherit;
}

.alerta {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    font-weight: var(--font-weight-semibold);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-toast);
    opacity: 0;
    transition: all var(--transition-base);
    backdrop-filter: blur(10px);
    font-size: var(--font-size-sm);
}

.alerta.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.alerta-success {
    background: var(--color-success);
    color: white;
}

.alerta-error {
    background: var(--color-error);
    color: white;
}

.alerta-warning {
    background: var(--color-warning);
    color: var(--bg-primary);
}

.alerta-info {
    background: var(--color-primary);
    color: var(--bg-primary);
}

/* ========================================
   ESTADOS
   ======================================== */
.loading, .empty-state {
    text-align: center;
    padding: 60px var(--spacing-xl);
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}

.empty-state::before {
    content: '💬';
    font-size: 3em;
    display: block;
    margin-bottom: var(--spacing-lg);
    opacity: 0.7;
}

/* ========================================
   VISOR FULLSCREEN
   ======================================== */
.image-fullscreen-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.image-fullscreen-viewer.show {
    opacity: 1;
}

.fullscreen-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
}

.fullscreen-content {
    position: relative;
    max-width: 95vw;
    max-height: 95vh;
    z-index: calc(var(--z-modal) + 1);
}

.fullscreen-content img {
    max-width: 100%;
    max-height: 95vh;
    object-fit: contain;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-lg);
}

.btn-cerrar-fullscreen {
    position: absolute;
    top: -40px;
    right: 0;
    background: var(--bg-tertiary);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: var(--font-size-2xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast);
}

.btn-cerrar-fullscreen:active {
    background: var(--color-error);
}

/* ========================================
   CONTROLES DE MÚSICA
   ======================================== */
.music-controls {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    z-index: var(--z-sticky);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background: var(--bg-primary);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

.music-toggle {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    font-size: var(--font-size-lg);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .music-toggle:hover {
        background: var(--bg-tertiary);
    }
}

.volume-control {
    width: 80px;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-sm);
    position: relative;
    cursor: pointer;
}

.volume-slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--color-primary);
    border-radius: var(--border-radius-sm);
    width: 70%;
    transition: width var(--transition-fast);
}

.volume-handle {
    position: absolute;
    top: 50%;
    right: 0;
    width: 12px;
    height: 12px;
    background: var(--color-primary);
    border-radius: 50%;
    transform: translate(50%, -50%);
    box-shadow: 0 0 5px rgba(114, 214, 255, 0.8);
    cursor: grab;
}

.volume-handle:active {
    cursor: grabbing;
}

.music-info {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

/* ========================================
   DRAG & DROP
   ======================================== */
.foro-textarea.drag-over {
    border-color: var(--color-primary);
    background: rgba(114, 214, 255, 0.1);
    box-shadow: 0 0 0 4px rgba(114, 214, 255, 0.1);
}

/* ========================================
   SISTEMA DE ROLES Y MODERACIÓN
   ======================================== */

.rango-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid currentColor;
    opacity: 0.9;
}

.rango-icon {
    font-size: 13px;
}

.rango-text {
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-moderacion {
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 100, 100, 0.2);
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    margin-left: 8px;
    font-family: inherit;
}

@media (hover: hover) and (pointer: fine) {
    .btn-moderacion:hover {
        background: rgba(255, 100, 100, 0.3);
    }
}

.btn-fijar {
    background: rgba(100, 150, 255, 0.2);
}

@media (hover: hover) and (pointer: fine) {
    .btn-fijar:hover {
        background: rgba(100, 150, 255, 0.3);
    }
}

.btn-moderacion-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    z-index: var(--z-sticky);
    font-family: inherit;
}

.mensaje-fijado {
    background: rgba(100, 150, 255, 0.05);
    border-left: 3px solid rgba(100, 150, 255, 0.6);
}

.icono-fijado {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    opacity: 0.7;
}

.modal-moderacion {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-moderacion-content {
    background: #1a1a2e;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    margin: 0;
    color: #fff;
    font-size: 20px;
}

.btn-cerrar {
    background: none;
    border: none;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .btn-cerrar:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}

.modal-body {
    padding: 20px 25px;
    max-height: calc(80vh - 80px);
    overflow-y: auto;
}

.tabs-moderacion {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: color var(--transition-fast);
    font-family: inherit;
}

.tab-btn:active,
.tab-btn.active {
    color: #fff;
    border-bottom-color: #667eea;
}

.contenido-moderacion {
    min-height: 300px;
}

.lista-logs {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.log-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 12px;
    border-left: 3px solid #667eea;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.log-accion {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

.log-fecha {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
}

.log-razon {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    margin-bottom: 6px;
    font-style: italic;
}

.log-detalles {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
}

.lista-baneados {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ban-item {
    background: rgba(255, 100, 100, 0.1);
    border-radius: 8px;
    padding: 12px;
    border-left: 3px solid #ff6464;
}

.ban-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.ban-usuario {
    font-weight: 600;
    color: #fff;
    font-family: monospace;
}

.btn-desbanear {
    padding: 4px 12px;
    border-radius: 4px;
    border: 1px solid rgba(100, 255, 100, 0.3);
    background: rgba(100, 255, 100, 0.1);
    color: #64ff64;
    font-size: 11px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    font-family: inherit;
}

@media (hover: hover) and (pointer: fine) {
    .btn-desbanear:hover {
        background: rgba(100, 255, 100, 0.2);
    }
}

.ban-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.stats-resumen {
    margin-bottom: 20px;
}

.stats-resumen h3 {
    color: #fff;
    margin: 0 0 15px 0;
}

.lista-usuarios-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.usuario-stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.usuario-stat-rank {
    font-size: 20px;
    font-weight: 700;
    color: #667eea;
    min-width: 35px;
    text-align: center;
}

.usuario-stat-info {
    flex: 1;
}

.usuario-stat-nombre {
    font-weight: 600;
    color: #fff;
    margin-bottom: 4px;
}

.usuario-stat-detalles {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.loading {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.5);
}

.error {
    text-align: center;
    padding: 40px;
    color: #ff6464;
}

/* SISTEMA DE RESPUESTAS */
.respuesta-referencia {
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid #72d6ff;
    padding: 8px 12px;
    margin: 8px 0;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

@media (hover: hover) and (pointer: fine) {
    .respuesta-referencia:hover {
        background: rgba(255, 255, 255, 0.08);
    }
}

.respuesta-icono {
    font-size: 18px;
    color: #72d6ff;
    flex-shrink: 0;
}

.respuesta-content {
    flex: 1;
    min-width: 0;
}

.respuesta-autor {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
}

.respuesta-autor strong {
    color: #72d6ff;
    font-weight: 600;
}

.respuesta-preview {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mensaje-destacado {
    animation: destacar 1s ease;
}

@keyframes destacar {
    0%, 100% { background: transparent; }
    50% { 
        background: rgba(114, 214, 255, 0.15);
        transform: scale(1.01);
    }
}

/* ========================================
   RESPONSIVE - TABLET (768px - 1024px)
   ======================================== */
@media (min-width: 768px) and (max-width: 1024px) {
    .foro-container {
        max-width: 750px;
    }

    .form-actions {
        gap: var(--spacing-md);
    }

    .btn-foro {
        padding: var(--spacing-md) var(--spacing-xl);
    }
}

/* ========================================
   RESPONSIVE - MÓVIL (< 768px)
   ======================================== */
@media (max-width: 767px) {
    /* Prevenir zoom en inputs iOS */
    input, textarea, select, button {
        font-size: 16px !important;
    }

    :root {
        /* Espaciados reducidos en móvil */
        --spacing-xl: 16px;
        --spacing-2xl: 24px;
    }

    .foro-container {
        padding: 0 var(--spacing-md);
    }

    .foro-header {
        padding: var(--spacing-xl) 0;
        margin-bottom: var(--spacing-xl);
    }

    .search-input {
        padding: var(--spacing-sm) 40px var(--spacing-sm) var(--spacing-md);
        border-radius: var(--border-radius-md);
    }

    .search-icon {
        right: var(--spacing-md);
    }

    .mensajes-container {
        max-height: 50vh;
        padding: var(--spacing-sm);
    }

    .mensaje-item {
        gap: var(--spacing-sm);
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-sm);
    }

    .avatar,
    .avatar-imagen,
    .avatar-emoji {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

    .mensaje-avatar .avatar-emoji {
        font-size: 24px;
    }

    .mensaje-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }

    .mensaje-fecha {
        margin-left: 0;
        width: 100%;
    }

    .mensaje-acciones {
        gap: var(--spacing-xs);
    }

    .btn-responder,
    .btn-reaccion {
        font-size: var(--font-size-xs);
        padding: 6px var(--spacing-sm);
    }

    .mensaje-multimedia {
        gap: var(--spacing-sm);
    }

    .imagen-item {
        max-width: 220px;
    }

    .imagen-item img,
    .video-item video {
        max-height: 180px;
    }

    .archivos-preview {
        gap: var(--spacing-xs);
        padding: var(--spacing-sm);
    }

    .archivo-preview-item {
        width: 80px;
        height: 80px;
    }

    .formulario-integrado {
        padding: var(--spacing-lg);
    }

    .form-header {
        font-size: var(--font-size-base);
        margin-bottom: var(--spacing-md);
    }

    .form-actions {
        flex-direction: row;
        justify-content: space-between;
    }

    .form-actions-left {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }

    .btn-foro {
        padding: var(--spacing-sm) var(--spacing-lg);
        flex-shrink: 0;
    }

    .avatar-iniciales,
    .avatar-editable .avatar-emoji {
        width: 44px;
        height: 44px;
        font-size: 28px;
    }

    #indicador-respuesta {
        padding: var(--spacing-md);
    }

    .indicador-respuesta-content {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .btn-cancelar-respuesta {
        align-self: flex-end;
    }

    .modal-content {
        width: 95%;
        max-height: 85vh;
    }

    .modal-header {
        padding: var(--spacing-lg);
    }

    .modal-body {
        padding: var(--spacing-lg);
        max-height: 70vh;
    }

    .avatar-options {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }

    .avatar-option {
        padding: var(--spacing-md);
    }

    .avatar-option-icon {
        font-size: 2rem;
    }

    .emojis-grid {
        grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
        gap: var(--spacing-sm);
    }

    .emojis-grid span {
        font-size: 1.5rem;
    }

    .image-preview {
        max-width: 180px;
        max-height: 180px;
    }

    .reacciones-menu {
        gap: var(--spacing-xs);
        padding: var(--spacing-sm);
        margin-top: -40px;
    }

    .reacciones-menu button {
        font-size: 1.3rem;
        padding: var(--spacing-xs);
    }

    .music-controls {
        bottom: var(--spacing-sm);
        right: var(--spacing-sm);
        padding: var(--spacing-xs) var(--spacing-sm);
    }

    .music-toggle {
        width: 32px;
        height: 32px;
    }

    .volume-control {
        width: 45px;
        height: 3px;
    }

    .music-info {
        max-width: 60px;
    }

    .volume-handle {
        width: 10px;
        height: 10px;
    }

    .fullscreen-content img {
        max-height: 90vh;
    }

    .btn-cerrar-fullscreen {
        top: -35px;
        width: 35px;
        height: 35px;
    }

    .solo-emojis {
        font-size: 2em;
    }

    .btn-moderacion-panel {
        bottom: 10px;
        right: 10px;
        padding: 10px 16px;
        font-size: 12px;
    }

    .tabs-moderacion {
        flex-wrap: wrap;
    }

    .tab-btn {
        font-size: 12px;
        padding: 8px 12px;
    }

    .btn-moderacion {
        font-size: 10px;
        padding: 3px 8px;
    }
}

/* ========================================
   UTILIDADES
   ======================================== */
.highlight-search {
    animation: highlightPulse 1s ease;
}

@keyframes highlightPulse {
    0%, 100% { background: var(--bg-secondary); }
    50% { background: rgba(114, 214, 255, 0.2); }
}

/* Z-index management */
.foro-container,
.mensajes-container,
.formulario-integrado,
.search-container {
    position: relative;
    z-index: var(--z-content);
}

/* Prevenir interferencias con elementos decorativos */
#starfield,
.spiral-galaxy,
.aurora,
.star,
.shooting-star,
.comet,
.planet {
    pointer-events: none;
}

/* Accesibilidad mejorada */


/* Focus visible para accesibilidad de teclado */
:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

button:focus-visible,
input:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* ========================================
   DISTINTIVOS DE USUARIO - ANÓNIMO vs REGISTRADO
   ======================================== */

/* Badge sutil para usuarios anónimos */
.mensaje-nombre-container {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.badge-anonimo {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: rgba(255, 152, 0, 0.15);
    border: 1px solid rgba(255, 152, 0, 0.3);
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    color: #ff9800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-anonimo::before {
    content: '👤';
    font-size: 10px;
}

/* Badge para usuarios verificados/registrados */
.badge-verificado {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    padding: 2px 6px;
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    color: #10b981;
}

.badge-verificado::before {
    content: '✓';
    font-size: 11px;
    font-weight: bold;
}

/* Versión más sutil - solo ícono */
.badge-anonimo-icon {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(156, 163, 175, 0.2);
    border-radius: 50%;
    font-size: 9px;
    color: #9ca3af;
    cursor: help;
}

.badge-anonimo-icon::before {
    content: '?';
}

.badge-verificado-icon {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(16, 185, 129, 0.2);
    border-radius: 50%;
    font-size: 10px;
    color: #10b981;
    cursor: help;
}

.badge-verificado-icon::before {
    content: '✓';
    font-weight: bold;
}

/* Tooltip para explicar el badge */
.badge-anonimo[data-tooltip]::after,
.badge-anonimo-icon[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
    padding: 6px 10px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 12px;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s, transform 0.2s;
    z-index: 1000;
}

.badge-anonimo:hover::after,
.badge-anonimo-icon:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-8px);
}

/* Estilo para nombre de usuario según tipo */
.mensaje-nombre.anonimo {
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
}

.mensaje-nombre.registrado {
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
}

/* ========================================
   FIX: ELIMINAR CURSOR POINTER DEL PERFIL
   ======================================== */

/* Antes el .user-logged tenía cursor: pointer implícito */
.user-logged {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    cursor: default; /* ← CAMBIADO de pointer a default */
    position: relative;
}

/* Solo el botón del menú debe tener pointer */
.btn-user-menu {
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s;
}

@media (hover: hover) and (pointer: fine) {
    .btn-user-menu:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}

.btn-user-menu:active {
    background: rgba(255, 255, 255, 0.15);
}

/* Avatar y username NO clickeables */
.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.2);
    pointer-events: none; /* ← Evita que sean clickeables */
}

.user-username {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    pointer-events: none; /* ← Evita que sean clickeables */
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 767px) {
    .badge-anonimo,
    .badge-verificado {
        font-size: 10px;
        padding: 2px 6px;
    }
    
    /* En móvil, solo mostrar íconos */
    .badge-anonimo-text,
    .badge-verificado-text {
        display: none;
    }
}

/* ========================================
   VARIANTES DE BADGES
   ======================================== */

/* Variante 1: Badge completo con texto */
.badge-style-1 {
    padding: 3px 10px;
    background: rgba(255, 152, 0, 0.15);
    border: 1px solid rgba(255, 152, 0, 0.3);
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    color: #ff9800;
}

/* Variante 2: Badge minimalista solo borde */
.badge-style-2 {
    padding: 2px 8px;
    background: transparent;
    border: 1.5px solid rgba(156, 163, 175, 0.4);
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    color: rgba(156, 163, 175, 0.8);
}

/* Variante 3: Badge solo ícono circular */
.badge-style-3 {
    width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(156, 163, 175, 0.2);
    border: 1px solid rgba(156, 163, 175, 0.3);
    border-radius: 50%;
    font-size: 10px;
    color: #9ca3af;
}

/* ========================================
   HOVER STATES MEJORADOS
   ======================================== */

@media (hover: hover) and (pointer: fine) {
    .badge-anonimo:hover {
        background: rgba(255, 152, 0, 0.25);
        border-color: rgba(255, 152, 0, 0.5);
    }
    
    .badge-verificado:hover {
        background: rgba(16, 185, 129, 0.25);
        border-color: rgba(16, 185, 129, 0.5);
    }
}

/* ========================================
   DARK MODE ADJUSTMENTS
   ======================================== */

@media (prefers-color-scheme: light) {
    .badge-anonimo {
        background: rgba(255, 152, 0, 0.1);
        border-color: rgba(255, 152, 0, 0.3);
        color: #f57c00;
    }
    
    .badge-verificado {
        background: rgba(16, 185, 129, 0.1);
        border-color: rgba(16, 185, 129, 0.3);
        color: #059669;
    }
}