/* ==================== ESTILOS PROFESIONALES - STUDIO GHIBLI ==================== */
/* Compatible con espacial-base.css */

/* ==================== Variables Adicionales ==================== */
:root {
  --card-bg: rgba(20, 20, 40, 0.85);
  --card-hover-bg: rgba(30, 30, 55, 0.95);
  --input-bg: rgba(15, 15, 35, 0.8);
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2.5rem;
  --spacing-xl: 4rem;
  --max-width: 1400px;
  --grid-gap: 1.5rem;
}

/* ==================== Layout Principal ==================== */
main {
  position: relative;
  z-index: 10;
  width: 100%;
  min-height: calc(100vh - var(--header-height) - 100px);
}

/* ==================== Secciones Base ==================== */
section {
  opacity: 1;
  animation: fadeInUp 0.6s ease forwards;
}

section:nth-child(1) { animation-delay: 0s; }
section:nth-child(2) { animation-delay: 0.1s; }
section:nth-child(3) { animation-delay: 0.2s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== Hero Section (Compacto) ==================== */
.hero-section {
  background: linear-gradient(
    135deg,
    rgba(20, 20, 40, 0.5) 0%,
    rgba(30, 30, 50, 0.7) 100%
  );
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-lg) 5%;
  margin-bottom: 0;
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
}

.hero-content {
  max-width: var(--max-width);
  margin: 0 auto;
  text-align: center;
}

.hero-section h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.hero-section p {
  font-size: clamp(0.95rem, 2vw, 1.2rem);
  color: var(--text-secondary);
  font-weight: 300;
  letter-spacing: 0.01em;
}

/* ==================== Modal de Búsqueda ==================== */
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  align-items: flex-start;
  justify-content: center;
  padding-top: calc(var(--header-height) + 2rem);
  opacity: 0;
  transition: opacity var(--transition);
}

.search-modal.active {
  display: flex;
  opacity: 1;
}

.search-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  cursor: pointer;
}

.search-modal-content {
  position: relative;
  width: 90%;
  max-width: 700px;
  background: var(--card-bg);
  border-radius: 20px;
  padding: var(--spacing-lg);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    0 0 40px rgba(114, 214, 255, 0.2);
  border: 1px solid var(--border-color);
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  animation: slideDown 0.3s ease;
  max-height: calc(100vh - var(--header-height) - 4rem);
  overflow-y: auto;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-modal-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.search-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.search-modal-header {
  margin-bottom: var(--spacing-lg);
  padding-right: 3rem;
}

.search-modal-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.search-modal-header p {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 300;
}

/* ==================== Búsqueda en Modal ==================== */
.search-modal .search-form {
  margin-bottom: var(--spacing-md);
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 20px;
  color: var(--text-secondary);
  pointer-events: none;
  z-index: 1;
}

.search-form input[type="search"] {
  width: 100%;
  padding: 18px 60px 18px 58px;
  background: var(--input-bg);
  border: 2px solid var(--border-color);
  border-radius: 14px;
  color: var(--text-primary);
  font-size: 1.1rem;
  transition: all var(--transition);
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  font-weight: 400;
}

.search-form input[type="search"]:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(15, 15, 35, 0.95);
  box-shadow: 
    0 0 0 4px rgba(114, 214, 255, 0.1),
    0 8px 24px rgba(0, 0, 0, 0.3);
}

.search-form input[type="search"]::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
}

/* Botón de limpiar búsqueda en modal */
.clear-search {
  position: absolute;
  right: 14px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all var(--transition);
  z-index: 1;
}

.clear-search:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
}

/* ==================== Preview de Resultados en Modal ==================== */
.search-results-preview {
  min-height: 100px;
  max-height: 400px;
  overflow-y: auto;
}

.search-hint {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.95rem;
  padding: var(--spacing-lg);
  opacity: 0.7;
}

.search-results-count {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.search-result-item {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all var(--transition);
  border: 1px solid transparent;
}

.search-result-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent);
  transform: translateX(4px);
}

.search-result-poster {
  width: 60px;
  height: 90px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

.search-result-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
}

.search-result-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
}

.search-result-meta {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.search-result-year {
  color: var(--accent);
  font-weight: 500;
}

/* ==================== Controles Section ==================== */
.controls-section {
  background: rgba(15, 15, 35, 0.6);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-md) 5%;
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  position: center;
  top: var(--header-height);
  z-index: 50;
  margin-bottom: 0;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.controls-wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  width: 100%;
}

.results-info {
  flex: 0 0 auto;
  min-width: 150px;
}

.results-count {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 600;
}

.controls-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  flex: 0 0 auto;
}

/* Sort controls */
.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sort-controls label {
  font-size: 0.95rem;
  color: var(--text-secondary);
  white-space: nowrap;
  font-weight: 500;
}

.sort-select {
  padding: 10px 16px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition);
  min-width: 180px;
  font-weight: 500;
}

.sort-select:hover {
  border-color: var(--accent);
  background: rgba(15, 15, 35, 0.95);
}

.sort-select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(114, 214, 255, 0.1);
}

/* View toggle button */
.view-toggle {
  width: 44px;
  height: 44px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all var(--transition);
}

.view-toggle:hover {
  border-color: var(--accent);
  background: rgba(15, 15, 35, 0.95);
  color: var(--accent);
}

/* ==================== Movies Section ==================== */
.movies-section {
  padding: var(--spacing-lg) 5%;
  margin-bottom: var(--spacing-xl);
}

/* ==================== Grid de Películas (Profesional) ==================== */
.peliculas-grid {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--grid-gap);
}

/* ==================== Tarjeta de Película (Rediseñada) ==================== */
.movie-card {
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: all var(--transition);
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  display: flex;
  flex-direction: column;
  height: 100%;
}

.movie-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(114, 214, 255, 0.05) 0%,
    transparent 50%,
    rgba(255, 127, 255, 0.05) 100%
  );
  opacity: 0;
  transition: opacity var(--transition);
  pointer-events: none;
  z-index: 1;
}

/* Hover Effects - Solo PC */
@media (hover: hover) and (pointer: fine) {
  .movie-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent);
    box-shadow: 
      0 12px 32px rgba(0, 0, 0, 0.5),
      0 0 24px rgba(114, 214, 255, 0.3),
      0 0 48px rgba(255, 127, 255, 0.2);
  }

  .movie-card:hover::before {
    opacity: 1;
  }

  .movie-card:hover .movie-poster {
    transform: scale(1.08);
  }

  .movie-card:hover .movie-overlay {
    opacity: 1;
  }
}

.movie-card:active {
  transform: translateY(-4px);
}

/* ==================== Poster Container ==================== */
.movie-poster-container {
  position: relative;
  width: 100%;
  height: 360px;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    rgba(20, 20, 40, 0.9),
    rgba(30, 30, 50, 0.9)
  );
}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Overlay en hover */
.movie-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.6) 50%,
    transparent 100%
  );
  padding: var(--spacing-md);
  opacity: 0;
  transition: opacity var(--transition);
  z-index: 2;
}

.movie-overlay .movie-year {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.movie-overlay .quick-info {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.85rem;
  line-height: 1.4;
}

/* ==================== Información de Película ==================== */
.movie-info {
  padding: var(--spacing-md);
  background: rgba(10, 10, 30, 0.6);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  z-index: 2;
}

.movie-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
}

.movie-year {
  font-size: 0.9rem;
  color: var(--accent);
  font-weight: 500;
}

.movie-director {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}

.movie-description {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

/* Badge de duración */
.movie-duration {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0.5rem;
}

.movie-duration::before {
  content: '⏱';
  font-size: 0.9rem;
}

/* ==================== Loading State ==================== */
.loading-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) var(--spacing-xl);
  color: var(--accent);
  gap: var(--spacing-md);
  min-height: 400px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid var(--border-color);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px rgba(114, 214, 255, 0.3);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state p {
  font-size: 1.2rem;
  color: var(--text-primary);
  font-weight: 500;
  letter-spacing: 0.02em;
}

/* ==================== No Results Message ==================== */
.no-results-message {
  max-width: 500px;
  margin: var(--spacing-xl) auto;
  text-align: center;
  padding: var(--spacing-xl);
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border-color);
}

.no-results-message svg {
  color: var(--text-secondary);
  opacity: 0.5;
  margin-bottom: var(--spacing-md);
}

.no-results-message h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.no-results-message p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.clear-search-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  border: none;
  border-radius: 8px;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
}

.clear-search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(114, 214, 255, 0.4);
}

/* ==================== Header Navigation Icons ==================== */
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link svg {
  width: 18px;
  height: 18px;
}

/* ==================== Responsive ==================== */
@media (max-width: 1200px) {
  .peliculas-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 992px) {
  .peliculas-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
  }

  .controls-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .controls-actions {
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  :root {
    --spacing-xl: 2.5rem;
    --spacing-lg: 2rem;
  }

  .hero-section {
    padding: var(--spacing-lg) 4%;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
  }

  .hero-search {
    flex-direction: column;
    max-width: 100%;
  }

  .search-button {
    width: 100%;
    padding: 14px 24px;
  }

  .controls-section {
    position: static;
    padding: var(--spacing-sm) 4%;
  }

  .sort-controls {
    flex: 1;
  }

  .sort-controls label {
    display: none;
  }

  .sort-select {
    width: 100%;
  }

  .movies-section {
    padding: var(--spacing-md) 4%;
  }

  .peliculas-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }

  .movie-poster-container {
    height: 280px;
  }

  .movie-info {
    padding: 12px;
  }

  .movie-title {
    font-size: 1rem;
  }

  .nav-link span {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: var(--spacing-md) 4%;
  }

  .peliculas-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 0.75rem;
  }

  .movie-poster-container {
    height: 240px;
  }

  .movie-info {
    padding: 10px;
  }

  .movie-title {
    font-size: 0.95rem;
    -webkit-line-clamp: 2;
  }

  .movie-description {
    display: none;
  }

  .movie-duration {
    font-size: 0.75rem;
  }
}

/* ==================== Accesibilidad ==================== */
.movie-card:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 4px;
}

.search-button:focus-visible,
.sort-select:focus-visible,
.clear-search-btn:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}

/* ==================== Print Styles ==================== */
@media print {
  .hero-section,
  .controls-section,
  .search-form {
    display: none !important;
  }

  .movie-card {
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #000;
  }

  .peliculas-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ==================== Modo Reducción de Movimiento ==================== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .movie-card:hover {
    transform: none;
  }
}

/* ==================== Fin de Estilos ==================== */
/* ==================== Header Search (Expandible como YouTube/Amazon) ==================== */
.main-nav {
  display: flex;
  gap: var(--spacing-sm);
}

.header-search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-search-trigger {
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  transition: all var(--transition);
}

.header-search-trigger:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--accent);
  color: var(--accent);
}

/* Búsqueda expandida */
.header-search-expanded {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.header-search-expanded.active {
  width: min(300px, 70vw);
  opacity: 1;
  pointer-events: all;
}

.header-search-container {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--input-bg);
  border: 2px solid var(--border-color);
  border-radius: 24px;
  padding: 0 16px;
  height: 48px;
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(114, 214, 255, 0.2);
  transition: all var(--transition);
}

.header-search-expanded.active .header-search-container {
  border-color: var(--accent);
}

.header-search-icon {
  color: var(--text-secondary);
  margin-right: 12px;
  flex-shrink: 0;
}

.header-search-input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 1rem;
  outline: none;
  padding: 0;
  width: 100%;
}

.header-search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.header-search-clear {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all var(--transition);
  flex-shrink: 0;
  margin-left: 8px;
}

.header-search-clear:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
}

/* Dropdown de resultados */
.header-search-dropdown {
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  right: 0;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: var(--spacing-sm);
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  box-shadow: 
    0 12px 32px rgba(0, 0, 0, 0.5),
    0 0 20px rgba(114, 214, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-search-dropdown.active {
  max-height: 500px;
  opacity: 1;
  pointer-events: all;
  overflow-y: auto;
}

.search-dropdown-hint {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  padding: var(--spacing-md);
  opacity: 0.7;
}

.search-dropdown-count {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
  font-weight: 500;
}

.search-dropdown-item {
  display: flex;
  gap: var(--spacing-sm);
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all var(--transition);
  border: 1px solid transparent;
}

.search-dropdown-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent);
  transform: translateX(4px);
}

.search-dropdown-poster {
  width: 50px;
  height: 75px;
  border-radius: 6px;
  object-fit: cover;
  flex-shrink: 0;
}

.search-dropdown-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
  min-width: 0;
}

.search-dropdown-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-dropdown-meta {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.search-dropdown-year {
  color: var(--accent);
  font-weight: 500;
}

.search-dropdown-more {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.85rem;
  padding: 0.5rem;
  opacity: 0.7;
}

/* Responsive para búsqueda en header */
@media (max-width: 768px) {
  .header-search-expanded.active {
    width: min(400px, 60vw);
  }
  
  .header-search-container {
    height: 44px;
    padding: 0 12px;
  }
  
  .header-search-input {
    font-size: 0.95rem;
  }
  
  .header-search-dropdown {
    max-width: 90vw;
  }
}

@media (max-width: 480px) {
  .header-search-expanded.active {
    width: calc(100vw - 80px);
    left: -200px;
  }
  
  .header-search-dropdown-item {
    padding: 8px;
  }
  
  .search-dropdown-poster {
    width: 40px;
    height: 60px;
  }
  
  .search-dropdown-title {
    font-size: 0.9rem;
  }
}