/* ==================================================================================
   HEADER FINAL - Con hamburger en mobile
   ================================================================================== */

/* ==================== VARIABLES ==================== */
:root {
  --header-height-desktop: 70px;
  --header-height-mobile: 60px;
  --header-bg: rgba(10, 10, 30, 0.98);
  --header-accent: #72d6ff;
  --header-accent-purple: #ff7fff;
  --header-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --base-blur: 20px;
}

/* ==================== HEADER BASE ==================== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0 4%;
  min-height: var(--header-height-desktop);
  background: 
    linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%),
    radial-gradient(ellipse at 20% 50%, rgba(114, 214, 255, 0.15), transparent 50%),
    radial-gradient(ellipse at 80% 50%, rgba(255, 127, 255, 0.15), transparent 50%),
    var(--header-bg);
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  border-bottom: 1px solid rgba(114, 214, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: var(--header-transition);
}

.site-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 30% 50%, rgba(114, 214, 255, 0.2), transparent 30%),
    radial-gradient(circle at 70% 50%, rgba(255, 127, 255, 0.2), transparent 30%);
  animation: nebulaFloat 15s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes nebulaFloat {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(-10px, 10px) rotate(120deg); }
  66% { transform: translate(10px, -10px) rotate(240deg); }
}

.site-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--header-accent) 20%, 
    var(--header-accent-purple) 50%,
    var(--header-accent) 80%, 
    transparent);
  animation: headerGlow 6s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(114, 214, 255, 0.5);
  z-index: 0;
}

@keyframes headerGlow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* ==================== LOGO ==================== */
.logo-link,
.site-header > a:first-child {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  margin: 0;
  padding: 0;
  transition: var(--header-transition);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.logo {
  height: 40px !important;
  width: auto;
  max-width: 200px;
  display: block;
  filter: drop-shadow(0 0 12px rgba(114, 214, 255, 0.5));
  transition: var(--header-transition);
  object-fit: contain;
}

@media (hover: hover) {
  .logo-link:hover .logo,
  .site-header > a:first-child:hover .logo {
    transform: scale(1.05);
    filter: drop-shadow(0 0 16px var(--header-accent));
  }
}

.logo:active {
  transform: scale(0.95);
}

/* ==================== NAVEGACIÓN DESKTOP ==================== */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  min-height: 44px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(114, 214, 255, 0.2);
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--header-accent);
  text-decoration: none;
  white-space: nowrap;
  transition: var(--header-transition);
  position: relative;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.nav-link svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(114, 214, 255, 0.3), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

@media (hover: hover) {
  .nav-link:hover::before {
    left: 100%;
  }
  
  .nav-link:hover {
    background: rgba(114, 214, 255, 0.15);
    border-color: var(--header-accent);
    color: var(--header-accent-purple);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(114, 214, 255, 0.3);
  }
}

.nav-link:active {
  transform: scale(0.95);
  background: rgba(114, 214, 255, 0.2);
}

/* ==================== BÚSQUEDA EN HEADER ==================== */
.header-search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
  flex-shrink: 0;
  z-index: 2;
}

.header-search-trigger {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(114, 214, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--header-accent);
  cursor: pointer;
  transition: var(--header-transition);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.header-search-trigger:hover {
  background: rgba(114, 214, 255, 0.15);
  border-color: var(--header-accent);
  transform: scale(1.08);
}

.header-search-trigger:active {
  transform: scale(0.95);
}

.header-search-expanded {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.header-search-expanded.active {
  width: min(400px, 80vw);
  opacity: 1;
  pointer-events: all;
}

.header-search-container {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(15, 15, 35, 0.95);
  border: 2px solid var(--header-accent);
  border-radius: 24px;
  padding: 0 16px;
  height: 48px;
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.header-search-icon {
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
  flex-shrink: 0;
}

.header-search-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  outline: none;
  padding: 0;
  width: 100%;
}

.header-search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.header-search-clear {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--header-transition);
  flex-shrink: 0;
  margin-left: 8px;
}

.header-search-clear:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.header-search-dropdown {
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  right: 0;
  background: rgba(20, 20, 40, 0.98);
  border: 1px solid var(--header-accent);
  border-radius: 16px;
  padding: 12px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(var(--base-blur));
  -webkit-backdrop-filter: blur(var(--base-blur));
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.header-search-dropdown.active {
  max-height: 500px;
  opacity: 1;
  pointer-events: all;
  overflow-y: auto;
}

.search-dropdown-hint {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  padding: 1rem;
  opacity: 0.7;
}

/* ==================== HAMBURGER BUTTON ==================== */
.menu-toggle {
  /* Oculto por defecto en desktop */
  display: none;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  background: linear-gradient(135deg, var(--header-accent), var(--header-accent-purple));
  border: none;
  border-radius: 50%;
  box-shadow: 
    0 4px 12px rgba(114, 214, 255, 0.4),
    0 0 20px rgba(114, 214, 255, 0.2);
  cursor: pointer;
  transition: var(--header-transition);
  position: relative;
  z-index: 92;
  flex-shrink: 0;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 22px;
  height: 18px;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.menu-toggle.active .hamburger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.menu-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}

.menu-toggle.active .hamburger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (hover: hover) {
  .menu-toggle:hover {
    transform: scale(1.08);
    box-shadow: 
      0 6px 16px rgba(114, 214, 255, 0.5),
      0 0 30px rgba(114, 214, 255, 0.3);
  }
}

.menu-toggle:active {
  transform: scale(0.95);
}

/* ==================== MOBILE MENU OVERLAY ==================== */
.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: var(--header-height-mobile);
  left: 0;
  width: 100%;
  height: calc(100vh - var(--header-height-mobile));
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 89;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-nav-overlay.active {
  display: block;
  opacity: 1;
}

/* ==================== MOBILE NAV ==================== */
.mobile-nav {
  display: none;
  position: fixed;
  top: var(--header-height-mobile);
  left: 0;
  width: 100%;
  max-width: 320px;
  height: calc(100vh - var(--header-height-mobile));
  flex-direction: column;
  gap: 8px;
  padding: 1.5rem 1rem;
  background: rgba(10, 10, 30, 0.98);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-right: 1px solid rgba(114, 214, 255, 0.2);
  overflow-y: auto;
  z-index: 91;
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav.active {
  display: flex;
  transform: translateX(0);
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 1rem 1.25rem;
  min-height: 56px;
  background: rgba(20, 20, 40, 0.6);
  border: 1px solid rgba(114, 214, 255, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--header-accent);
  text-decoration: none;
  transition: var(--header-transition);
  position: relative;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.mobile-nav-link svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.mobile-nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--header-accent), var(--header-accent-purple));
  transform: scaleY(0);
  transition: transform var(--header-transition);
  transform-origin: top;
}

.mobile-nav-link:active {
  background: rgba(114, 214, 255, 0.2);
  border-color: var(--header-accent);
  transform: translateX(8px);
}

.mobile-nav-link:active::before {
  transform: scaleY(1);
}

/* ==================== RESPONSIVE - MOBILE ==================== */
@media (max-width: 768px) {
  .site-header {
    min-height: var(--header-height-mobile);
    padding: 0 4%;
  }
  
  .logo {
    height: 35px !important;
  }
  
  /* OCULTAR navegación desktop */
  .main-nav {
    display: none !important;
  }
  
  /* MOSTRAR hamburger */
  .menu-toggle {
    display: flex !important;
  }
  
  /* Búsqueda se mantiene visible */
  .header-search-wrapper {
    margin-left: auto;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 32px !important;
  }
  
  .menu-toggle {
    width: 44px;
    height: 44px;
  }
  
  .header-search-trigger {
    width: 36px;
    height: 36px;
  }
  
  .mobile-nav {
    max-width: 280px;
  }
  
  .mobile-nav-link {
    padding: 0.875rem 1rem;
    min-height: 52px;
    font-size: 0.95rem;
  }
}

/* ==================== DESKTOP GRANDE ==================== */
@media (min-width: 1024px) {
  .site-header {
    padding: 0 6%;
  }
}

/* ==================== AJUSTE DEL CONTENIDO ==================== */
main {
  padding-top: var(--header-height-desktop);
}

@media (max-width: 768px) {
  main {
    padding-top: var(--header-height-mobile);
  }
}

/* ==================== PREVENIR SCROLL ==================== */
body.mobile-menu-open {
  overflow: hidden;
}

/* ==================== OPTIMIZACIÓN ==================== */
.site-header,
.logo,
.nav-link,
.menu-toggle,
.mobile-nav {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

/* ==================== ACCESIBILIDAD ==================== */
.logo-link:focus-visible,
.nav-link:focus-visible,
.menu-toggle:focus-visible,
.mobile-nav-link:focus-visible,
.header-search-trigger:focus-visible {
  outline: 3px solid var(--header-accent);
  outline-offset: 3px;
}

/* ==================== REDUCIR ANIMACIONES ==================== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
}

/* ==================== FIN ==================== */