/* Mini Reproductor de Música */
.music-player-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.music-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    color: white;
}

.music-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.music-toggle svg {
    display: block;
}

.music-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: rgba(11, 13, 27, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    animation: slideIn 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#songSelect {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 6px 10px;
    color: white;
    font-size: 12px;
    min-width: 150px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

#songSelect:focus {
    outline: none;
    border-color: rgba(74, 222, 128, 0.6);
}

#songSelect option {
    background: #0b0d1b;
    color: white;
    padding: 8px;
}

.music-buttons {
    display: flex;
    align-items: center;
    gap: 6px;
}

.music-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.music-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.music-btn.playing {
    background: rgba(74, 222, 128, 0.2);
    border-color: rgba(74, 222, 128, 0.4);
}

.music-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 4px;
}

#volumeSlider {
    width: 60px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

#volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: #4ade80;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

#volumeSlider::-webkit-slider-thumb:hover {
    background: #22c55e;
    transform: scale(1.2);
}

#volumeSlider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #4ade80;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

#volumeSlider::-moz-range-thumb:hover {
    background: #22c55e;
    transform: scale(1.2);
}

.music-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 120px;
}

#currentSong {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.9);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
    font-family: 'Inter', sans-serif;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

#progressSlider {
    width: 100px;
    height: 3px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

#progressSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 8px;
    height: 8px;
    background: #4ade80;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

#progressSlider::-webkit-slider-thumb:hover {
    background: #22c55e;
    transform: scale(1.3);
}

#progressSlider::-moz-range-thumb {
    width: 8px;
    height: 8px;
    background: #4ade80;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

#progressSlider::-moz-range-thumb:hover {
    background: #22c55e;
    transform: scale(1.3);
}

/* Estados del volumen */
.volume-muted #volume-high,
.volume-muted #volume-low {
    opacity: 0.3;
}

/* Loading state */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Responsive */
@media (max-width: 768px) {
    .music-controls {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        gap: 8px;
        padding: 12px;
        margin-top: 8px;
        z-index: 1000;
    }
    
    .music-buttons {
        justify-content: center;
        width: 100%;
    }
    
    .music-info {
        min-width: 100%;
        text-align: center;
    }
    
    #progressSlider {
        width: 100%;
    }
    
    #songSelect {
        min-width: 100%;
    }
}

/* Estados de error */
.error {
    color: #ef4444 !important;
}

.success {
    color: #4ade80 !important;
}