:root {
  --bg: #0d1117;
  --card: #161b22;
  --accent: #007aff;
  --hover-color: #1f2937;
  --header-bg: #21262d;
  --border-color: rgba(255,255,255,0.1);
  --time-bg: #1f2937;
  --radius: 12px;
  --transition: 0.25s ease;
  --text: #f0f6fc;
  --subtext: #8b949e;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  padding: 20px 5%;
}

.container-agenda {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  background: linear-gradient(90deg, var(--accent), #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.day-banner {
  background-color: var(--header-bg);
  color: var(--text);
  text-align: center;
  padding: 12px;
  font-weight: bold;
  border-radius: var(--radius);
  font-size: 1.1rem;
}

.agenda {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.match-card {
  display: grid;
  grid-template-columns: 80px 1fr;
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--card);
  transition: var(--transition);
  cursor: pointer;
}

.match-card:hover {
  background: var(--hover-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.time-col {
  background-color: var(--time-bg);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.95rem;
}

.match-main {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.teams {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 1rem;
}

.meta {
  font-size: 0.85rem;
  color: #ccc;
  margin-top: 4px;
}

/* Responsive */
@media (max-width: 768px) {
  .match-card { grid-template-columns: 60px 1fr; }
  .teams { font-size: 0.9rem; }
  .meta { font-size: 0.8rem; }
}

@media (max-width: 480px) {
  .match-card { grid-template-columns: 1fr; }
  .time-col { padding: 8px 0; }
  .match-main { padding: 8px; }
}
