/* ==================================================================================
   VIEW-TOGGLE.CSS - Estilos para vista Grid y Lista
   Funciona con: .movies-section > .peliculas-grid
   ================================================================================== */

/* ==================== SECTION CONTAINER ==================== */
.movies-section {
  position: relative;
  z-index: 10;
  width: 100%;
}

/* ==================== BOTÓN TOGGLE ==================== */
.view-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  border-radius: 8px;
  color: var(--text-primary, #ffffff);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.view-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent, #72d6ff);
  color: var(--accent, #72d6ff);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(114, 214, 255, 0.3);
}

.view-toggle:active {
  transform: scale(0.95);
}

.view-toggle svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* ==================== VISTA GRID (DEFAULT) ==================== */
.peliculas-grid.grid-view,
.peliculas-grid:not(.list-view) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 0;
}

/* Cards en grid view */
.peliculas-grid.grid-view .pelicula-card,
.peliculas-grid:not(.list-view) .pelicula-card {
  display: flex;
  flex-direction: column;
  background: var(--card-bg, rgba(20, 20, 40, 0.7));
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.peliculas-grid.grid-view .pelicula-card:hover,
.peliculas-grid:not(.list-view) .pelicula-card:hover {
  transform: translateY(-8px) scale(1.03);
  border-color: var(--accent, #72d6ff);
  box-shadow: 
    0 12px 32px rgba(0, 0, 0, 0.6),
    0 0 30px rgba(114, 214, 255, 0.3);
}

.peliculas-grid.grid-view .pelicula-poster,
.peliculas-grid:not(.list-view) .pelicula-poster {
  width: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  display: block;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.peliculas-grid.grid-view .pelicula-card:hover .pelicula-poster,
.peliculas-grid:not(.list-view) .pelicula-card:hover .pelicula-poster {
  transform: scale(1.1);
}

.peliculas-grid.grid-view .pelicula-info,
.peliculas-grid:not(.list-view) .pelicula-info {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.peliculas-grid.grid-view .pelicula-titulo,
.peliculas-grid:not(.list-view) .pelicula-titulo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary, #ffffff);
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.peliculas-grid.grid-view .pelicula-year,
.peliculas-grid:not(.list-view) .pelicula-year {
  font-size: 0.95rem;
  color: var(--accent, #72d6ff);
  font-weight: 600;
}

.peliculas-grid.grid-view .pelicula-director,
.peliculas-grid:not(.list-view) .pelicula-director {
  font-size: 0.85rem;
  color: var(--text-secondary, rgba(255, 255, 255, 0.6));
}

.peliculas-grid.grid-view .pelicula-descripcion,
.peliculas-grid:not(.list-view) .pelicula-descripcion {
  display: none; /* Ocultar descripción en grid */
}

/* ==================== VISTA LISTA ==================== */
.peliculas-grid.list-view {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 0;
}

/* Cards en list view */
.peliculas-grid.list-view .pelicula-card {
  display: flex;
  flex-direction: row;
  background: var(--card-bg, rgba(20, 20, 40, 0.7));
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  min-height: 180px;
}

.peliculas-grid.list-view .pelicula-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--accent, #72d6ff);
  transform: translateX(8px);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.5),
    0 0 20px rgba(114, 214, 255, 0.2);
}

.peliculas-grid.list-view .pelicula-poster {
  width: 120px;
  min-width: 120px;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.peliculas-grid.list-view .pelicula-card:hover .pelicula-poster {
  transform: scale(1.05);
}

.peliculas-grid.list-view .pelicula-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
}

.peliculas-grid.list-view .pelicula-titulo {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary, #ffffff);
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.peliculas-grid.list-view .pelicula-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.peliculas-grid.list-view .pelicula-year {
  font-size: 1rem;
  color: var(--accent, #72d6ff);
  font-weight: 600;
}

.peliculas-grid.list-view .pelicula-director {
  font-size: 0.95rem;
  color: var(--text-secondary, rgba(255, 255, 255, 0.6));
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.peliculas-grid.list-view .pelicula-director::before {
  content: '•';
  color: var(--border-color, rgba(255, 255, 255, 0.2));
}

.peliculas-grid.list-view .pelicula-descripcion {
  display: block; /* Mostrar descripción en lista */
  font-size: 0.95rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 700px;
}

/* ==================== LOADING STATE ==================== */
.peliculas-grid .loading-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary, rgba(255, 255, 255, 0.6));
}

.peliculas-grid.list-view .loading-state {
  width: 100%;
}

/* ==================== RESPONSIVE - TABLET ==================== */
@media (max-width: 1024px) {
  .peliculas-grid.grid-view,
  .peliculas-grid:not(.list-view) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.25rem;
  }
  
  .peliculas-grid.list-view .pelicula-poster {
    width: 100px;
    min-width: 100px;
  }
  
  .peliculas-grid.list-view .pelicula-titulo {
    font-size: 1.15rem;
  }
  
  .peliculas-grid.list-view .pelicula-descripcion {
    -webkit-line-clamp: 3;
  }
}

/* ==================== RESPONSIVE - MOBILE ==================== */
@media (max-width: 768px) {
  .peliculas-grid.grid-view,
  .peliculas-grid:not(.list-view) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .peliculas-grid.grid-view .pelicula-info,
  .peliculas-grid:not(.list-view) .pelicula-info {
    padding: 1rem;
  }
  
  .peliculas-grid.grid-view .pelicula-titulo,
  .peliculas-grid:not(.list-view) .pelicula-titulo {
    font-size: 1rem;
  }
  
  /* En mobile, la vista lista se convierte en cards compactas verticales */
  .peliculas-grid.list-view {
    gap: 1rem;
  }
  
  .peliculas-grid.list-view .pelicula-card {
    flex-direction: column;
    min-height: auto;
  }
  
  .peliculas-grid.list-view .pelicula-poster {
    width: 100%;
    min-width: 100%;
    height: 200px;
  }
  
  .peliculas-grid.list-view .pelicula-info {
    padding: 1rem;
  }
  
  .peliculas-grid.list-view .pelicula-titulo {
    font-size: 1.1rem;
  }
  
  .peliculas-grid.list-view .pelicula-meta {
    gap: 1rem;
  }
  
  .peliculas-grid.list-view .pelicula-year,
  .peliculas-grid.list-view .pelicula-director {
    font-size: 0.875rem;
  }
  
  .peliculas-grid.list-view .pelicula-descripcion {
    font-size: 0.875rem;
    -webkit-line-clamp: 2;
  }
}

@media (max-width: 480px) {
  .peliculas-grid.grid-view,
  .peliculas-grid:not(.list-view) {
    gap: 0.75rem;
  }
  
  .peliculas-grid.grid-view .pelicula-info,
  .peliculas-grid:not(.list-view) .pelicula-info {
    padding: 0.875rem;
  }
  
  .peliculas-grid.grid-view .pelicula-titulo,
  .peliculas-grid:not(.list-view) .pelicula-titulo {
    font-size: 0.95rem;
  }
  
  .peliculas-grid.list-view .pelicula-poster {
    height: 180px;
  }
}

/* ==================== TRANSICIONES DE CAMBIO DE VISTA ==================== */
.peliculas-grid {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.peliculas-grid .pelicula-card {
  animation: fadeInCard 0.4s ease;
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animación escalonada para las cards */
.peliculas-grid .pelicula-card:nth-child(1) { animation-delay: 0s; }
.peliculas-grid .pelicula-card:nth-child(2) { animation-delay: 0.05s; }
.peliculas-grid .pelicula-card:nth-child(3) { animation-delay: 0.1s; }
.peliculas-grid .pelicula-card:nth-child(4) { animation-delay: 0.15s; }
.peliculas-grid .pelicula-card:nth-child(5) { animation-delay: 0.2s; }
.peliculas-grid .pelicula-card:nth-child(n+6) { animation-delay: 0.25s; }

/* ==================== ACCESIBILIDAD ==================== */
.view-toggle:focus-visible {
  outline: 3px solid var(--accent, #72d6ff);
  outline-offset: 3px;
}

/* ==================== REDUCIR ANIMACIONES ==================== */
@media (prefers-reduced-motion: reduce) {
  .peliculas-grid .pelicula-card,
  .view-toggle {
    animation: none !important;
    transition: none !important;
  }
}

/* ==================== FIN ==================== */