/* ==================================================================================
   WATCH.CSS - DISEÑO PROFESIONAL ESTILO STREAMING
   Inspirado en Netflix, Disney+, HBO Max
   ================================================================================== */

/* ==================== VARIABLES ==================== */
:root {
  /* Player */
  --player-aspect-ratio: 16 / 9;
  --player-max-width: 1400px;
  --player-max-height: 70vh;
  
  /* Colores específicos de watch */
  --watch-bg: #0a0a0f;
  --watch-card: rgba(20, 20, 30, 0.6);
  --watch-border: rgba(255, 255, 255, 0.08);
  
  /* Espaciado */
  --section-gap: 3rem;
  --content-padding: 5%;
  
  /* Transiciones */
  --smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --bounce: 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ==================== RESET ESPECÍFICO ==================== */
.watch-container {
  position: relative;
  z-index: 10;
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
}

/* ==================== PLAYER SECTION PROFESIONAL ==================== */
.player-section {
  position: relative;
  width: 100%;
  background: #000;
  margin-bottom: 0;
  padding: 0;
}

.player-wrapper {
  position: relative;
  width: 100%;
  max-width: var(--player-max-width);
  aspect-ratio: var(--player-aspect-ratio);
  max-height: var(--player-max-height);
  background: #000;
  margin: 0 auto;
  overflow: hidden;
  
  /* Borde sutil con gradiente */
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(114, 214, 255, 0.1);
}

#player,
#player-iframe {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  background: #000;
}

/* ==================== LOADING MODERNO ==================== */
.player-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse at center, rgba(10, 10, 30, 0.98), #000),
    linear-gradient(135deg, rgba(114, 214, 255, 0.03), rgba(255, 127, 255, 0.03));
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.player-loading.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.loading-content {
  text-align: center;
  max-width: 300px;
}

.loading-spinner-modern {
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.spinner-ring:nth-child(1) {
  animation-delay: -0.45s;
  border-top-color: var(--accent);
}

.spinner-ring:nth-child(2) {
  width: 70%;
  height: 70%;
  top: 15%;
  left: 15%;
  animation-delay: -0.3s;
  border-top-color: var(--accent-purple);
}

.spinner-ring:nth-child(3) {
  width: 40%;
  height: 40%;
  top: 30%;
  left: 30%;
  animation-delay: -0.15s;
  border-top-color: #ff7fff;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 1rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.loading-bar {
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.loading-bar-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-purple));
  border-radius: 2px;
  animation: loading-progress 2s ease-in-out infinite;
}

@keyframes loading-progress {
  0% { width: 0%; }
  50% { width: 70%; }
  100% { width: 100%; }
}

/* ==================== ERROR STATE ==================== */
.player-error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(20, 0, 0, 0.98), rgba(40, 0, 20, 0.98));
  backdrop-filter: blur(10px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 2rem;
}

.player-error.show {
  display: flex;
}

.error-content {
  text-align: center;
  max-width: 400px;
  animation: fadeInScale 0.5s ease;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.error-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, rgba(255, 68, 68, 0.2), rgba(255, 0, 0, 0.2));
  border: 2px solid #ff4444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: errorPulse 2s ease-in-out infinite;
}

@keyframes errorPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.error-icon i {
  font-size: 1.8rem;
  color: #ff4444;
}

.error-title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.error-message {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.error-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-retry,
.btn-back {
  padding: 10px 24px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--smooth);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  border: none;
}

.btn-retry {
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  color: #fff;
}

.btn-retry:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(114, 214, 255, 0.4);
}

.btn-back {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-back:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--accent);
}

/* ==================== INFO SECTION REDISEÑADA ==================== */
.movie-info-section {
  position: relative;
  z-index: 10;
  background: linear-gradient(to bottom, #000 0%, var(--watch-bg) 100px);
  padding: 2rem 0 4rem;
}

.movie-container {
  max-width: var(--player-max-width);
  margin: 0 auto;
  padding: 0 var(--content-padding);
}

/* ==================== HEADER COMPACTO ==================== */
.movie-header {
  margin-bottom: 2rem;
}

.movie-header-main {
  margin-bottom: 1.25rem;
}

.movie-title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

/* Badges compactos */
.movie-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.badge {
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8125rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  transition: var(--smooth);
}

.badge-year {
  color: var(--accent);
  border-color: var(--accent);
}

.badge-duration {
  color: var(--accent-purple);
  border-color: var(--accent-purple);
}

.badge-rating {
  color: #ffd700;
  border-color: #ffd700;
}

/* Metadata compacta */
.movie-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.metadata-item i {
  color: var(--accent);
  font-size: 0.95rem;
}

.metadata-label {
  font-weight: 500;
  opacity: 0.7;
}

.metadata-value {
  color: var(--text-primary);
  font-weight: 600;
}

/* ==================== TABS MODERNOS ==================== */
.content-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--watch-border);
}

.tab-btn {
  padding: 0.875rem 1.25rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--smooth);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  top: 1px;
}

.tab-btn:hover {
  color: var(--text-primary);
}

.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.tab-btn i {
  font-size: 1rem;
}

/* Tab Content */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== SINOPSIS MEJORADA ==================== */
.synopsis-section {
  margin-bottom: 2rem;
}

.movie-description {
  font-size: 1rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
  max-width: 800px;
}

/* ==================== DETAILS GRID COMPACTO ==================== */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.detail-card {
  background: var(--watch-card);
  border: 1px solid var(--watch-border);
  border-radius: 8px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--smooth);
}

.detail-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.detail-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, rgba(114, 214, 255, 0.15), rgba(122, 95, 255, 0.15));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--accent);
  flex-shrink: 0;
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.detail-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 600;
}

/* ==================== AWARDS ==================== */
.awards-section {
  margin-top: 2rem;
  padding: 1.25rem;
  background: rgba(255, 215, 0, 0.05);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 8px;
}

.awards-title {
  font-size: 1.1rem;
  color: #ffd700;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.awards-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.awards-list li {
  padding-left: 1.5rem;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.9rem;
}

.awards-list li::before {
  content: '🏆';
  position: absolute;
  left: 0;
}

/* ==================== RELATED SECTION MEJORADA ==================== */
.related-section {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--watch-border);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-title i {
  color: var(--accent);
  font-size: 1.25rem;
}

.see-all-link {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  transition: var(--smooth);
}

.see-all-link:hover {
  gap: 0.625rem;
  color: var(--accent-purple);
}

/* Related Grid Mejorado */
.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.25rem;
}

.related-card {
  background: var(--watch-card);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--watch-border);
  transition: var(--smooth);
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.related-card:hover {
  transform: translateY(-4px) scale(1.02);
  border-color: var(--accent);
  box-shadow: 
    0 12px 32px rgba(0, 0, 0, 0.6),
    0 0 20px rgba(114, 214, 255, 0.2);
}

.related-movie-poster {
  width: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.related-card:hover .related-movie-poster {
  transform: scale(1.08);
}

.related-movie-info {
  padding: 1rem;
}

.related-movie-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.375rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}

.related-movie-year {
  font-size: 0.8125rem;
  color: var(--accent);
  font-weight: 600;
}

/* Skeleton Loading */
.skeleton-card {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.08) 50%,
    rgba(255, 255, 255, 0.03) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  min-height: 300px;
  pointer-events: none;
}

.skeleton-text {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.08) 25%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.08) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  color: transparent !important;
  border-radius: 4px;
  user-select: none;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ==================== FOOTER COMPACTO ==================== */
.site-footer {
  margin-top: 4rem;
  padding: 2rem var(--content-padding);
  border-top: 1px solid var(--watch-border);
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.footer-text p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}

.footer-disclaimer {
  font-size: 0.8125rem;
  opacity: 0.7;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
  .related-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

@media (max-width: 768px) {
  :root {
    --content-padding: 4%;
  }

  .player-wrapper {
    max-height: 55vh;
  }

  .movie-info-section {
    padding: 1.5rem 0 3rem;
  }

  .movie-title {
    font-size: 1.5rem;
  }

  .movie-badges {
    gap: 0.375rem;
  }

  .badge {
    font-size: 0.75rem;
    padding: 0.3125rem 0.625rem;
  }

  .movie-metadata {
    flex-direction: column;
    gap: 0.75rem;
  }

  .content-tabs {
    gap: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .tab-btn {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
    white-space: nowrap;
  }

  .details-grid {
    grid-template-columns: 1fr;
    gap: 0.875rem;
  }

  .related-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .movie-description {
    font-size: 0.9375rem;
  }
}

@media (max-width: 480px) {
  .player-wrapper {
    max-height: 50vh;
  }

  .movie-title {
    font-size: 1.375rem;
  }

  .movie-description {
    font-size: 0.875rem;
  }

  .error-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn-retry,
  .btn-back {
    width: 100%;
    justify-content: center;
  }

  .related-grid {
    gap: 0.75rem;
  }
}

/* ==================== LANDSCAPE MOBILE ==================== */
@media (max-width: 768px) and (orientation: landscape) {
  .player-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    z-index: 1000;
  }

  .movie-info-section {
    margin-top: 100vh;
  }
}

/* ==================== PLYR CUSTOMIZATION ==================== */
.plyr {
  --plyr-color-main: var(--accent);
  --plyr-video-background: #000;
  --plyr-menu-background: rgba(20, 20, 40, 0.98);
  --plyr-menu-color: #ffffff;
}

.plyr__control--overlaid {
  background: linear-gradient(135deg, var(--accent), var(--accent-purple));
  opacity: 0.95;
}

.plyr__control--overlaid:hover {
  opacity: 1;
  transform: scale(1.05);
}

.plyr__controls {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  padding: 1.25rem;
}

/* ==================== ACCESIBILIDAD ==================== */
*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
}

/* ==================== FIN ==================== */